### ISSUE TITLE
Crash while using GPBCodedInputStreamCheckLastTagWas function

### ISSUE THREAD

**Issue by elena-krakhmalova** [protocolbuffers/protobuf#10308]
Our SDK uses protobuf compiler and protobuf runtime sources (**Objective-c**). We've noticed recently crash report from one of our clients who uses our SDK and crash seems to be starting in **GPBCodedInputStream**:

```
{"exception":"-[__NSCFString objectForKey:]: unrecognized selector sent to instance 0x2804fa700
(
  0   CoreFoundation                      0x0000000183311d20 48CD0A80-7A92-34EB-B140-8C475D135808 + 601376
  1   libobjc.A.dylib                     0x000000019ab02ee4 objc_exception_throw + 56
  2   CoreFoundation                      0x00000001833e2750 48CD0A80-7A92-34EB-B140-8C475D135808 + 1455952
  3   CoreFoundation                      0x00000001832ab60c 48CD0A80-7A92-34EB-B140-8C475D135808 + 181772
  4   CoreFoundation                      0x00000001832aa81c _CF_forwarding_prep_0 + 92
  5   Foundation                          0x00000001849b92f8 3CB1645D-719B-332F-9A3A-9C33A9BB4B6D + 156408
  6   UnityFramework                      0x000000010a136efc GPBCodedInputStreamCheckLastTagWas + 45880
  7   UnityFramework                      0x000000010a13655c GPBCodedInputStreamCheckLastTagWas + 43416
  8   UnityFramework                      0x000000010a1472bc hasExceptionFyberPrefix + 2284
  9   CoreFoundation                      0x00000001832a82d8 48CD0A80-7A92-34EB-B140-8C475D135808 + 168664
  10  CoreFoundation                      0x000000018333d8d4 48CD0A80-7A92-34EB-B140-8C475D135808 + 780500
  11  CoreFoundation                      0x0000000183312bf4 48CD0A80-7A92-34EB-B140-8C475D135808 + 605172
  12  CoreFoundation                      0x00000001832bd060 _CFXNotificationPost + 708
  13  Foundation                          0x00000001849ad05c 3CB1645D-719B-332F-9A3A-9C33A9BB4B6D + 106588
  14  UnityFramework                      0x000000010a136910 GPBCodedInputStreamCheckLastTagWas + 44364
  15  libdispatch.dylib                   0x0000000182fd1094 F87EFEAD-673B-3A09-B7AB-9C69B55A18A8 + 405652
  16  libdispatch.dylib                   0x0000000182fd2094 F87EFEAD-673B-3A09-B7AB-9C69B55A18A8 + 409748
  17  libdispatch.dylib                   0x0000000182f74858 F87EFEAD-673B-3A09-B7AB-9C69B55A18A8 + 26712
  18  libdispatch.dylib                   0x0000000182f81b94 F87EFEAD-673B-3A09-B7AB-9C69B55A18A8 + 80788
  19  libdispatch.dylib                   0x0000000182f8239c F87EFEAD-673B-3A09-B7AB-9C69B55A18A8 + 82844
  20  libsystem_pthread.dylib             0x00000001dd4ffdd4 _pthread_wqthread + 224
  21  libsystem_pthread.dylib             0x00000001dd4ff93c start_wqthread + 8
)"}
```

Could you please let me know if this is known issue / recently fixed?
If not, will you be able to fix it? Which other information would be helpful for you to know?

Thanks in advance!

**Comment by thomasvl** [comment]
Given the size of the offset (`GPBCodedInputStreamCheckLastTagWas + 45880` and the varying sizes of the others), what's likely crashing probably isn't in ObjC Protos and it likely some library with no symbols and no pure C Symbols for the OS to use as an "anchor" for that offset. So there's a good chance whatever is happen is unrelated to ObjC protos.

To your specific question, no we have no known issues or recently fixed issues related to ObjC Proto parsing.
