### ISSUE TITLE
MSAN failure for protoc

### ISSUE THREAD

**Issue by CareF** [protocolbuffers/protobuf#10643]
**What version of protobuf and what language are you using?**
Version: main
Language: C++

**What operating system (Linux, Windows, ...) and version?**
Ubuntu 20.04

**What runtime / compiler are you using (e.g., python version or gcc version)**
clang

**What did you do?**

```
CC=clang bazel run //:protoc --copt=-fsanitize=memory --copt=-g --copt=-fsanitize-memory-track-origins --linkopt=-fsanitize=memory
```

**What did you expect to see**
It should not crash

**What did you see instead?**

```
==35865==WARNING: MemorySanitizer: use-of-uninitialized-value
    #0 0x1e93f43 in std::_Rb_tree<google::protobuf::EncodedDescriptorDatabase::DescriptorIndex::SymbolEntry, google::protobuf::EncodedDescriptorDatabase::DescriptorIndex::SymbolEntry, std::_Identity<google::protobuf::EncodedDescriptorDatabase::DescriptorIndex::SymbolEntry>, google::protobuf::EncodedDescriptorDatabase::DescriptorIndex::SymbolCompare, std::allocator<google::protobuf::EncodedDescriptorDatabase::DescriptorIndex::SymbolEntry> >::_M_upper_bound(std::_Rb_tree_node<google::protobuf::EncodedDescriptorDatabase::DescriptorIndex::SymbolEntry> const*, std::_Rb_tree_node_base const*, google::protobuf::EncodedDescriptorDatabase::DescriptorIndex::SymbolEntry const&) const (/homeuser.cache/bazel/_bazel_lm/e01a39a30319e9c971f15bb376df969b/execroot/com_google_protobuf/bazel-out/k8-fastbuild/bin/protoc+0x1e93f43)
    #1 0x1e93990 in std::_Rb_tree<google::protobuf::EncodedDescriptorDatabase::DescriptorIndex::SymbolEntry, google::protobuf::EncodedDescriptorDatabase::DescriptorIndex::SymbolEntry, std::_Identity<google::protobuf::EncodedDescriptorDatabase::DescriptorIndex::SymbolEntry>, google::protobuf::EncodedDescriptorDatabase::DescriptorIndex::SymbolCompare, std::allocator<google::protobuf::EncodedDescriptorDatabase::DescriptorIndex::SymbolEntry> >::upper_bound(google::protobuf::EncodedDescriptorDatabase::DescriptorIndex::SymbolEntry const&) const (/homeuser.cache/bazel/_bazel_lm/e01a39a30319e9c971f15bb376df969b/execroot/com_google_protobuf/bazel-out/k8-fastbuild/bin/protoc+0x1e93990)
    #2 0x1e92ceb in std::set<google::protobuf::EncodedDescriptorDatabase::DescriptorIndex::SymbolEntry, google::protobuf::EncodedDescriptorDatabase::DescriptorIndex::SymbolCompare, std::allocator<google::protobuf::EncodedDescriptorDatabase::DescriptorIndex::SymbolEntry> >::upper_bound(google::protobuf::EncodedDescriptorDatabase::DescriptorIndex::SymbolEntry const&) const (/homeuser.cache/bazel/_bazel_lm/e01a39a30319e9c971f15bb376df969b/execroot/com_google_protobuf/bazel-out/k8-fastbuild/bin/protoc+0x1e92ceb)
    #3 0x1dce8a3 in std::set<google::protobuf::EncodedDescriptorDatabase::DescriptorIndex::SymbolEntry, google::protobuf::EncodedDescriptorDatabase::DescriptorIndex::SymbolCompare, std::allocator<google::protobuf::EncodedDescriptorDatabase::DescriptorIndex::SymbolEntry> >::const_iterator google::protobuf::(anonymous namespace)::FindLastLessOrEqual<std::set<google::protobuf::EncodedDescriptorDatabase::DescriptorIndex::SymbolEntry, google::protobuf::EncodedDescriptorDatabase::DescriptorIndex::SymbolCompare, std::allocator<google::protobuf::EncodedDescriptorDatabase::DescriptorIndex::SymbolEntry> >, google::protobuf::EncodedDescriptorDatabase::DescriptorIndex::SymbolEntry>(std::set<google::protobuf::EncodedDescriptorDatabase::DescriptorIndex::SymbolEntry, google::protobuf::EncodedDescriptorDatabase::DescriptorIndex::SymbolCompare, std::allocator<google::protobuf::EncodedDescriptorDatabase::DescriptorIndex::SymbolEntry> > const*, google::protobuf::EncodedDescriptorDatabase::DescriptorIndex::SymbolEntry const&) (/homeuser.cache/bazel/_bazel_lm/e01a39a30319e9c971f15bb376df969b/execroot/com_google_protobuf/bazel-out/k8-fastbuild/bin/protoc+0x1dce8a3)
    #4 0x1dccd3b in google::protobuf::EncodedDescriptorDatabase::DescriptorIndex::AddSymbol(absl::lts_20220623::string_view) (/homeuser.cache/bazel/_bazel_lm/e01a39a30319e9c971f15bb376df969b/execroot/com_google_protobuf/bazel-out/k8-fastbuild/bin/protoc+0x1dccd3b)
    #5 0x1df2a2d in bool google::protobuf::EncodedDescriptorDatabase::DescriptorIndex::AddFile<google::protobuf::FileDescriptorProto>(google::protobuf::FileDescriptorProto const&, std::pair<void const*, int>) (/homeuser.cache/bazel/_bazel_lm/e01a39a30319e9c971f15bb376df969b/execroot/com_google_protobuf/bazel-out/k8-fastbuild/bin/protoc+0x1df2a2d)
    #6 0x1dc3361 in google::protobuf::EncodedDescriptorDatabase::Add(void const*, int) (/homeuser.cache/bazel/_bazel_lm/e01a39a30319e9c971f15bb376df969b/execroot/com_google_protobuf/bazel-out/k8-fastbuild/bin/protoc+0x1dc3361)
    #7 0x16c7a92 in google::protobuf::DescriptorPool::InternalAddGeneratedFile(void const*, int) (/homeuser.cache/bazel/_bazel_lm/e01a39a30319e9c971f15bb376df969b/execroot/com_google_protobuf/bazel-out/k8-fastbuild/bin/protoc+0x16c7a92)
    #8 0x20112ea in google::protobuf::(anonymous namespace)::AddDescriptorsImpl(google::protobuf::internal::DescriptorTable const*) (/homeuser.cache/bazel/_bazel_lm/e01a39a30319e9c971f15bb376df969b/execroot/com_google_protobuf/bazel-out/k8-fastbuild/bin/protoc+0x20112ea)
    #9 0x200a0df in google::protobuf::(anonymous namespace)::AddDescriptors(google::protobuf::internal::DescriptorTable const*) (/homeuser.cache/bazel/_bazel_lm/e01a39a30319e9c971f15bb376df969b/execroot/com_google_protobuf/bazel-out/k8-fastbuild/bin/protoc+0x200a0df)
    #10 0x2011101 in google::protobuf::(anonymous namespace)::AddDescriptorsImpl(google::protobuf::internal::DescriptorTable const*) (/homeuser.cache/bazel/_bazel_lm/e01a39a30319e9c971f15bb376df969b/execroot/com_google_protobuf/bazel-out/k8-fastbuild/bin/protoc+0x2011101)
    #11 0x200a0df in google::protobuf::(anonymous namespace)::AddDescriptors(google::protobuf::internal::DescriptorTable const*) (/homeuser.cache/bazel/_bazel_lm/e01a39a30319e9c971f15bb376df969b/execroot/com_google_protobuf/bazel-out/k8-fastbuild/bin/protoc+0x200a0df)
    #12 0x2009eb2 in google::protobuf::internal::AddDescriptorsRunner::AddDescriptorsRunner(google::protobuf::internal::DescriptorTable const*) (/homeuser.cache/bazel/_bazel_lm/e01a39a30319e9c971f15bb376df969b/execroot/com_google_protobuf/bazel-out/k8-fastbuild/bin/protoc+0x2009eb2)
    #13 0x1545d2e in __cxx_global_var_init.5 (/homeuser.cache/bazel/_bazel_lm/e01a39a30319e9c971f15bb376df969b/execroot/com_google_protobuf/bazel-out/k8-fastbuild/bin/protoc+0x1545d2e)
    #14 0x1545d68 in _GLOBAL__I_000102 (/homeuser.cache/bazel/_bazel_lm/e01a39a30319e9c971f15bb376df969b/execroot/com_google_protobuf/bazel-out/k8-fastbuild/bin/protoc+0x1545d68)
    #15 0x33436fc in __libc_csu_init (/homeuser.cache/bazel/_bazel_lm/e01a39a30319e9c971f15bb376df969b/execroot/com_google_protobuf/bazel-out/k8-fastbuild/bin/protoc+0x33436fc)
    #16 0x7f18d9a5a00f in __libc_start_main /build/glibc-SzIz7B/glibc-2.31/csu/../csu/libc-start.c:264:6
    #17 0x4a427d in _start (/homeuser.cache/bazel/_bazel_lm/e01a39a30319e9c971f15bb376df969b/execroot/com_google_protobuf/bazel-out/k8-fastbuild/bin/protoc+0x4a427d)

  Uninitialized value was stored to memory at
    #0 0x1e9420d in std::_Rb_tree<google::protobuf::EncodedDescriptorDatabase::DescriptorIndex::SymbolEntry, google::protobuf::EncodedDescriptorDatabase::DescriptorIndex::SymbolEntry, std::_Identity<google::protobuf::EncodedDescriptorDatabase::DescriptorIndex::SymbolEntry>, google::protobuf::EncodedDescriptorDatabase::DescriptorIndex::SymbolCompare, std::allocator<google::protobuf::EncodedDescriptorDatabase::DescriptorIndex::SymbolEntry> >::_M_upper_bound(std::_Rb_tree_node<google::protobuf::EncodedDescriptorDatabase::DescriptorIndex::SymbolEntry> const*, std::_Rb_tree_node_base const*, google::protobuf::EncodedDescriptorDatabase::DescriptorIndex::SymbolEntry const&) const (/homeuser.cache/bazel/_bazel_lm/e01a39a30319e9c971f15bb376df969b/execroot/com_google_protobuf/bazel-out/k8-fastbuild/bin/protoc+0x1e9420d)
    #1 0x1e93990 in std::_Rb_tree<google::protobuf::EncodedDescriptorDatabase::DescriptorIndex::SymbolEntry, google::protobuf::EncodedDescriptorDatabase::DescriptorIndex::SymbolEntry, std::_Identity<google::protobuf::EncodedDescriptorDatabase::DescriptorIndex::SymbolEntry>, google::protobuf::EncodedDescriptorDatabase::DescriptorIndex::SymbolCompare, std::allocator<google::protobuf::EncodedDescriptorDatabase::DescriptorIndex::SymbolEntry> >::upper_bound(google::protobuf::EncodedDescriptorDatabase::DescriptorIndex::SymbolEntry const&) const (/homeuser.cache/bazel/_bazel_lm/e01a39a30319e9c971f15bb376df969b/execroot/com_google_protobuf/bazel-out/k8-fastbuild/bin/protoc+0x1e93990)
    #2 0x1e92ceb in std::set<google::protobuf::EncodedDescriptorDatabase::DescriptorIndex::SymbolEntry, google::protobuf::EncodedDescriptorDatabase::DescriptorIndex::SymbolCompare, std::allocator<google::protobuf::EncodedDescriptorDatabase::DescriptorIndex::SymbolEntry> >::upper_bound(google::protobuf::EncodedDescriptorDatabase::DescriptorIndex::SymbolEntry const&) const (/homeuser.cache/bazel/_bazel_lm/e01a39a30319e9c971f15bb376df969b/execroot/com_google_protobuf/bazel-out/k8-fastbuild/bin/protoc+0x1e92ceb)
    #3 0x1dce8a3 in std::set<google::protobuf::EncodedDescriptorDatabase::DescriptorIndex::SymbolEntry, google::protobuf::EncodedDescriptorDatabase::DescriptorIndex::SymbolCompare, std::allocator<google::protobuf::EncodedDescriptorDatabase::DescriptorIndex::SymbolEntry> >::const_iterator google::protobuf::(anonymous namespace)::FindLastLessOrEqual<std::set<google::protobuf::EncodedDescriptorDatabase::DescriptorIndex::SymbolEntry, google::protobuf::EncodedDescriptorDatabase::DescriptorIndex::SymbolCompare, std::allocator<google::protobuf::EncodedDescriptorDatabase::DescriptorIndex::SymbolEntry> >, google::protobuf::EncodedDescriptorDatabase::DescriptorIndex::SymbolEntry>(std::set<google::protobuf::EncodedDescriptorDatabase::DescriptorIndex::SymbolEntry, google::protobuf::EncodedDescriptorDatabase::DescriptorIndex::SymbolCompare, std::allocator<google::protobuf::EncodedDescriptorDatabase::DescriptorIndex::SymbolEntry> > const*, google::protobuf::EncodedDescriptorDatabase::DescriptorIndex::SymbolEntry const&) (/homeuser.cache/bazel/_bazel_lm/e01a39a30319e9c971f15bb376df969b/execroot/com_google_protobuf/bazel-out/k8-fastbuild/bin/protoc+0x1dce8a3)
    #4 0x1dccd3b in google::protobuf::EncodedDescriptorDatabase::DescriptorIndex::AddSymbol(absl::lts_20220623::string_view) (/homeuser.cache/bazel/_bazel_lm/e01a39a30319e9c971f15bb376df969b/execroot/com_google_protobuf/bazel-out/k8-fastbuild/bin/protoc+0x1dccd3b)
    #5 0x1df2a2d in bool google::protobuf::EncodedDescriptorDatabase::DescriptorIndex::AddFile<google::protobuf::FileDescriptorProto>(google::protobuf::FileDescriptorProto const&, std::pair<void const*, int>) (/homeuser.cache/bazel/_bazel_lm/e01a39a30319e9c971f15bb376df969b/execroot/com_google_protobuf/bazel-out/k8-fastbuild/bin/protoc+0x1df2a2d)
    #6 0x1dc3361 in google::protobuf::EncodedDescriptorDatabase::Add(void const*, int) (/homeuser.cache/bazel/_bazel_lm/e01a39a30319e9c971f15bb376df969b/execroot/com_google_protobuf/bazel-out/k8-fastbuild/bin/protoc+0x1dc3361)
    #7 0x16c7a92 in google::protobuf::DescriptorPool::InternalAddGeneratedFile(void const*, int) (/homeuser.cache/bazel/_bazel_lm/e01a39a30319e9c971f15bb376df969b/execroot/com_google_protobuf/bazel-out/k8-fastbuild/bin/protoc+0x16c7a92)
    #8 0x20112ea in google::protobuf::(anonymous namespace)::AddDescriptorsImpl(google::protobuf::internal::DescriptorTable const*) (/homeuser.cache/bazel/_bazel_lm/e01a39a30319e9c971f15bb376df969b/execroot/com_google_protobuf/bazel-out/k8-fastbuild/bin/protoc+0x20112ea)
    #9 0x200a0df in google::protobuf::(anonymous namespace)::AddDescriptors(google::protobuf::internal::DescriptorTable const*) (/homeuser.cache/bazel/_bazel_lm/e01a39a30319e9c971f15bb376df969b/execroot/com_google_protobuf/bazel-out/k8-fastbuild/bin/protoc+0x200a0df)
    #10 0x2011101 in google::protobuf::(anonymous namespace)::AddDescriptorsImpl(google::protobuf::internal::DescriptorTable const*) (/homeuser.cache/bazel/_bazel_lm/e01a39a30319e9c971f15bb376df969b/execroot/com_google_protobuf/bazel-out/k8-fastbuild/bin/protoc+0x2011101)
    #11 0x200a0df in google::protobuf::(anonymous namespace)::AddDescriptors(google::protobuf::internal::DescriptorTable const*) (/homeuser.cache/bazel/_bazel_lm/e01a39a30319e9c971f15bb376df969b/execroot/com_google_protobuf/bazel-out/k8-fastbuild/bin/protoc+0x200a0df)
    #12 0x2009eb2 in google::protobuf::internal::AddDescriptorsRunner::AddDescriptorsRunner(google::protobuf::internal::DescriptorTable const*) (/homeuser.cache/bazel/_bazel_lm/e01a39a30319e9c971f15bb376df969b/execroot/com_google_protobuf/bazel-out/k8-fastbuild/bin/protoc+0x2009eb2)
    #13 0x1545d2e in __cxx_global_var_init.5 (/homeuser.cache/bazel/_bazel_lm/e01a39a30319e9c971f15bb376df969b/execroot/com_google_protobuf/bazel-out/k8-fastbuild/bin/protoc+0x1545d2e)
    #14 0x1545d68 in _GLOBAL__I_000102 (/homeuser.cache/bazel/_bazel_lm/e01a39a30319e9c971f15bb376df969b/execroot/com_google_protobuf/bazel-out/k8-fastbuild/bin/protoc+0x1545d68)
    #15 0x33436fc in __libc_csu_init (/homeuser.cache/bazel/_bazel_lm/e01a39a30319e9c971f15bb376df969b/execroot/com_google_protobuf/bazel-out/k8-fastbuild/bin/protoc+0x33436fc)

  Uninitialized value was created by a heap allocation
    #0 0x4b045d in malloc (/homeuser.cache/bazel/_bazel_lm/e01a39a30319e9c971f15bb376df969b/execroot/com_google_protobuf/bazel-out/k8-fastbuild/bin/protoc+0x4b045d)
    #1 0x7f18d9cffb38 in operator new(unsigned long) (/lib/x86_64-linux-gnu/libstdc++.so.6+0xaab38)
    #2 0x1ea5f42 in std::allocator_traits<std::allocator<std::_Rb_tree_node<google::protobuf::EncodedDescriptorDatabase::DescriptorIndex::SymbolEntry> > >::allocate(std::allocator<std::_Rb_tree_node<google::protobuf::EncodedDescriptorDatabase::DescriptorIndex::SymbolEntry> >&, unsigned long) (/homeuser.cache/bazel/_bazel_lm/e01a39a30319e9c971f15bb376df969b/execroot/com_google_protobuf/bazel-out/k8-fastbuild/bin/protoc+0x1ea5f42)
    #3 0x1ea55e9 in std::_Rb_tree<google::protobuf::EncodedDescriptorDatabase::DescriptorIndex::SymbolEntry, google::protobuf::EncodedDescriptorDatabase::DescriptorIndex::SymbolEntry, std::_Identity<google::protobuf::EncodedDescriptorDatabase::DescriptorIndex::SymbolEntry>, google::protobuf::EncodedDescriptorDatabase::DescriptorIndex::SymbolCompare, std::allocator<google::protobuf::EncodedDescriptorDatabase::DescriptorIndex::SymbolEntry> >::_M_get_node() (/homeuser.cache/bazel/_bazel_lm/e01a39a30319e9c971f15bb376df969b/execroot/com_google_protobuf/bazel-out/k8-fastbuild/bin/protoc+0x1ea55e9)
    #4 0x1ea5289 in std::_Rb_tree_node<google::protobuf::EncodedDescriptorDatabase::DescriptorIndex::SymbolEntry>* std::_Rb_tree<google::protobuf::EncodedDescriptorDatabase::DescriptorIndex::SymbolEntry, google::protobuf::EncodedDescriptorDatabase::DescriptorIndex::SymbolEntry, std::_Identity<google::protobuf::EncodedDescriptorDatabase::DescriptorIndex::SymbolEntry>, google::protobuf::EncodedDescriptorDatabase::DescriptorIndex::SymbolCompare, std::allocator<google::protobuf::EncodedDescriptorDatabase::DescriptorIndex::SymbolEntry> >::_M_create_node<google::protobuf::EncodedDescriptorDatabase::DescriptorIndex::SymbolEntry const&>(google::protobuf::EncodedDescriptorDatabase::DescriptorIndex::SymbolEntry const&) (/homeuser.cache/bazel/_bazel_lm/e01a39a30319e9c971f15bb376df969b/execroot/com_google_protobuf/bazel-out/k8-fastbuild/bin/protoc+0x1ea5289)
    #5 0x1ea4fe5 in std::_Rb_tree_node<google::protobuf::EncodedDescriptorDatabase::DescriptorIndex::SymbolEntry>* std::_Rb_tree<google::protobuf::EncodedDescriptorDatabase::DescriptorIndex::SymbolEntry, google::protobuf::EncodedDescriptorDatabase::DescriptorIndex::SymbolEntry, std::_Identity<google::protobuf::EncodedDescriptorDatabase::DescriptorIndex::SymbolEntry>, google::protobuf::EncodedDescriptorDatabase::DescriptorIndex::SymbolCompare, std::allocator<google::protobuf::EncodedDescriptorDatabase::DescriptorIndex::SymbolEntry> >::_Alloc_node::operator()<google::protobuf::EncodedDescriptorDatabase::DescriptorIndex::SymbolEntry const&>(google::protobuf::EncodedDescriptorDatabase::DescriptorIndex::SymbolEntry const&) const (/homeuser.cache/bazel/_bazel_lm/e01a39a30319e9c971f15bb376df969b/execroot/com_google_protobuf/bazel-out/k8-fastbuild/bin/protoc+0x1ea4fe5)
    #6 0x1ea1cc0 in std::_Rb_tree_iterator<google::protobuf::EncodedDescriptorDatabase::DescriptorIndex::SymbolEntry> std::_Rb_tree<google::protobuf::EncodedDescriptorDatabase::DescriptorIndex::SymbolEntry, google::protobuf::EncodedDescriptorDatabase::DescriptorIndex::SymbolEntry, std::_Identity<google::protobuf::EncodedDescriptorDatabase::DescriptorIndex::SymbolEntry>, google::protobuf::EncodedDescriptorDatabase::DescriptorIndex::SymbolCompare, std::allocator<google::protobuf::EncodedDescriptorDatabase::DescriptorIndex::SymbolEntry> >::_M_insert_<google::protobuf::EncodedDescriptorDatabase::DescriptorIndex::SymbolEntry const&, std::_Rb_tree<google::protobuf::EncodedDescriptorDatabase::DescriptorIndex::SymbolEntry, google::protobuf::EncodedDescriptorDatabase::DescriptorIndex::SymbolEntry, std::_Identity<google::protobuf::EncodedDescriptorDatabase::DescriptorIndex::SymbolEntry>, google::protobuf::EncodedDescriptorDatabase::DescriptorIndex::SymbolCompare, std::allocator<google::protobuf::EncodedDescriptorDatabase::DescriptorIndex::SymbolEntry> >::_Alloc_node>(std::_Rb_tree_node_base*, std::_Rb_tree_node_base*, google::protobuf::EncodedDescriptorDatabase::DescriptorIndex::SymbolEntry const&, std::_Rb_tree<google::protobuf::EncodedDescriptorDatabase::DescriptorIndex::SymbolEntry, google::protobuf::EncodedDescriptorDatabase::DescriptorIndex::SymbolEntry, std::_Identity<google::protobuf::EncodedDescriptorDatabase::DescriptorIndex::SymbolEntry>, google::protobuf::EncodedDescriptorDatabase::DescriptorIndex::SymbolCompare, std::allocator<google::protobuf::EncodedDescriptorDatabase::DescriptorIndex::SymbolEntry> >::_Alloc_node&) (/homeuser.cache/bazel/_bazel_lm/e01a39a30319e9c971f15bb376df969b/execroot/com_google_protobuf/bazel-out/k8-fastbuild/bin/protoc+0x1ea1cc0)
    #7 0x1e9ec1b in std::_Rb_tree_iterator<google::protobuf::EncodedDescriptorDatabase::DescriptorIndex::SymbolEntry> std::_Rb_tree<google::protobuf::EncodedDescriptorDatabase::DescriptorIndex::SymbolEntry, google::protobuf::EncodedDescriptorDatabase::DescriptorIndex::SymbolEntry, std::_Identity<google::protobuf::EncodedDescriptorDatabase::DescriptorIndex::SymbolEntry>, google::protobuf::EncodedDescriptorDatabase::DescriptorIndex::SymbolCompare, std::allocator<google::protobuf::EncodedDescriptorDatabase::DescriptorIndex::SymbolEntry> >::_M_insert_unique_<google::protobuf::EncodedDescriptorDatabase::DescriptorIndex::SymbolEntry const&, std::_Rb_tree<google::protobuf::EncodedDescriptorDatabase::DescriptorIndex::SymbolEntry, google::protobuf::EncodedDescriptorDatabase::DescriptorIndex::SymbolEntry, std::_Identity<google::protobuf::EncodedDescriptorDatabase::DescriptorIndex::SymbolEntry>, google::protobuf::EncodedDescriptorDatabase::DescriptorIndex::SymbolCompare, std::allocator<google::protobuf::EncodedDescriptorDatabase::DescriptorIndex::SymbolEntry> >::_Alloc_node>(std::_Rb_tree_const_iterator<google::protobuf::EncodedDescriptorDatabase::DescriptorIndex::SymbolEntry>, google::protobuf::EncodedDescriptorDatabase::DescriptorIndex::SymbolEntry const&, std::_Rb_tree<google::protobuf::EncodedDescriptorDatabase::DescriptorIndex::SymbolEntry, google::protobuf::EncodedDescriptorDatabase::DescriptorIndex::SymbolEntry, std::_Identity<google::protobuf::EncodedDescriptorDatabase::DescriptorIndex::SymbolEntry>, google::protobuf::EncodedDescriptorDatabase::DescriptorIndex::SymbolCompare, std::allocator<google::protobuf::EncodedDescriptorDatabase::DescriptorIndex::SymbolEntry> >::_Alloc_node&) (/homeuser.cache/bazel/_bazel_lm/e01a39a30319e9c971f15bb376df969b/execroot/com_google_protobuf/bazel-out/k8-fastbuild/bin/protoc+0x1e9ec1b)
    #8 0x1e9dade in std::_Rb_tree_iterator<google::protobuf::EncodedDescriptorDatabase::DescriptorIndex::SymbolEntry> std::_Rb_tree<google::protobuf::EncodedDescriptorDatabase::DescriptorIndex::SymbolEntry, google::protobuf::EncodedDescriptorDatabase::DescriptorIndex::SymbolEntry, std::_Identity<google::protobuf::EncodedDescriptorDatabase::DescriptorIndex::SymbolEntry>, google::protobuf::EncodedDescriptorDatabase::DescriptorIndex::SymbolCompare, std::allocator<google::protobuf::EncodedDescriptorDatabase::DescriptorIndex::SymbolEntry> >::_M_insert_unique_<google::protobuf::EncodedDescriptorDatabase::DescriptorIndex::SymbolEntry const&>(std::_Rb_tree_const_iterator<google::protobuf::EncodedDescriptorDatabase::DescriptorIndex::SymbolEntry>, google::protobuf::EncodedDescriptorDatabase::DescriptorIndex::SymbolEntry const&) (/homeuser.cache/bazel/_bazel_lm/e01a39a30319e9c971f15bb376df969b/execroot/com_google_protobuf/bazel-out/k8-fastbuild/bin/protoc+0x1e9dade)
    #9 0x1df764a in std::set<google::protobuf::EncodedDescriptorDatabase::DescriptorIndex::SymbolEntry, google::protobuf::EncodedDescriptorDatabase::DescriptorIndex::SymbolCompare, std::allocator<google::protobuf::EncodedDescriptorDatabase::DescriptorIndex::SymbolEntry> >::insert(std::_Rb_tree_const_iterator<google::protobuf::EncodedDescriptorDatabase::DescriptorIndex::SymbolEntry>, google::protobuf::EncodedDescriptorDatabase::DescriptorIndex::SymbolEntry const&) (/homeuser.cache/bazel/_bazel_lm/e01a39a30319e9c971f15bb376df969b/execroot/com_google_protobuf/bazel-out/k8-fastbuild/bin/protoc+0x1df764a)
    #10 0x1dcd6f3 in google::protobuf::EncodedDescriptorDatabase::DescriptorIndex::AddSymbol(absl::lts_20220623::string_view) (/homeuser.cache/bazel/_bazel_lm/e01a39a30319e9c971f15bb376df969b/execroot/com_google_protobuf/bazel-out/k8-fastbuild/bin/protoc+0x1dcd6f3)
    #11 0x1df2a2d in bool google::protobuf::EncodedDescriptorDatabase::DescriptorIndex::AddFile<google::protobuf::FileDescriptorProto>(google::protobuf::FileDescriptorProto const&, std::pair<void const*, int>) (/homeuser.cache/bazel/_bazel_lm/e01a39a30319e9c971f15bb376df969b/execroot/com_google_protobuf/bazel-out/k8-fastbuild/bin/protoc+0x1df2a2d)
    #12 0x1dc3361 in google::protobuf::EncodedDescriptorDatabase::Add(void const*, int) (/homeuser.cache/bazel/_bazel_lm/e01a39a30319e9c971f15bb376df969b/execroot/com_google_protobuf/bazel-out/k8-fastbuild/bin/protoc+0x1dc3361)
    #13 0x16c7a92 in google::protobuf::DescriptorPool::InternalAddGeneratedFile(void const*, int) (/homeuser.cache/bazel/_bazel_lm/e01a39a30319e9c971f15bb376df969b/execroot/com_google_protobuf/bazel-out/k8-fastbuild/bin/protoc+0x16c7a92)
    #14 0x20112ea in google::protobuf::(anonymous namespace)::AddDescriptorsImpl(google::protobuf::internal::DescriptorTable const*) (/homeuser.cache/bazel/_bazel_lm/e01a39a30319e9c971f15bb376df969b/execroot/com_google_protobuf/bazel-out/k8-fastbuild/bin/protoc+0x20112ea)
    #15 0x200a0df in google::protobuf::(anonymous namespace)::AddDescriptors(google::protobuf::internal::DescriptorTable const*) (/homeuser.cache/bazel/_bazel_lm/e01a39a30319e9c971f15bb376df969b/execroot/com_google_protobuf/bazel-out/k8-fastbuild/bin/protoc+0x200a0df)
    #16 0x2011101 in google::protobuf::(anonymous namespace)::AddDescriptorsImpl(google::protobuf::internal::DescriptorTable const*) (/homeuser.cache/bazel/_bazel_lm/e01a39a30319e9c971f15bb376df969b/execroot/com_google_protobuf/bazel-out/k8-fastbuild/bin/protoc+0x2011101)
    #17 0x200a0df in google::protobuf::(anonymous namespace)::AddDescriptors(google::protobuf::internal::DescriptorTable const*) (/homeuser.cache/bazel/_bazel_lm/e01a39a30319e9c971f15bb376df969b/execroot/com_google_protobuf/bazel-out/k8-fastbuild/bin/protoc+0x200a0df)
    #18 0x2009eb2 in google::protobuf::internal::AddDescriptorsRunner::AddDescriptorsRunner(google::protobuf::internal::DescriptorTable const*) (/homeuser.cache/bazel/_bazel_lm/e01a39a30319e9c971f15bb376df969b/execroot/com_google_protobuf/bazel-out/k8-fastbuild/bin/protoc+0x2009eb2)
    #19 0x1545d2e in __cxx_global_var_init.5 (/homeuser.cache/bazel/_bazel_lm/e01a39a30319e9c971f15bb376df969b/execroot/com_google_protobuf/bazel-out/k8-fastbuild/bin/protoc+0x1545d2e)

SUMMARY: MemorySanitizer: use-of-uninitialized-value (/homeuser.cache/bazel/_bazel_lm/e01a39a30319e9c971f15bb376df969b/execroot/com_google_protobuf/bazel-out/k8-fastbuild/bin/protoc+0x1e93f43) in std::_Rb_tree<google::protobuf::EncodedDescriptorDatabase::DescriptorIndex::SymbolEntry, google::protobuf::EncodedDescriptorDatabase::DescriptorIndex::SymbolEntry, std::_Identity<google::protobuf::EncodedDescriptorDatabase::DescriptorIndex::SymbolEntry>, google::protobuf::EncodedDescriptorDatabase::DescriptorIndex::SymbolCompare, std::allocator<google::protobuf::EncodedDescriptorDatabase::DescriptorIndex::SymbolEntry> >::_M_upper_bound(std::_Rb_tree_node<google::protobuf::EncodedDescriptorDatabase::DescriptorIndex::SymbolEntry> const*, std::_Rb_tree_node_base const*, google::protobuf::EncodedDescriptorDatabase::DescriptorIndex::SymbolEntry const&) const
Exiting
```

**Comment by CareF** [comment]
@mkruskal-google Sorry but the problem is not solved with #10706 
Following exactly the same procedure there is still the MSAN issue.

**Comment by mkruskal-google** [comment]
I suspect this is an issue with your msan setup.  In https://github.com/protocolbuffers/protobuf/pull/10706 I hit a lot of issues getting an instrumented libc++ linked in, and without it you'll hit false-positives in STL code.  Since this seems to be coming from an uninitialized value in std::set, I think that's what's happening here.  Note, both of the following work fine for me:

```
CC=clang bazel run //:protoc --config=msan
bazel run //:protoc --config=msan
```

**Comment by CareF** [comment]
> I suspect this is an issue with your msan setup. In #10706 I hit a lot of issues getting an instrumented libc++ linked in, and without it you'll hit false-positives in STL code. Since this seems to be coming from an uninitialized value in std::set, I think that's what's happening here. We now have CI running `bazel test //src/... --config=msan`, so any issues should cause failures


`CC=clang bazel run //:protoc --config=msan //:protoc` is reporting the same issue. 

system version
```
$ clang --version                                                                                                                                                                      130 main?
clang version 10.0.0-4ubuntu1 
Target: x86_64-pc-linux-gnu
Thread model: posix
InstalledDir: /usr/bin
$ uname -v                                                                                                                                                                                 main?
#54~20.04.1-Ubuntu SMP Thu Sep 1 16:17:26 UTC 2022
```

**Comment by CareF** [comment]
```
$ CC=clang bazel test //src/... --config=msan --cxxopt="-stdlib=libc++" --linkopt="-lc++ -lc++abi"                                                                                       3 main?
INFO: Build options --cxxopt and --linkopt have changed, discarding analysis cache.
INFO: Analyzed 207 targets (2 packages loaded, 2910 targets configured).
INFO: Found 144 targets and 63 test targets...
ERROR: /home/user/.cache/bazel/_bazel_user/e01a39a30319e9c971f15bb376df969b/external/com_google_absl/absl/flags/BUILD.bazel:107:11: Compiling absl/flags/internal/commandlineflag.cc failed: undeclared inclusion(s) in rule '@com_google_absl//absl/flags:commandlineflag_internal':
this rule is missing dependency declarations for the following files included by 'absl/flags/internal/commandlineflag.cc':
  '/usr/lib/llvm-10/include/c++/v1/limits.h'
  '/usr/lib/llvm-10/include/c++/v1/__config'
  '/usr/lib/llvm-10/include/c++/v1/cstddef'
  '/usr/lib/llvm-10/include/c++/v1/version'
  '/usr/lib/llvm-10/include/c++/v1/__nullptr'
  '/usr/lib/llvm-10/include/c++/v1/ciso646'
  '/usr/lib/llvm-10/include/c++/v1/any'
  '/usr/lib/llvm-10/include/c++/v1/optional'
  '/usr/lib/llvm-10/include/c++/v1/variant'
  '/usr/lib/llvm-10/include/c++/v1/string_view'
```

**Comment by mkruskal-google** [comment]
Yea like I said, I think this is caused by linking in uninstrumented libraries (likely libc but possibly others).  This causes false positives because msan doesn't have visibility into the library code.  See https://github.com/google/sanitizers/wiki/MemorySanitizerLibcxxHowTo#instrumented-libc for more details.

If you look at the stack trace, the errors are all coming from STL code, not protobuf code.  The reason protobuf (and gtest in your last example) are showing up later in the stacktrace is likely just because it's the first thing to call into the false-positive STL code.  I suspect if you try to build a very simple binary that does something like:
```
std::string str = "Hello World";
std::cout << str << std::endl;
```
and just run it through your same msan setup you'll hit similar issues
