### ISSUE TITLE
crash when write file for iOS

### ISSUE THREAD

**Issue by jakehan0816** [protocolbuffers/protobuf#10967]
my app uses protoBuf to save logs information to file. I guess maybe there is too many logs to write ,it results in the writing file  failure occasionally.as the codes shown below:
```
NSInteger written = [state->output write:state->bytes maxLength:state->position];
    if (written != (NSInteger)state->position) {
      [NSException raise:GPBCodedOutputStreamException_WriteFailed format:@""];
    }
```
protoBuf check the written size is not equal to the position, so throw NSException to abort app.

I googled NSOutputStream usage ,and found it maybe write failure and some third party sdk use NSOutputStream like below,
```
NSInputStream *inputStream = request.HTTPBodyStream;
    NSOutputStream *outputStream = [[NSOutputStream alloc] initWithURL:fileURL append:NO];
    __block NSError *error = nil;

    dispatch_async(dispatch_get_global_queue(DISPATCH_QUEUE_PRIORITY_DEFAULT, 0), ^{
        [inputStream scheduleInRunLoop:[NSRunLoop currentRunLoop] forMode:NSDefaultRunLoopMode];
        [outputStream scheduleInRunLoop:[NSRunLoop currentRunLoop] forMode:NSDefaultRunLoopMode];

        [inputStream open];
        [outputStream open];

        while ([inputStream hasBytesAvailable] && [outputStream hasSpaceAvailable]) {
            uint8_t buffer[1024];

            NSInteger bytesRead = [inputStream read:buffer maxLength:1024];
            if (inputStream.streamError || bytesRead < 0) {
                error = inputStream.streamError;
                break;
            }

            NSInteger bytesWritten = [outputStream write:buffer maxLength:(NSUInteger)bytesRead];
            if (outputStream.streamError || bytesWritten < 0) {
                error = outputStream.streamError;
                break;
            }

            if (bytesRead == 0 && bytesWritten == 0) {
                break;
            }
        }

        [outputStream close];
        [inputStream close];

        if (handler) {
            dispatch_async(dispatch_get_main_queue(), ^{
                handler(error);
            });
        }
    });
```
it write file in while until the size is equal to expected size ,then quit while.but protoBuf write file once then check size whether or not is equal to expected size.

now I user the function - (void)writeDelimitedToCodedOutputStream:(GPBCodedOutputStream *)output instead of - (void)writeDelimitedToOutputStream:(NSOutputStream *)output. the crashed question is less ,but still have.

I want to know what should I do to resolve this question ?

**What version of protobuf and what language are you using?**
Version: v3.17.0 
Language: Objective-C

**What operating system (Linux, Windows, ...) and version?**
iOS

**What runtime / compiler are you using (e.g., python version or gcc version)**

**What did you do?**
occasional question

**What did you expect to see**
optimize file write for iOS

**What did you see instead?**
when write file failure ,protocol buffer throw an NSException to abort app

Make sure you include information that can help us debug (full error message, exception listing, stack trace, logs).
Crashed Thread: 6
Application Specific Information:
*** Terminating app due to uncaught exception 'WriteFailed', reason: ''
Thread 6 Crashed:
0 CoreFoundation 0x00000001e395d288 0x1e38c4000 + 627336 (<redacted> + 220)
1 libobjc.A.dylib 0x00000001fc68d744 0x1fc677000 + 91972 (objc_exception_throw + 60)
2 CoreFoundation 0x00000001e39b4390 0x1e38c4000 + 983952 (<redacted> + 112)
3 MyApp 0x0000000104c83c70 GPBRefreshBuffer + 8551536 (GPBCodedOutputStream.m:75)
4 MyApp 0x0000000105f31228 -[MyLogIMP writeMessageWithProtoBuf:] + 28135976 (MyLogIMP.m:0)
5 MyApp 0x0000000105f30cfc -[MyLogIMP writeLogToFile] + 28134652 (MyLogIMP.m:123)
6 libdispatch.dylib 0x00000001e35c2e6c 0x1e35c1000 + 7788 (<redacted> + 32)
7 libdispatch.dylib 0x00000001e35c4a30 0x1e35c1000 + 14896 (<redacted> + 20)
8 libdispatch.dylib 0x00000001e35cc124 0x1e35c1000 + 45348 (<redacted> + 668)
9 libdispatch.dylib 0x00000001e35ccc80 0x1e35c1000 + 48256 (<redacted> + 392)
10 libdispatch.dylib 0x00000001e35d7500 0x1e35c1000 + 91392 (<redacted> + 648)
11 libsystem_pthread.dylib 0x0000000254b1d0bc 0x254b1c000 + 4284 (_pthread_wqthread + 288)
12 libsystem_pthread.dylib 0x0000000254b1ce5c 0x254b1c000 + 3676 (start_wqthread + 8)

**Anything else we should know about your project / environment**

**Comment by acozzette** [comment]
@thomasvl Do you have any ideas what could be going wrong?

**Comment by thomasvl** [comment]
There's not much to go on here, but since the quoted crash is on _Thread 6_, odds are you are running into a general threading issue.  Protobuf Messages are not thread safe for **mutation**, you can read them from multiple threads, but if you are going to mutate then only one thread can be accessing the message.  My guess is you are using a background thread to write out your message, but you also use that message to collect the global logging information, so some other thread was modifying the message at the same time it was writing to write out, so the initial calculations about size didn't match what and hence the error was throw.  I'd suggest checking your code to ensure when you go to write out the message, you hand off the message and no one else keeps a reference so you can't get into this state.

**Comment by jakehan0816** [comment]
@thomasvl  ,thank you for your reply. first we process the log message to a GPB model  in a serial dispatch queue, and new a model to receive a log message.then put the allocated model to a NSArray. every ten log messages would trigger a coded output stream to flush the messages to write to file. namely we called the flush function to write file for every ten log messages. all those operations happened in another serial dispatch queue. briefly speaking we construct GPBMessage Model in one serial dispatch queue A then pass another serial dispatch queue B to handle the write file thing.in B we write file every ten log messages.
and about the mutation condition I checked earlier but found nothing. above is our handling process for GPBMessge to save to file. and you can point out something wrong for it?

**Comment by thomasvl** [comment]
It's hard to tell from the description since I don't know what your messages are, etc.

- what's actually in your messages in the array?  Do they have sub objects?  Are they exclusive to the model or does someone else keep a reference to them?
- when you say you flush the array every ten, is that thread safe?  Do you hand off the array and start collecting into a new array or do both operations share the same NSArray so there could be a race there?
- How are you actually flushing out the 10 message since there isn't an api to directly write out an NSArray of messages?  Does that logic have some issue.

If you can make a small example that shows what you are doing, then someone might be able to see the problem (or it might become clear as you make the example), but otherwise, in the abstract, there's isn't really much guidance anyone can give except to suggest you audit the codepaths to ensure you aren't mutating the same objects that are being written out by another thread.

**Comment by jakehan0816** [comment]
@thomasvl, here is the GPB model
```
GPB_FINAL @interface GPBLogMetaData : GPBMessage

                                      @property(nonatomic, readwrite, copy, null_resettable) NSString *time;

@property (nonatomic, readwrite, copy, null_resettable) NSString *sessionId;

@property (nonatomic, readwrite, copy, null_resettable) NSString *tag;

@property (nonatomic, readwrite, copy, null_resettable) NSString *level;

@property (nonatomic, readwrite, copy, null_resettable) NSString *testMode;

@property (nonatomic, readwrite, copy, null_resettable) NSString *userId;

@property (nonatomic, readwrite, copy, null_resettable) NSString *logMessage;

@end
```
the below are some code snippets for you to understand the process.
```
@property (nonatomic, strong) dispatch_queue_t writeLogToFileQueue;
@property (nonatomic, strong) NSMutableArray<UPLogMetaDataModel *> *cachedLogs;
@property (nonatomic, strong) NSMutableArray<UPLogMetaDataModel *> *writeLogsToFile;
@property (nonatomic, strong) GPBCodedOutputStream *mCodedOutput;
@property (nonatomic, strong) NSOutputStream *mNSOutputStream;
@property (nonatomic, strong) GPBLogMetaData *mLogMetaData;
```

- (void)writeLogFilesWithMessage:(UPLogMetaDataModel *)metaData
{
    dispatch_async(self.writeLogToFileQueue, ^{
      [self.cachedLogs addObject:metaData];
      [self moveDataFromCacheFIFOToFileFIFO];
      [self writeLogToFile];
    });
}

- (void)moveDataFromCacheFIFOToFileFIFO
{
    if (self.cachedLogs.count >= UPLogDefaultQueueMaximumCount) {
        while (self.cachedLogs.count > 0) {
            //每拼接UPLogDefaultQueueMaximumCount条 往写入队列存一次
            [self checkSingleLogBytes];

            [self clearCacheFIFO];
        }
    }
}

- (void)checkSingleLogBytes
{
    //每拼接UPLogDefaultQueueMaximumCount条 往写入队列存一次
    UPLogMetaDataModel *kUPLogMetaDataModel = self.cachedLogs[self.cachedLogCount];
    NSString *logStr = kUPLogMetaDataModel.mLogMessage;
    if (logStr.length >= UPLogDefaultMaximumSingleCacheLogSize) {
        //        NSLog(@"need get substring for size bigger than 4K");
        NSString *targetLogStr = [NSString stringWithFormat:@"%@", [logStr substringToIndex:UPLogDefaultMaximumSingleCacheLogSize]];
        kUPLogMetaDataModel.mLogMessage = targetLogStr;
    }
    self.cachedLogCount++;
}

- (void)clearCacheFIFO
{
    if (self.cachedLogCount == UPLogDefaultQueueMaximumCount) {
        [self.writeLogsToFile addObjectsFromArray:self.cachedLogs];
        [self.cachedLogs removeObjectsInArray:self.writeLogsToFile];
        self.cachedLogCount = 0;
    }
}

- (void)writeLogToFile
{
    BOOL writeResult = YES;
    while (self.writeLogsToFile.count > 0) {
        UPLogMetaDataModel *logStr = self.writeLogsToFile.firstObject;
        writeResult = [self writeMessageWithProtoBuf:logStr];
    }
    if (!writeResult)
        NSLog(@"writeMessageWithProtoBuf failure");
}

- (BOOL)writeMessageWithProtoBuf:(UPLogMetaDataModel *)message
{
    //获取当前没有超出限制的日志文件
    if (![[UPLogFileManager shareInstance] isCurrentFilePathValid]) {
        [[UPLogFileManager shareInstance] reassignCurrentLogFilePath];
        [self refreshCodedOutputObject];
    }
    if ([[UPLogFileManager shareInstance] isFileWriteFull20M]) {
        [[UPLogFileManager shareInstance] refreshCurrentFileStatus];
        [self refreshCodedOutputObject];
    }
    [self.mLogMetaData setTag:message.mTag];
    [self.mLogMetaData setLevel:message.mLevel];
    [self.mLogMetaData setTime:message.mTimeStamp];
    [self.mLogMetaData setTestMode:message.mTestMode];
    [self.mLogMetaData setSessionId:message.mSessionId];
    [self.mLogMetaData setUserId:message.mUserId];
    [self.mLogMetaData setLogMessage:message.mLogMessage];
    NSData *writeData = [self.mLogMetaData data];
    NSUInteger kMessageLenth = [writeData length];
    [self.mLogMetaData writeDelimitedToCodedOutputStream:self.mCodedOutput];
    if (1 == self.writeLogsToFile.count && [self.mNSOutputStream hasSpaceAvailable]) {
        [self.mCodedOutput flush];
    }
    [[UPLogFileManager shareInstance] updateAndCheckLogTotalSize:kMessageLenth];
    [self.writeLogsToFile removeObject:message];
    return YES;
}

- (void)refreshCodedOutputObject
{
    NSURL *kNSURL = [NSURL fileURLWithPath:[UPLogFileManager shareInstance].currentLogFilePath];
    self.mNSOutputStream = [[NSOutputStream alloc] initWithURL:kNSURL append:YES];
    self.mCodedOutput =
        [[GPBCodedOutputStream alloc] initWithOutputStream:self.mNSOutputStream];
}

I would glad someone point out whta I did wrong ,thank you!

**Comment by thomasvl** [comment]
There are potentially a lot of details in the things being called that aren't included.  Posing a complete example that someone can try out is the best way to ask for help others someone is just making guessing on partial details.

A fair amount of initialization is left out, so I'd suggest you maybe double check those things (what type of queue is `writeLogToFileQueue`), also you seem to use some "globals" (like `mLogMetaData`), are those only used in a thread safe way?

**Comment by jakehan0816** [comment]
@thomasvl ,I fix the question by try catch. but I don't get the root point about why it crashes. one condition is there is no space left to write. the other conditions is not caught by debugger so I don't know why it write file failure.

**Comment by thomasvl** [comment]
I believe the root is still going to be you have one thread mutating some of the same protobuf objects that another thread is trying to write out. The object are not thread safe for writing operations.
