### ISSUE TITLE
memory leak by google::protobuf::internal::ArenaStringPtr::NewString

### ISSUE THREAD

**Issue by hyluo2017** [protocolbuffers/protobuf#11079]
My protobuf response message is: 

> message FileAck { string filename = 1; int64 mtime = 2; }

I have a stream of request messages to be processed by a writer. When grpc::ClientWriter::Finish() is called by a client writer instance, one of the side effects is to (per grpc::ClientWriter doc)

> Attempts to fill in the response parameter passed to the constructor of this instance with the response message from the server

So what happened during the filling of the response parameter _filename_ is that 

> google::protobuf::internal::ArenaStringPtr::NewString 

is called which again calls 

> operator new(unsigned long)

which caused direct memory leak of 32 bytes and indirect 31 bytes in my case. The details are here:

> Direct leak of 32 byte(s) in 1 object(s) allocated from:

>     #0 0x557a24a15f77 in operator new(unsigned long) (/home/.../xxx+0x17bf77)
>     #1 0x557a24a9b0d1 in std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >* google::protobuf::internal::ArenaStringPtr::NewString<>(google::protobuf::Arena*) (/home/.../xxx+0x2010d1)
>     #2 0x557a24a9af70 in std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >* google::protobuf::internal::ArenaStringPtr::MutableSlow<>(google::protobuf::Arena*) (/home/.../xxx+0x200f70)
>     #3 0x557a24a99ba2 in google::protobuf::internal::ArenaStringPtr::Mutable[abi:cxx11](google::protobuf::Arena*) (/home/.../xxx+0x1ffba2)
>     #4 0x557a24a891b9 in dfs_service::FileAck::_internal_mutable_filename[abi:cxx11]() (/home/.../xxx+0x1ef1b9)
>     #5 0x557a24a865bc in dfs_service::FileAck::_InternalParse(char const*, google::protobuf::internal::ParseContext*) .../xxx.pb.cc:790
>     #6 0x557a24aa6e91 in bool google::protobuf::internal::MergeFromImpl<false>(google::protobuf::io::ZeroCopyInputStream*, google::protobuf::MessageLite*, google::protobuf::MessageLite::ParseFlags) (/home/.../xxx+0x20ce91)
>     #7 0x557a24aa78a7 in bool google::protobuf::MessageLite::ParseFrom<(google::protobuf::MessageLite::ParseFlags)1, google::protobuf::io::ZeroCopyInputStream*>(google::protobuf::io::ZeroCopyInputStream* const&) (/home/.../xxx+0x20d8a7)
>     #8 0x557a24aa457a in google::protobuf::MessageLite::ParseFromZeroCopyStream(google::protobuf::io::ZeroCopyInputStream*) (/home/.../xxx+0x20a57a)
>     #9 0x557a24a7f5e9 in grpc::Status grpc::GenericDeserialize<grpc::ProtoBufferReader, dfs_service::FileAck>(grpc::ByteBuffer*, google::protobuf::MessageLite*) /home/vagrant/.local/include/grpcpp/impl/codegen/proto_utils.h:88
>     #10 0x557a24a7a643 in grpc::SerializationTraits<dfs_service::FileAck, void>::Deserialize(grpc::ByteBuffer*, google::protobuf::MessageLite*) /home/vagrant/.local/include/grpcpp/impl/codegen/proto_utils.h:114
>     #11 0x557a24a6f61e in grpc::internal::DeserializeFuncType<dfs_service::FileAck>::Deserialize(grpc::ByteBuffer*) (/home/.../xxx+0x1d561e)
>     #12 0x557a24a5c332 in grpc::internal::CallOpGenericRecvMessage::FinishOp(bool*) (/home/.../xxx+0x1c2332)
>     #13 0x557a24a788cd in grpc::internal::CallOpSet<grpc::internal::CallOpRecvInitialMetadata, grpc::internal::CallOpGenericRecvMessage, grpc::internal::CallOpClientRecvStatus, grpc::internal::CallNoOp<4>, grpc::internal::CallNoOp<5>, grpc::internal::CallNoOp<6> >::FinalizeResult(void**, bool*) (/home/.../xxx+0x1de8cd)
>     #14 0x557a24a59e6a in grpc::CompletionQueue::Pluck(grpc::internal::CompletionQueueTag*) /home/vagrant/.local/include/grpcpp/impl/codegen/completion_queue.h:332
>     #15 0x557a24a76649 in grpc::ClientWriter<dfs_service::FileData>::Finish() (/home/.../xxx+0x1dc649)
>     #16 0x557a24a8bb7a in DFSClientNodeP1::Store(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) /home/.../xxx.cpp:105
>     #17 0x557a24a935c8 in DFSClient::ProcessCommand(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) src/dfs-client-p1.cpp:36
>     #18 0x557a24a953c9 in main .../xxx.cpp:202
>     #19 0x7f8ffd68a082 in __libc_start_main ../csu/libc-start.c:308

> Indirect leak of 31 byte(s) in 1 object(s) allocated from:

>     #0 0x557a24a15f77 in operator new(unsigned long) (/home/.../xxx+0x17bf77)
>     #1 0x7f8ffdb2a35d in std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_mutate(unsigned long, unsigned long, char const*, unsigned long) (/lib/x86_64-linux-gnu/libstdc++.so.6+0x14335d)

Any idea? Thanks a ton.

**Comment by fowles** [comment]
Odds are extremely strong that you are doing one of 

* leaking a protobuf instance
* leaking a protobuf arena
* using an unsafe API incorrectly

Without all of the code we are unlikely to be able to determine which.

**Comment by fowles** [comment]
`*(fileAck.release_filename())` is a memory leak.  You are releasing the string but not freeing the memory associated with it.  You wanted your code to simply be `fileAck.filename()` there.

**Comment by hyluo2017** [comment]
Bingo! You are the hero. I thought release_ would transfer ownership of the string to the caller, hence no need for freeing memory. There is a nuance to release_.

To make it evident for anyone who might encounter similar issue, here are three effectively identical approaches:

/* approach 1: fileAck still maintains control of filename() member */

>    std::cout << "Store file acknowledgement: filename=" << fileAck.filename()
>             << ", file mtime=" << fileAck.mtime() << std::endl;
> 

   /* approach 2: fileAck still maintains control of filename() member */

>    std::cout << "Store file acknowledgement: filename=" << fileAck.mutable_filename()
>             << ", file mtime=" << fileAck.mtime() << std::endl;

   /* approach 3: fileAck gives up control of string of filename() member; caller takes care of delete! */

>    string* sptr = fileAck.release_filename();
>    std::cout << "Store file acknowledgement: filename=" << *sptr
>             << ", file mtime=" << fileAck.mtime() << std::endl;
>    delete sptr;

**Comment by fowles** [comment]
`release_` does transfer ownership to the caller and hence requires the caller to free it (as you do in approach 3)
