### ISSUE TITLE
UBSAN memcpy error when ParseFromArray is called with nullptr

### ISSUE THREAD

**Issue by snaury** [protocolbuffers/protobuf#11903]
**What version of protobuf and what language are you using?**
Version: v21.12 and probably much earlier
Language: C++

**What operating system (Linux, Windows, ...) and version?**
Linux

**What runtime / compiler are you using (e.g., python version or gcc version)**
Clang with -fsanitize=undefined

**What did you do?**
* Configure and build protobuf using clang with -fsanitize=undefined
* Try to parse messages using ParseFromArray(nullptr, 0)

**What did you expect to see**
Success, since ParseFromArray is not specified to not accept nullptr for data of zero size.

**What did you see instead?**
Failure, since the data/size is passed to StringPiece and later used in memcpy. Using nullptr for src in memcpy is undefined behavior. This is especially puzzling since both std::string_view and StringPiece default to nullptr for data().

A very small reproducer:

```
$ cat parse-empty-array.cpp 
#include <google/protobuf/empty.pb.h>

extern const void* GetDataPtr();
extern size_t GetDataSize();

int main() {
    google::protobuf::Empty msg;
    bool ok = msg.ParseFromArray(GetDataPtr(), GetDataSize());
    return ok ? 0 : 1;
}

$ cat data.cpp
#include <google/protobuf/any.pb.h>

const void* GetDataPtr() {
    return nullptr;
}

size_t GetDataSize() {
    return 0;
}

$ clang++ -std=c++17 -fsanitize=undefined parse-empty-array.cpp data.cpp ~/tmp/protobuf/lib/libprotobuf.a

$ ./a.out 
google/protobuf/parse_context.h:241:28: runtime error: null pointer passed as argument 2, which is declared to never be null
/usr/include/string.h:44:28: note: nonnull attribute specified here
SUMMARY: UndefinedBehaviorSanitizer: undefined-behavior google/protobuf/parse_context.h:241:28 in 
```

**Comment by mkruskal-google** [comment]
Constructing a string_view from nullptr is actually UB (e.g. https://github.com/abseil/abseil-cpp/issues/73).  Since the first thing we do with this data pointer is construct a string_view with it, I think there's already UB well before the memcpy is hit.  We should probably document this better, but what would you expect to happen here?

**Comment by snaury** [comment]
I think you misunderstand, constructing `string_view(nullptr)` is indeed UB, because you don't specify length and it's treated as a C-string, computing length from that pointer. However, constructing `string_view(nullptr, 0)` should be totally fine, and default constructor is documented to have data as nullptr and size as 0:

https://en.cppreference.com/w/cpp/string/basic_string_view/basic_string_view

We parse serialized data into protobufs, and sometimes that data is empty. Also, we don't use strings, it's more like vectors. When empty they have data set to nullptr (I think the only reason string's data is never nullptr is because it's equivalent to c_str(), which must be nul-terminated). Let's say I do this:

```
std::vector<char> serialized;
google::protobuf::Empty msg;
msg.ParseFromArray(serialized.data(), serialized.size());
```

Do you think it should trigger ubsan? Currently it does.

**Comment by snaury** [comment]
Oh, I just found that main seems to have it fixed: https://github.com/protocolbuffers/protobuf/commit/b2e1d7d8a1b1959c782595cd815c22fb690ac8e2#diff-3e71d99d9ff7f49b02bb8672f993518add47d1880294e68d7e1d9e3dceda26ddR253

**Comment by mkruskal-google** [comment]
Whoops, yea I did misunderstand.  So this will be fixed in the upcoming 22.x, and we do have ubsan CI enabled for the future.  Is that sufficient?

**Comment by snaury** [comment]
Yes, thank you.
