### ISSUE TITLE
C++ EnumValueOptions does not work for non-contiguous Enum Values

### ISSUE THREAD

**Issue by hseog** [protocolbuffers/protobuf#12684]
**What version of protobuf and what language are you using?**
Version:
$ protoc --version
libprotoc 3.21.2

And

$~/protobuf-prebuilt/bin/protoc --version
libprotoc 22.4

Language: C++

**What operating system (Linux, Windows, ...) and version?**
Ubuntu 20.04.3 LTS

**What runtime / compiler are you using (e.g., python version or gcc version)**
Prebuilt from https://github.com/protocolbuffers/protobuf/releases

**What did you do?**
1. Define a proto enum with enum value options. Use non contiguous enum values.
2. Try to extract the enum value options
3. See segfault

See example below

**What did you expect to see**
No segfault

**What did you see instead?**
Segfault

Make sure you include information that can help us debug (full error message, exception listing, stack trace, logs).

```
syntax = "proto3";
package userid;

import "google/protobuf/descriptor.proto";

extend google.protobuf.EnumValueOptions {
    int32 custom_val = 11000;
}

enum UserId {
    UNKNOWN = 0;
    USER_TEST_1 = 1;
    USER_TEST_2 = 2 [(custom_val) = 30123];

    USER_TEST_N = 100;
    USER_TEST_N_1 = 101 [(custom_val) = 40123];
}
```

```
// Successful
TEST_F(UserTest, Experiment1) {
    userid::UserId user = userid::USER_TEST_1;
    
    int val = user;
    if (userid::UserId_descriptor()->value(user)->options().HasExtension(userid::custom_val)) {
        val = userid::UserId_descriptor()->value(user)->options().GetExtension(userid::custom_val);
    }

    EXPECT_EQ(val, 1);
}

// Successful
TEST_F(UserTest, Experiment2) {
    userid::UserId user = userid::USER_TEST_2;
    
    int val = user;
    if (userid::UserId_descriptor()->value(user)->options().HasExtension(userid::custom_val)) {
        val = userid::UserId_descriptor()->value(user)->options().GetExtension(userid::custom_val);
    }

    EXPECT_EQ(val, 30123);
}

// Crashes
TEST_F(UserTest, Experiment3) {
    userid::UserId user = userid::USER_TEST_N;
    
    int val = user;
    if (userid::UserId_descriptor()->value(user)->options().HasExtension(userid::custom_val)) {
        val = userid::UserId_descriptor()->value(user)->options().GetExtension(userid::custom_val);
    }

    EXPECT_EQ(val, 100);
}

// Crashes
TEST_F(UserTest, Experiment4) {
    userid::UserId user = userid::USER_TEST_N_1;
    
    int val = user;
    if (userid::UserId_descriptor()->value(user)->options().HasExtension(userid::custom_val)) {
        val = userid::UserId_descriptor()->value(user)->options().GetExtension(userid::custom_val);
    }

    EXPECT_EQ(val, 40123);
}
```

```
==3401004==ERROR: AddressSanitizer: SEGV on unknown address 0x00000000001a (pc 0x7f60a0ebd433 bp 0x7fff750eb8c0 sp 0x7fff750eb880 T0)
==3401004==The signal is caused by a READ memory access.
==3401004==Hint: address points to the zero page.
    #0 0x7f60a0ebd433 in google::protobuf::internal::ExtensionSet::FindOrNull(int) const (/.../.../.../out/host/lib/libprotobuf.so+0x301433)
    #1 0x7f60a0ebd31d in google::protobuf::internal::ExtensionSet::Has(int) const (/.../.../.../out/host/lib/libprotobuf.so+0x30131d)
    #2 0x7f60a12e6a3b in bool google::protobuf::EnumValueOptions::HasExtension<google::protobuf::internal::PrimitiveTypeTraits<int>, (unsigned char)5, false>(google::protobuf::internal::ExtensionIdentifier<google::protobuf::EnumValueOptions, google::protobuf::internal::PrimitiveTypeTraits<int>, (unsigned char)5, false> const&) const /.../.../.../out/target/x86_64-unknown-linux-gnu/include/google/protobuf/descriptor.pb.h:6268:32
```

**Anything else we should know about your project / environment**

**Comment by acozzette** [comment]
While this behavior may seem surprising, I think it's actually working as intended. `EnumDescriptor::value()` returns values by index (see [here](https://github.com/protocolbuffers/protobuf/blob/533e2258a327d0b74d9cb8e3f8cdd8f3b9b9875a/src/google/protobuf/descriptor.h#L1165)) where the index is based on the ordering in the proto file. If you try to pass the numeric value (e.g. 100 in this case), that will not work since 100 is much larger than the number of entries in the enum. If you need to do a look up based on the numeric value, `EnumDescriptor::FindValueByNumber()` should do the trick.

**Comment by hseog** [comment]
Ah thanks for the pointer. Confirming that this appears to be working without any issues. Appreciate the help!
