### ISSUE TITLE
Protobuf address sanitizer settings has to match user app

### ISSUE THREAD

**Issue by jiulongw** [protocolbuffers/protobuf#12830]
**What version of protobuf and what language are you using?**
Version: 23.0 
Language: C++

**What operating system (Linux, Windows, ...) and version?**
- Ubuntu 22.04
- macOS 13.3

**What runtime / compiler are you using (e.g., python version or gcc version)**
- clang 16

**What did you do?**
1. Build protobuf static library, using default CMake settings (ASAN not turned on).
2. Build user app with ASAN turned on, link library produced in step 1.
3. Run basic protobuf serialization and de-serialization.

**What did you expect to see**
No crash

**What did you see instead?**
```
==28429==ERROR: AddressSanitizer: SEGV on unknown address 0x000000000004 (pc 0x000100e6db3c bp 0x00016f034790 sp 0x00016f034770 T0)
==28429==The signal is caused by a READ memory access.
==28429==Hint: address points to the zero page.
==28429==WARNING: Symbolizer buffer too small
    #0 0x100e6db3c in std::__1::__optional_storage_base<int, false>::has_value[abi:v15006]() const optional:344
    #1 0x100e6d6cc in google::protobuf::internal::EpsCopyInputStream::LimitToken::token() && parse_context.h:156
    #2 0x100e6395c in google::protobuf::internal::EpsCopyInputStream::PopLimit(google::protobuf::internal::EpsCopyInputStream::LimitToken) parse_context.h:196
    #3 0x107f9dfe0 in google::protobuf::internal::ParseContext::ParseMessage(google::protobuf::MessageLite*, char const*) parse_context.cc:334
```

**Anything else we should know about your project / environment**
I would like to know if this is by design.  The clear solution is to build two version of libraries: one with ASAN turned on and one without.  However, this would be a mess to manage when there are different combination of different sanitizers needed...

The problem is there is a conditional compiler settings here: https://github.com/protocolbuffers/protobuf/blob/03501ccb49c8a4ed6aaafee32743d906e5b16b9f/src/google/protobuf/parse_context.h#L136-L179

This causes user app see a different version of the `LimitToken` class than the compiled library, which is the exact reason of the crash.

A possible fix: keep `LimitToken` the same memory structure regardless of ASAN config.  Move the conditional logic inside the methods of `LimitToken`.  However, I don't know if this is a common practice that is used over the entire repo that are too hard to fix them all.

**Comment by jiulongw** [comment]
It turns out `LimitToken` is the only blocking issue (at least passed all my test cases).  I opened a PR for a fix.  I believe `absl::optional` and extra checks won't have noticeable affect performance.

**Comment by gelldur** [comment]
Thank you, need to update grpc to use v24.x.x
