### ISSUE TITLE
protoc compiled with Clang CFI fails to run even with --help or --version arguments

### ISSUE THREAD

**Issue by JamiKettunen** [protocolbuffers/protobuf#14728]
**What version of protobuf and what language are you using?**
Version: v25.0
Language: Not relevant

**What operating system (Linux, Windows, ...) and version?**
[Chimera Linux](https://chimera-linux.org/), rolling release and up-to-date

**What runtime / compiler are you using (e.g., python version or gcc version)**
LLVM/Clang 17.0.4

**What did you do?**
1. Using CMake build Protobuf 25.0 on x86_64 with `-fsanitize=cfi` (along with `-fvisibility=hidden` and `-flto=thin`)
2. See e.g. `any_test.pb.{cc,h}` failing to build similar to https://paste.c-net.org/im7sfc2rt6zp
3. Attempt using built `protoc-25.0.0` binary to run either `--help` or `--version`, both fail in the exact same way

**What did you expect to see**
The usage of `protoc` tool or `libprotoc 25.0` as output respectively.

**What did you see instead?**
`Illegal instruction` with exit code 132 and `lldb` revealing:
```
root@cbuild: ~$ lldb -- /builddir/protobuf-25.0/build/protoc-25.0.0 --version
(lldb) target create "/builddir/protobuf-25.0/build/protoc-25.0.0"
Current executable set to '/builddir/protobuf-25.0/build/protoc-25.0.0' (x86_64).
(lldb) settings set -- target.run-args  "--version"
(lldb) run
Process 55 launched: '/builddir/protobuf-25.0/build/protoc-25.0.0' (x86_64)
Process 55 stopped
* thread #1, name = 'protoc-25.0.0', stop reason = signal SIGILL: illegal operand
    frame #0: 0x00007fffef5515bc libprotoc.so.25.0.0`_GLOBAL__I_000102 [inlined] google::protobuf::FeatureSet::internal_default_instance() at descriptor.pb.h:1690:12
(lldb) bt
* thread #1, name = 'protoc-25.0.0', stop reason = signal SIGILL: illegal operand
  * frame #0: 0x00007fffef5515bc libprotoc.so.25.0.0`_GLOBAL__I_000102 [inlined] google::protobuf::FeatureSet::internal_default_instance() at descriptor.pb.h:1690:12
    frame #1: 0x00007fffef5515bc libprotoc.so.25.0.0`_GLOBAL__I_000102 [inlined] google::protobuf::FeatureSet::default_instance() at descriptor.pb.h:1687:13
    frame #2: 0x00007fffef5515bc libprotoc.so.25.0.0`_GLOBAL__I_000102 [inlined] void google::protobuf::internal::MessageTypeTraits<pb::JavaFeatures>::Register<google::protobuf::FeatureSet>(number=1001, type='\v', is_packed=false, fn=0x0000000000000000) at extension_set.h:1398:45
    frame #3: 0x00007fffef5515bc libprotoc.so.25.0.0`_GLOBAL__I_000102 [inlined] google::protobuf::internal::ExtensionIdentifier<google::protobuf::FeatureSet, google::protobuf::internal::MessageTypeTraits<pb::JavaFeatures>, (unsigned char)11, false>::Register(number=1001, verify_func=0x0000000000000000) at extension_set.h:1515:5
    frame #4: 0x00007fffef5515bc libprotoc.so.25.0.0`_GLOBAL__I_000102 [inlined] google::protobuf::internal::ExtensionIdentifier<google::protobuf::FeatureSet, google::protobuf::internal::MessageTypeTraits<pb::JavaFeatures>, (unsigned char)11, false>::ExtensionIdentifier(this=0x00007fffef5ff0a0, number=1001, default_value=0x00007fffef5fe790, verify_func=0x0000000000000000) at extension_set.h:1507:5
    frame #5: 0x00007fffef5515a4 libprotoc.so.25.0.0`_GLOBAL__I_000102 [inlined] __cxx_global_var_init.3 at java_features.pb.cc:375:3
    frame #6: 0x00007fffef5515a4 libprotoc.so.25.0.0`_GLOBAL__I_000102 at java_features.pb.cc:0
(lldb) dis
libprotoc.so.25.0.0`_GLOBAL__I_000102:
    0x7fffef551590 <+0>:  pushq  %rax
    0x7fffef551591 <+1>:  leaq   0xadb00(%rip), %rdi       ; dynamic_init_dummy_google_2fprotobuf_2fcompiler_2fjava_2fjava_5ffeatures_2eproto
    0x7fffef551598 <+8>:  movq   0xab241(%rip), %rsi
    0x7fffef55159f <+15>: callq  0x7fffef5ec200            ; symbol stub for: google::protobuf::internal::AddDescriptorsRunner::AddDescriptorsRunner(google::protobuf::internal::DescriptorTable const*)
    0x7fffef5515a4 <+20>: movq   0xab24d(%rip), %rax
    0x7fffef5515ab <+27>: movl   $0x3e9, (%rax)            ; imm = 0x3E9 
    0x7fffef5515b1 <+33>: movq   0xab220(%rip), %rcx
    0x7fffef5515b8 <+40>: movq   %rcx, 0x8(%rax)
->  0x7fffef5515bc <+44>: ud1l   0x2(%eax), %eax
```
It seems the `reinterpret_cast<const FeatureSet*>` at https://github.com/protocolbuffers/protobuf/blob/v25.0/src/google/protobuf/descriptor.pb.h#L1690-L1691 is problematic.

**Anything else we should know about your project / environment**
In case useful this issue can be reproduced from pretty much any x86_64 Linux host with:
```sh
git clone https://github.com/JamiKettunen/cports -b protobuf-cfi
cd cports
wget https://repo.chimera-linux.org/apk/apk-x86_64-3.0.0_pre1-r0.static
mv apk-x86_64-3.0.0_pre1-r0.static apk
chmod +x apk
PATH=$PWD:$PATH
cbuild keygen
cbuild binary-bootstrap
cbuild pkg contrib/protobuf   # this will fail to build as shown above
cbuild chroot

apk add lldb
lldb -- /builddir/protobuf-25.0/build/protoc-25.0.0 --version
```

**Comment by mkruskal-google** [comment]
I believe this is WAI.  The cast we're doing here is technically incorrect (so this is a real CFI failure), but it works on all our supported compilers

**Comment by JamiKettunen** [comment]
@mkruskal-google Thanks for confirming, may I ask which compilers are normally tested? I'm pretty sure I already saw this already with Clang 15.0.7 + Protobuf 21.12 & Clang 16.0.6 + Protobuf 24.2.

Additionally could #14726 get some labels as well as I unfortunately made it with the blank template and the regression introduced in v25.0 may not get noticed if only new `untriaged` labelled issues are looked at, thanks :)

**Comment by mkruskal-google** [comment]
Clang, gcc, and msvc are the compilers we test.  But just to clarify, this issue is kindof a false-positive with the CFI sanitizer.  It would presumably catch this on any compiler, because what we're doing is definitely wrong (but works)

**Comment by JamiKettunen** [comment]
This is still a problem with both [v25.3](https://github.com/protocolbuffers/protobuf/releases/tag/v25.3) and [v26.0-rc3](https://github.com/protocolbuffers/protobuf/releases/tag/v26.0-rc3), though with the latter the backtrace seems to have changed somewhat:
```
root@cbuild: ~$ lldb -- /builddir/protobuf-26.0/build/protoc-26.0.3 --version
(lldb) target create "/builddir/protobuf-26.0/build/protoc-26.0.3"
Current executable set to '/builddir/protobuf-26.0/build/protoc-26.0.3' (x86_64).
(lldb) settings set -- target.run-args  "--version"
(lldb) r
Process 27 launched: '/builddir/protobuf-26.0/build/protoc-26.0.3' (x86_64)
Process 27 stopped
* thread #1, name = 'protoc-26.0.3', stop reason = signal SIGILL: illegal operand
    frame #0: 0x00007fffef341f1d libprotoc.so.26.0.3`_GLOBAL__I_000102 [inlined] google::protobuf::FeatureSet::internal_default_instance() at descriptor.pb.h:1649:12
(lldb) bt
* thread #1, name = 'protoc-26.0.3', stop reason = signal SIGILL: illegal operand
  * frame #0: 0x00007fffef341f1d libprotoc.so.26.0.3`_GLOBAL__I_000102 [inlined] google::protobuf::FeatureSet::internal_default_instance() at descriptor.pb.h:1649:12
    frame #1: 0x00007fffef341f1d libprotoc.so.26.0.3`_GLOBAL__I_000102 [inlined] google::protobuf::FeatureSet::default_instance() at descriptor.pb.h:1646:13
    frame #2: 0x00007fffef341f1d libprotoc.so.26.0.3`_GLOBAL__I_000102 [inlined] __cxx_global_var_init at java_features.pb.cc:389:10
    frame #3: 0x00007fffef341f11 libprotoc.so.26.0.3`_GLOBAL__I_000102 at java_features.pb.cc:0
(lldb) di
libprotoc.so.26.0.3`_GLOBAL__I_000102:
    0x7fffef341f10 <+0>:  pushq  %rax
    0x7fffef341f11 <+1>:  movq   0xbb2f0(%rip), %rdi
    0x7fffef341f18 <+8>:  callq  0x7fffef3ea340            ; symbol stub for: google::protobuf::internal::AddDescriptors(google::protobuf::internal::DescriptorTable const*)
->  0x7fffef341f1d <+13>: ud1l   0x2(%eax), %eax
```

**Comment by JamiKettunen** [comment]
@mkruskal-google This and #14726 are still active issues with [v26.0](https://github.com/protocolbuffers/protobuf/releases/tag/v26.0), could these be re-opened?

**Comment by JamiKettunen** [comment]
@mkruskal-google This is still an issues with [v27.0-rc1](https://github.com/protocolbuffers/protobuf/releases/tag/v27.0-rc1) + LLVM/Clang 18.1.3
