### ISSUE TITLE
Protobuf-ObjC Crash at SelFromStrings (GPBDescriptor.m:107)

### ISSUE THREAD

**Issue by StartingZhou** [protocolbuffers/protobuf#14828]
**What version of protobuf and what language are you using?**
Version: 3.22.1.
Language: Objective-C
iOS

Crash: GPBDescriptor.m: line 107 SelFromStrings

```
Thread 1 Crashed:
0   ???                                  0x00000001c9d0d2b4 0x0 + 0
1   ???                                  0x00000001c9d0c828 0x0 + 0
2   libobjc.A.dylib                      0x00000001a496deb8 libobjc.A.dylib + 40632
3   Protobuf                             0x000000010527d810 SelFromStrings (GPBDescriptor.m:107)
4   Protobuf                             0x000000010527dcc4 -[GPBFieldDescriptor initWithFieldDescription:descriptorFlags:] (GPBDescriptor.m:725)
5   Protobuf                             0x000000010527c6bc +[GPBDescriptor allocDescriptorForClass:messageName:fileDescription:fields:fieldCount:storageSize:flags:] (GPBDescriptor.m:188)
6   Erebor                               0x00000001045700f8 +[Signal descriptor] (CompanyModelV3.pbobjc.m:336)
7   libobjc.A.dylib                      0x00000001a4978e50 libobjc.A.dylib + 85584
8   libobjc.A.dylib                      0x00000001a496e2b4 libobjc.A.dylib + 41652
9   libobjc.A.dylib                      0x00000001a4988150 libobjc.A.dylib + 147792
10  libobjc.A.dylib                      0x00000001a496bcbc libobjc.A.dylib + 31932
11  libobjc.A.dylib                      0x00000001a49660c4 libobjc.A.dylib + 8388
12  Protobuf                             0x000000010529e1b4 MergeRepeatedNotPackedFieldFromCodedInputStream (GPBMessage.m:2361)
13  Protobuf                             0x000000010529dba0 -[GPBMessage mergeFromCodedInputStream:extensionRegistry:] (GPBMessage.m:0)
14  Protobuf                             0x000000010529d260 -[GPBMessage mergeFromData:extensionRegistry:] (GPBMessage.m:1997)
15  Protobuf                             0x000000010529acac -[GPBMessage initWithData:extensionRegistry:error:] (GPBMessage.m:968)
16  Protobuf                             0x000000010529d334 +[GPBMessage parseFromData:extensionRegistry:error:] (GPBMessage.m:2027)
17  Erebor                               0x0000000104573d28 -[RpcMessage(Decoder) response:] (Protobuf+Rpc.m:192)
18  Erebor                               0x000000010455d448 __55-[RpcService(Company) iterateSignalsWithPage:andLimit:]_block_invoke (RpcService+Company.m:69)
19  Erebor                               0x000000010459fdd0 -[RpcFuture setResult:] (RpcFuture.m:181)
20  Erebor                               0x00000001045abc58 -[RpcImporter onMessage:transport:] (RpcImporter.m:96)
21  Erebor                               0x0000000104575b90 -[RpcTransport notifyMessage:] (RpcTransport.m:418)
22  Erebor                               0x0000000104575ab4 -[RpcTransport decode] (RpcTransport.m:407)
23  Erebor                               0x0000000104575820 -[RpcTransport doRead] (RpcTransport.m:380)
24  Erebor                               0x0000000104574ea0 -[RpcTransport stream:handleEvent:] (RpcTransport.m:246)
25  CoreFoundation                       0x00000001ab73dfb4 CoreFoundation + 1073076
26  CoreFoundation                       0x00000001ab74fe84 CoreFoundation + 1146500
27  CoreFoundation                       0x00000001ab74642c CoreFoundation + 1106988
28  CFNetwork                            0x00000001ac901eb8 CFNetwork + 1343160
29  CFNetwork                            0x00000001ac90d3e4 CFNetwork + 1389540
30  CoreFoundation                       0x00000001ab752648 CoreFoundation + 1156680
31  CoreFoundation                       0x00000001ab70df54 CoreFoundation + 876372
32  CoreFoundation                       0x00000001ab71a32c CoreFoundation + 926508
33  CoreFoundation                       0x00000001ab69e210 CoreFoundation + 418320
34  CoreFoundation                       0x00000001ab6b3ba8 CoreFoundation + 506792
35  CoreFoundation                       0x00000001ab6b8ed4 CoreFoundation + 528084
36  Foundation                           0x00000001a5a66334 Foundation + 271156
37  Erebor                               0x0000000104574b18 -[RpcTransport doConnect] (RpcTransport.m:214)
38  libdispatch.dylib                    0x00000001b2c104b4 libdispatch.dylib + 9396
39  libdispatch.dylib                    0x00000001b2c11fdc libdispatch.dylib + 16348
40  libdispatch.dylib                    0x00000001b2c19694 libdispatch.dylib + 46740
41  libdispatch.dylib                    0x00000001b2c1a1e0 libdispatch.dylib + 49632
42  libdispatch.dylib                    0x00000001b2c24e10 libdispatch.dylib + 93712
43  libsystem_pthread.dylib              0x00000001f8697df8 libsystem_pthread.dylib + 3576
44  libsystem_pthread.dylib              0x00000001f8697b98 libsystem_pthread.dylib + 2968
```

**Comment by thomasvl** [comment]
There isn't much to go on here. The crash is happening within `sel_getUid` which is a system call, but the code path is generally pretty core to the library, so if there was an issue there, I'd expect to see lots of reports.  3.22.1 is also sorta old, so it's been out in the field without any other reports.

Looking at the full stack, it appears this might be a call from a thread. So I'm wondering if maybe some places else in your app you have some threading/memory management issue, and something is corrupting memory (stack), and in this case it just happened to be the protobuf code that got overwritten and crashed. Try using ASAN, TSAN, etc. on your app to help track down issues like that.

**Comment by kettas226** [comment]
这个问题没看到解决
