### ISSUE TITLE
google::protobuf::TextFormat::Printer destructor: "Assertion `!kEnabled || cap >= kCapacity' failed" when using -fsanitize=address

### ISSUE THREAD

**Issue by bruno-kakele** [protocolbuffers/protobuf#18527]
**What version of protobuf and what language are you using?**
Version: v28.2
Language: C++ 20

**What operating system (Linux, Windows, ...) and version?**
Ubuntu 24.04

**What runtime / compiler are you using (e.g., python version or gcc version)**
clang-18
lld
stdc++

**What did you do?**
Minimal example included:

1- I have manually downloaded the protoc project and have built it locally. See the `install.sh` script.
2- Proto files generated with: `protoc test.proto --cpp_out=./ -I=./`
3- I have compiled the binary like this:

(sorry I just linked all the absl libs to make it compile)
```
$ clang -fsanitize=address test.cpp test.pb.cc -stdlib=libc++ -fuse-ld=lld -std=c++20 /usr/local/lib/libprotobuf.a -lc++ -lc++abi /usr/local/lib/libabsl_flags_internal.a /usr/local/lib/libabsl_flags_marshalling.a /usr/local/lib/libabsl_flags_reflection.a /usr/local/lib/libabsl_flags_config.a /usr/local/lib/libabsl_flags_program_name.a /usr/local/lib/libabsl_flags_private_handle_accessor.a /usr/local/lib/libabsl_flags_commandlineflag.a /usr/local/lib/libabsl_flags_commandlineflag_internal.a /usr/local/lib/libabsl_statusor.a /usr/local/lib/libabsl_status.a /usr/lib/x86_64-linux-gnu/libz.a /usr/local/lib/libutf8_validity.a /usr/local/lib/libabsl_log_internal_check_op.a /usr/local/lib/libabsl_leak_check.a /usr/local/lib/libabsl_die_if_null.a /usr/local/lib/libabsl_log_internal_conditions.a /usr/local/lib/libabsl_log_internal_message.a /usr/local/lib/libabsl_strerror.a /usr/local/lib/libabsl_log_internal_nullguard.a /usr/local/lib/libabsl_examine_stack.a /usr/local/lib/libabsl_log_internal_format.a /usr/local/lib/libabsl_log_internal_proto.a /usr/local/lib/libabsl_log_internal_log_sink_set.a /usr/local/lib/libabsl_log_sink.a /usr/local/lib/libabsl_log_entry.a /usr/local/lib/libabsl_log_initialize.a /usr/local/lib/libabsl_log_internal_globals.a /usr/local/lib/libabsl_log_globals.a /usr/local/lib/libabsl_vlog_config_internal.a /usr/local/lib/libabsl_log_internal_fnmatch.a /usr/local/lib/libabsl_cord.a /usr/local/lib/libabsl_cordz_info.a /usr/local/lib/libabsl_cord_internal.a /usr/local/lib/libabsl_cordz_functions.a /usr/local/lib/libabsl_cordz_handle.a /usr/local/lib/libabsl_crc_cord_state.a /usr/local/lib/libabsl_crc32c.a /usr/local/lib/libabsl_str_format_internal.a /usr/local/lib/libabsl_crc_internal.a /usr/local/lib/libabsl_crc_cpu_detect.a /usr/local/lib/libabsl_raw_hash_set.a /usr/local/lib/libabsl_hash.a /usr/local/lib/libabsl_bad_variant_access.a /usr/local/lib/libabsl_city.a /usr/local/lib/libabsl_low_level_hash.a /usr/local/lib/libabsl_hashtablez_sampler.a /usr/local/lib/libabsl_exponential_biased.a /usr/local/lib/libabsl_synchronization.a /usr/local/lib/libabsl_graphcycles_internal.a /usr/local/lib/libabsl_kernel_timeout_internal.a /usr/local/lib/libabsl_stacktrace.a /usr/local/lib/libabsl_symbolize.a /usr/local/lib/libabsl_malloc_internal.a /usr/local/lib/libabsl_debugging_internal.a /usr/local/lib/libabsl_demangle_internal.a /usr/local/lib/libabsl_demangle_rust.a /usr/local/lib/libabsl_decode_rust_punycode.a /usr/local/lib/libabsl_utf8_for_code_point.a /usr/local/lib/libabsl_time.a /usr/local/lib/libabsl_civil_time.a /usr/local/lib/libabsl_time_zone.a /usr/local/lib/libabsl_random_distributions.a /usr/local/lib/libabsl_random_seed_sequences.a /usr/local/lib/libabsl_random_internal_pool_urbg.a /usr/local/lib/libabsl_random_internal_randen.a /usr/local/lib/libabsl_random_internal_randen_hwaes.a /usr/local/lib/libabsl_random_internal_randen_hwaes_impl.a /usr/local/lib/libabsl_random_internal_randen_slow.a /usr/local/lib/libabsl_random_internal_platform.a /usr/local/lib/libabsl_random_internal_seed_material.a /usr/local/lib/libabsl_strings.a /usr/local/lib/libabsl_strings_internal.a /usr/local/lib/libabsl_string_view.a /usr/local/lib/libabsl_base.a /usr/local/lib/libabsl_spinlock_wait.a -lrt /usr/local/lib/libabsl_int128.a /usr/local/lib/libabsl_bad_optional_access.a /usr/local/lib/libabsl_throw_delegate.a /usr/local/lib/libabsl_raw_logging_internal.a /usr/local/lib/libabsl_log_severity.a /usr/local/lib/libabsl_random_seed_gen_exception.a -pthread -lm
```

**What did you expect to see**
No crash.

**What did you see instead?**
```
#0  __pthread_kill_implementation (no_tid=0, signo=6, threadid=<optimized out>) at ./nptl/pthread_kill.c:44
#1  __pthread_kill_internal (signo=6, threadid=<optimized out>) at ./nptl/pthread_kill.c:78
#2  __GI___pthread_kill (threadid=<optimized out>, signo=signo@entry=6) at ./nptl/pthread_kill.c:89
#3  0x00007ffff7a4526e in __GI_raise (sig=sig@entry=6) at ../sysdeps/posix/raise.c:26
#4  0x00007ffff7a288ff in __GI_abort () at ./stdlib/abort.c:79
#5  0x00007ffff7a2881b in __assert_fail_base (fmt=0x7ffff7bd01e8 "%s%s%s:%u: %s%sAssertion `%s' failed.\n%n", 
    assertion=assertion@entry=0x5555555b0e40 <str> "!kEnabled || cap >= kCapacity", 
    file=file@entry=0x5555555b0e80 <str> "/usr/local/include/absl/container/internal/raw_hash_set.h", line=line@entry=2871, 
    function=function@entry=0x5555555b0ee0 <__PRETTY_FUNCTION__._ZNK4absl12lts_2024072218container_internal12raw_hash_setINS1_17FlatHashMapPolicyIPKN6google8protobuf10DescriptorENSt3__110unique_ptrIKNS5_10TextFormat14MessagePrinterENS9_14default_deleteISD_EEEEEENS1_6HashEqIS8_vE4HashENSJ_2EqENS9_9allocatorINS9_4pairIKS8_SG_EEEEE8capacityEv> "size_t absl::container_internal::raw_hash_set<absl::container_internal::FlatHashMapPolicy<const google::protobuf::Descriptor *, std::unique_ptr<const google::protobuf::TextFormat::MessagePrinter>>, ab"...) at ./assert/assert.c:94
#6  0x00007ffff7a3b507 in __assert_fail (assertion=0x5555555b0e40 <str> "!kEnabled || cap >= kCapacity", 
    file=0x5555555b0e80 <str> "/usr/local/include/absl/container/internal/raw_hash_set.h", line=2871, 
    function=0x5555555b0ee0 <__PRETTY_FUNCTION__._ZNK4absl12lts_2024072218container_internal12raw_hash_setINS1_17FlatHashMapPolicyIPKN6google8protobuf10DescriptorENSt3__110unique_ptrIKNS5_10TextFormat14MessagePrinterENS9_14default_deleteISD_EEEEEENS1_6HashEqIS8_vE4HashENSJ_2EqENS9_9allocatorINS9_4pairIKS8_SG_EEEEE8capacityEv> "size_t absl::container_internal::raw_hash_set<absl::container_internal::FlatHashMapPolicy<const google::protobuf::Descriptor *, std::unique_ptr<const google::protobuf::TextFormat::MessagePrinter>>, ab"...) at ./assert/assert.c:103
#7  0x00005555556efb05 in absl::lts_20240722::container_internal::raw_hash_set<absl::lts_20240722::container_internal::FlatHashMapPolicy<google::protobuf::Descriptor const*, std::__1::unique_ptr<google::protobuf::TextFormat::MessagePrinter const, std::__1::default_delete<google::protobuf::TextFormat::MessagePrinter const> > >, absl::lts_20240722::container_internal::HashEq<google::protobuf::Descriptor const*, void>::Hash, absl::lts_20240722::container_internal::HashEq<google::protobuf::Descriptor const*, void>::Eq, std::__1::allocator<std::__1::pair<google::protobuf::Descriptor const* const, std::__1::unique_ptr<google::protobuf::TextFormat::MessagePrinter const, std::__1::default_delete<google::protobuf::TextFormat::MessagePrinter const> > > > >::capacity() const ()
#8  0x00005555556efa39 in absl::lts_20240722::container_internal::raw_hash_set<absl::lts_20240722::container_internal::FlatHashMapPolicy<google::protobuf::Descriptor const*, std::__1::unique_ptr<google::protobuf::TextFormat::MessagePrinter const, std::__1::default_delete<google::protobuf::TextFormat::MessagePri--Type <RET> for more, q to quit, c to continue without paging--
nter const> > >, absl::lts_20240722::container_internal::HashEq<google::protobuf::Descriptor const*, void>::Hash, absl::lts_20240722::container_internal::HashEq<google::protobuf::Descriptor const*, void>::Eq, std::__1::allocator<std::__1::pair<google::protobuf::Descriptor const* const, std::__1::unique_ptr<google::protobuf::TextFormat::MessagePrinter const, std::__1::default_delete<google::protobuf::TextFormat::MessagePrinter const> > > > >::destructor_impl() ()
#9  0x00005555556ef9f5 in absl::lts_20240722::container_internal::raw_hash_set<absl::lts_20240722::container_internal::FlatHashMapPolicy<google::protobuf::Descriptor const*, std::__1::unique_ptr<google::protobuf::TextFormat::MessagePrinter const, std::__1::default_delete<google::protobuf::TextFormat::MessagePrinter const> > >, absl::lts_20240722::container_internal::HashEq<google::protobuf::Descriptor const*, void>::Hash, absl::lts_20240722::container_internal::HashEq<google::protobuf::Descriptor const*, void>::Eq, std::__1::allocator<std::__1::pair<google::protobuf::Descriptor const* const, std::__1::unique_ptr<google::protobuf::TextFormat::MessagePrinter const, std::__1::default_delete<google::protobuf::TextFormat::MessagePrinter const> > > > >::~raw_hash_set() ()
#10 0x00005555556ef9d5 in absl::lts_20240722::container_internal::raw_hash_map<absl::lts_20240722::container_internal::FlatHashMapPolicy<google::protobuf::Descriptor const*, std::__1::unique_ptr<google::protobuf::TextFormat::MessagePrinter const, std::__1::default_delete<google::protobuf::TextFormat::MessagePrinter const> > >, absl::lts_20240722::container_internal::HashEq<google::protobuf::Descriptor const*, void>::Hash, absl::lts_20240722::container_internal::HashEq<google::protobuf::Descriptor const*, void>::Eq, std::__1::allocator<std::__1::pair<google::protobuf::Descriptor const* const, std::__1::unique_ptr<google::protobuf::TextFormat::MessagePrinter const, std::__1::default_delete<google::protobuf::TextFormat::MessagePrinter const> > > > >::~raw_hash_map() ()
#11 0x00005555556ef975 in absl::lts_20240722::flat_hash_map<google::protobuf::Descriptor const*, std::__1::unique_ptr<google::protobuf::TextFormat::MessagePrinter const, std::__1::default_delete<google::protobuf::TextFormat::MessagePrinter const> >, absl::lts_20240722::container_internal::HashEq<google::protobuf::Descriptor const*, void>::Hash, absl::lts_20240722::container_internal::HashEq<google::protobuf::Descriptor const*, void>::Eq, std::__1::allocator<std::__1::pair<google::protobuf::Descriptor const* const, std::__1::unique_ptr<google::protobuf::TextFormat::MessagePrinter const, std::__1::default_delete<google::protobuf::TextFormat::MessagePrinter const> > > > >::~flat_hash_map() ()
#12 0x00005555556ef7cd in google::protobuf::TextFormat::Printer::~Printer() ()
#13 0x00005555556ef1e9 in main ()
```

**Anything else we should know about your project / environment**
It only crashes with -fsanitize=address. With -fsanitize=address and -DNDEBUG, it doesn't crash.

See the included files. Let me know if you need more information!

[test.zip](https://github.com/user-attachments/files/17167336/test.zip)

**Comment by JasonLunn** [comment]
Hi @bruno-kakele -

I can reproduce the crash you're reporting, but only in a configuration that I don't think is valid. The `install.sh` script you included (thanks for that by the way!) doesn't build either Abseil or Protobuf with ASAN enabled.

These libraries need to be compiled with ASAN enabled in order to avoid false positives, and others may be needed as well.

When I re-run your example binary in an internal environment where the library dependencies are all compiled with ASAN support, the crash disappears.

Can you try re-running locally with ASAN enabled everywhere?

**Comment by bruno-kakele** [comment]
> Hi @bruno-kakele -
> 
> I can reproduce the crash you're reporting, but only in a configuration that I don't think is valid. The `install.sh` script you included (thanks for that by the way!) doesn't build either Abseil or Protobuf with ASAN enabled.
> 
> These libraries need to be compiled with ASAN enabled in order to avoid false positives, and others may be needed as well.
> 
> When I re-run your example binary in an internal environment where the library dependencies are all compiled with ASAN support, the crash disappears.
> 
> Can you try re-running locally with ASAN enabled everywhere?

Thanks! It works now. Will close this issue.
