### ISSUE TITLE
Segfault when compiled with clang

### ISSUE THREAD

**Issue by dj-foxxy** [protocolbuffers/protobuf#20812]
Version: 30.1
Language: C++
OS: Arch Linux (updated 23/03/2025)
Compiler: clang++
Repo: https://github.com/dj-foxxy/protobuf-bug

```protobuf
syntax = "proto3";

message InnerMessage {}

message Message {
  InnerMessage inner = 1;
}
```
```cpp
#include "bug.pb.h"

int main()
{
    Message in;
    in.mutable_inner();

    Message out;
    out.ParseFromString(in.SerializeAsString());
}
```
```bash
protoc --proto_path=. --cpp_out=. bug.proto
clang++ -DNDEBUG -lprotobuf -o bug bug.cpp bug.pb.cc
./bug
```

Compile with `clang++`, `bug` segfaults. Compile with `g++`, `bug` runs correctly.

GDB backtrace:

```gdb
#0  0x0000000000000000 in ?? ()
#1  0x00007ffff7c09d1a in google::protobuf::internal::MessageCreator::PlacementNew<false, google::protobuf::MessageLite> (prototype_for_copy=<optimized out>, this=0x55555555a198 <InnerMessage_class_data_+40>, 
    prototype_for_func=0x55555555a0e0 <_InnerMessage_default_instance_>, mem=<optimized out>, arena=<optimized out>) at /usr/src/debug/protobuf/protobuf/src/google/protobuf/message_lite.h:1263
#2  google::protobuf::internal::MessageCreator::New<false, google::protobuf::MessageLite> (prototype_for_copy=0x55555555a0e0 <_InnerMessage_default_instance_>, this=0x55555555a198 <InnerMessage_class_data_+40>, 
    prototype_for_func=0x55555555a0e0 <_InnerMessage_default_instance_>, arena=<optimized out>) at /usr/src/debug/protobuf/protobuf/src/google/protobuf/message_lite.h:1354
#3  google::protobuf::internal::ClassData::New (this=0x55555555a170 <InnerMessage_class_data_>, arena=<optimized out>) at /usr/src/debug/protobuf/protobuf/src/google/protobuf/message_lite.h:436
#4  google::protobuf::internal::TcParser::NewMessage (table=0x55555555a1d8 <InnerMessage::_table_>, arena=<optimized out>) at /usr/src/debug/protobuf/protobuf/src/google/protobuf/generated_message_tctable_lite.cc:516
#5  google::protobuf::internal::TcParser::SingularParseMessageAuxImpl<unsigned char, false, true> (msg=<optimized out>, ptr=0x7fffffffd8f9 "", ctx=0x7fffffffd8d0, data=..., table=<optimized out>, hasbits=<optimized out>)
    at /usr/src/debug/protobuf/protobuf/src/google/protobuf/generated_message_tctable_lite.cc:543
#6  google::protobuf::internal::TcParser::FastMtS1 (msg=<optimized out>, ptr=0x7fffffffd8f8 "\n", ctx=0x7fffffffd8d0, data=..., table=<optimized out>, hasbits=<optimized out>)
    at /usr/src/debug/protobuf/protobuf/src/google/protobuf/generated_message_tctable_lite.cc:574
#7  0x00007ffff7ca4da0 in google::protobuf::internal::TcParser::TagDispatch (msg=<optimized out>, ptr=<optimized out>, ctx=0x7fffffffd8d0, table=0x55555555a290 <Message::_table_>, hasbits=0)
    at /usr/src/debug/protobuf/protobuf/src/google/protobuf/generated_message_tctable_impl.h:1097
#8  google::protobuf::internal::TcParser::ParseLoop (msg=0x7fffffffd9c8, ptr=<optimized out>, ctx=0x7fffffffd8d0, table=<optimized out>) at /usr/src/debug/protobuf/protobuf/src/google/protobuf/generated_message_tctable_impl.h:1139
#9  google::protobuf::internal::MergeFromImpl<false> (input=..., msg=0x7fffffffd9c8, tc_table=<optimized out>, parse_flags=google::protobuf::MessageLite::kParse) at /usr/src/debug/protobuf/protobuf/src/google/protobuf/message_lite.cc:228
#10 0x0000555555556378 in main ()
```

**Comment by deannagarcia** [comment]
Based on what they linked you, I'm wondering if there was an issue with abseil specifically in your build. Maybe your version/the default version of abseil is changing for some reason.

Were you able to find a workaround? If so, can you post it here for others to find? If not, do they have any suggestions on what we can do to make this easier?

**Comment by dj-foxxy** [comment]
The work around is to compile my code as close as possible to the way Arch Linux compiles Abseil. (basically use `g++` not `clang++`).

I ran across this bug when code that had worked for years stopped working (around protobuf 29 or 30). My guess is that Abseil stuff was added to protobuf creating an ABI issue. So, I was probably in the wrong the way I'd was building my code but because I've got away with it for so long, there are probably lots of people that are gonna hit this as PB 30 trickles into other distros.

**Comment by deannagarcia** [comment]
We actually added our abseil dependency in version 22, so it seems like it was working for a while.

When you say code that had worked stopped working, did you upgrade your protobuf version? Do you use abseil for anything else/can you tell if it's installed and what version you're using (it's also possible we upgraded our abseil version)?

You shouldn't need to compile from source, as long as your versions are compatible it should work out of the box.

**Comment by rchav** [comment]
I'm seeing a very similar issue for a codebase that's used protobuf and compiled with clang for years now. `EXE_BAD_ACCESS` for any of the function calls like ParseFromArray(), SerializeFromString(), etc. This only started happening after upgrading to the macOS 15.4 release candidate, with clang version: 
```
clang --version
Apple clang version 17.0.0 (clang-1700.0.13.3)
Target: arm64-apple-darwin24.4.0
```

protobuf v. 29.3

**Comment by dj-foxxy** [comment]
> When you say code that had worked stopped working, did you upgrade your protobuf version? Do you use abseil for anything else/can you tell if it's installed and what version you're using (it's also possible we upgraded our abseil version)?

By "stop working" I mean each time I update my Arch Linux installation, I do a clean build of our software. After Arch Linux's protobuf package version 28.3-2, the compiled software segfaults when calling `ParseFromString` (the first use of PB in the software).

[This](https://gitlab.archlinux.org/archlinux/packaging/packages/protobuf/-/commit/70df9e323dd9208c3559643b34ad78e6c12c5b16) is the first version that broke. Doesn't look like much changed in Arch so maybe a change in protobuf.

But, like I say,  I was in the wrong the way I was compiling, I'd just been getting away with it for ages.

**Comment by dj-foxxy** [comment]
I'm gonna mark this as closed it's not really a protobuf issue. It's more the difficulties of native code.
