### ISSUE TITLE
Iterating a \Google\Protobuf\Internal\Message PHP object segfaults when using the protobuf extension

### ISSUE THREAD

**Issue by ryium** [protocolbuffers/protobuf#22173]
**What version of protobuf and what language are you using?**
Version: 4.31.1
Language: PHP

**What operating system (Linux, Windows, ...) and version?**
`Linux 6.1.0-37-cloud-amd64 #1 SMP PREEMPT_DYNAMIC Debian 6.1.140-1 (2025-05-22) x86_64 GNU/Linux`

**What runtime / compiler are you using (e.g., python version or gcc version)**
PHP 8.4.1 with protobuf extension 4.31.1

**What did you do?**
1. Define a protobuf message
```proto
syntax = "proto3";

package example;

message ProtoMessage {
  string msg = 1;
}
```
2. Compile with libprotoc
```bash
$ protoc --version
libprotoc 3.21.12
$ protoc --proto_path=. --php_out=build/gen message.proto
$ tree build/gen
build/gen/
├── Example
│   └── ProtoMessage.php
└── GPBMetadata
    └── Message.php
```
3. Run this script
```php
<?php

require 'build/gen/GPBMetadata/Message.php';
require 'build/gen/Example/ProtoMessage.php';

echo "iterating generated php class ProtoMessage\n";

$proto_msg = new \Example\ProtoMessage();
foreach ($proto_msg as $key => $value) {
    assert(false);
}
```

**What did you expect to see**
The process does not emit a segv

**What did you see instead?**
Actually the process emits a segv
```bash
$ php segv.php
iterating generated php class ProtoMessage
Segmentation fault (core dumped)
```

Make sure you include information that can help us debug (full error message, exception listing, stack trace, logs).
gdb backtrace
```bash
(gdb) backtrace
#0  ZEND_FE_RESET_R_SPEC_CV_HANDLER () at ./Zend/zend_hash.h:317
#1  0x0000559b7e901690 in zend_vm_call_opcode_handler (ex=ex@entry=0x7fe88d214020)
    at ./Zend/zend_vm_execute.h:68448
#2  0x00007fe88d636958 in php_pcov_trace (execute_data=0x7fe88d214020)
    at /tmp/pear/temp/pcov/pcov.c:264
#3  php_pcov_execute_ex (execute_data=0x7fe88d214020) at /tmp/pear/temp/pcov/pcov.c:305
#4  0x0000559b7e900b63 in zend_execute (op_array=op_array@entry=0x7fe88d26e000, 
    return_value=return_value@entry=0x0) at ./Zend/zend_vm_execute.h:64236
#5  0x0000559b7e9681a0 in zend_execute_script (type=type@entry=8, 
    retval=retval@entry=0x0, file_handle=file_handle@entry=0x7ffd94dc1fc0)
    at ./Zend/zend.c:1934
#6  0x0000559b7e806cb5 in php_execute_script_ex (primary_file=<optimized out>, 
    retval=retval@entry=0x0) at ./main/main.c:2574
#7  0x0000559b7e806fd7 in php_execute_script (primary_file=<optimized out>)
    at ./main/main.c:2614
#8  0x0000559b7e969f2c in do_cli (argc=2, argv=0x559ba41a7480)
    at ./sapi/cli/php_cli.c:935
#9  0x0000559b7e41a879 in main (argc=2, argv=0x559ba41a7480) at ./sapi/cli/php_cli.c:1310
(gdb) 
```

**Anything else we should know about your project / environment**
Almost similar issue: https://github.com/protocolbuffers/protobuf/issues/7319

**Comment by jguamie** [comment]
This shouldn't crash. However, this should at least be an error. We will look into Python on how this should behave.

**Comment by esrauchg** [comment]
The stack trace looks very strange to me; its not clear where the segfault is happening in protobuf code.

If it can be better identified where this segfault is, it might either be that we can trivially support this properly or if we should more clearly disallow obj iteration on protobuf message instances.

**Comment by ryium** [comment]
Hi @jguamie and @esrauchg,
I tried again with a PHP 8.4.8 build with debugging symbols and got the following backtrace as well.

```bash
[0x7dc14f616020] (main) /home/ryium/php-segv/segv.php:9 
(gdb) backtrace
#0  0x000056751c66435c in zend_hash_num_elements (ht=0x0)
    at /tmp/tmp.588c22M9HG/php-src-php-8.4.8/Zend/zend_hash.h:317
#1  0x000056751c6d7e65 in ZEND_FE_RESET_R_SPEC_CV_HANDLER ()
    at /tmp/tmp.588c22M9HG/php-src-php-8.4.8/Zend/zend_vm_execute.h:41193
#2  0x000056751c6fdf97 in execute_ex (ex=0x7dc14f616020)
    at /tmp/tmp.588c22M9HG/php-src-php-8.4.8/Zend/zend_vm_execute.h:63025
#3  0x000056751c6ff338 in zend_execute (op_array=0x7dc14f687000, return_value=0x0)
    at /tmp/tmp.588c22M9HG/php-src-php-8.4.8/Zend/zend_vm_execute.h:64266
#4  0x000056751c7a11c0 in zend_execute_script (type=8, retval=0x0, file_handle=0x7ffc5df4b620)
    at /tmp/tmp.588c22M9HG/php-src-php-8.4.8/Zend/zend.c:1934
#5  0x000056751c54af71 in php_execute_script_ex (primary_file=0x7ffc5df4b620, retval=0x0)
    at /tmp/tmp.588c22M9HG/php-src-php-8.4.8/main/main.c:2575
#6  0x000056751c54b0f7 in php_execute_script (primary_file=0x7ffc5df4b620)
    at /tmp/tmp.588c22M9HG/php-src-php-8.4.8/main/main.c:2615
#7  0x000056751c7a3708 in do_cli (argc=2, argv=0x56752550ea60)
    at /tmp/tmp.588c22M9HG/php-src-php-8.4.8/sapi/cli/php_cli.c:935
#8  0x000056751c7a445f in main (argc=2, argv=0x56752550ea60)
    at /tmp/tmp.588c22M9HG/php-src-php-8.4.8/sapi/cli/php_cli.c:1310
(gdb) 
```

**Comment by LeonxLJX** [comment]
I'd like to take this one.

Thanks for the detailed report — the `Make sure you include information that can help us debug (full error message, exception listing, sta` error you hit makes the failure mode concrete. Before changing anything I'd like to reproduce it against current `main` first, because a fix anchored to observed behavior is much easier to review than one inferred from the report alone.

Plan: trace the path, reproduce it, then make the smallest change that addresses it, plus a regression test if this area has coverage. If the root cause turns out to live somewhere other than where the report points, I'll report back here before forcing a change.

Anything already known about this that I should read first? (relevant PRs, existing tests, known constraints)

(claiming via @LeonxLJX)
