### ISSUE TITLE
Protobuf crashes when building with bazel and gcc-8 on OS X.

### ISSUE THREAD

**Issue by rnburn** [protocolbuffers/protobuf#4704]
Here are the details of my environment:
```
$ uname -a
Darwin Ryans-MacBook-Pro.local 16.7.0 Darwin Kernel Version 16.7.0: Thu Jun 15 17:36:27 PDT 2017; root:xnu-3789.70.16~2/RELEASE_X86_64 x86_64
```
```
$ gcc-8 --version
gcc-8 (Homebrew GCC 8.1.0) 8.1.0
Copyright (C) 2018 Free Software Foundation, Inc.
This is free software; see the source for copying conditions.  There is NO
warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
```

```
$ bazel version
Build label: 0.12.0-homebrew
Build target: bazel-out/darwin-opt/bin/src/main/java/com/google/devtools/build/lib/bazel/BazelServer_deploy.jar
Build time: Fri Oct 2 08:08:38 +50246 (1523467123718)
Build timestamp: 1523467123718
Build timestamp as int: 1523467123718
```
(bazel and gcc installed from homebrew)

I attached a minimal example project. To build run
```
BAZEL_USE_CPP_ONLY_TOOLCHAIN=1 bazel build -s --action_env CC=$PWD/g++-wrapper //...
```
Note the `g++-wrapper` script is to work around https://github.com/bazelbuild/bazel/issues/5090

This is where the build crashes
```
INFO: From Linking external/com_google_protobuf/libprotobuf_lite.a [for host]:
/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/libtool: file: bazel-out/host/bin/external/com_google_protobuf/_objs/protobuf_lite/external/com_google_protobuf/src/google/protobuf/stubs/io_win32.o has no symbols
ERROR: /private/var/tmp/_bazel_ryanburn/f787feda0ec06792ea68b7572be8b773/external/com_google_protobuf/BUILD:278:1: Executing genrule @com_google_protobuf//:generate_js_well_known_types_embed failed (Segmentation fault): bash failed: error executing command /bin/bash -c ... (remaining 1 argument(s) skipped)

Use --sandbox_debug to see verbose messages from the sandbox
/bin/bash: line 1: 32351 Segmentation fault: 11  bazel-out/host/bin/external/com_google_protobuf/js_embed external/com_google_protobuf/src/google/protobuf/compiler/js/well_known_types/any.js external/com_google_protobuf/src/google/protobuf/compiler/js/well_known_types/struct.js external/com_google_protobuf/src/google/protobuf/compiler/js/well_known_types/timestamp.js > bazel-out/host/genfiles/external/com_google_protobuf/src/google/protobuf/compiler/js/well_known_types_embed.cc
```

And here's the backtrace from lldb
```
(lldb) bt
* thread #1, queue = 'com.apple.main-thread', stop reason = EXC_BAD_ACCESS (code=1, address=0x0)
  * frame #0: 0x00000001000023e5 js_embed`AddFile(char const*, std::ostream*) (.constprop.29) + 37
    frame #1: 0x0000000100002a7c js_embed`main + 92
    frame #2: 0x00007fff9b197235 libdyld.dylib`start + 1
(lldb)
```
[protobuf-crash.zip](https://github.com/google/protobuf/files/2056992/protobuf-crash.zip)

**Comment by xfxyjwf** [comment]
I plan to remove this js_embed binary from our repository. That should help with this issue though I don't know why it crashes at all..

**Comment by xfxyjwf** [comment]
https://github.com/google/protobuf/pull/4709 is merged to master. Please check again.

**Comment by rnburn** [comment]
Thanks @xfxyjwf. It doesn't crash on js_embed anymore, but now protoc crashes running 
```
bazel-out/host/bin/external/com_google_protobuf/protoc '--cpp_out=bazel-out/darwin-fastbuild/genfiles' '-Ia.proto=a.proto' --direct_dependencies a.proto ...
```

```
(lldb) bt
* thread #1, queue = 'com.apple.main-thread', stop reason = EXC_BAD_ACCESS (code=1, address=0x0)
  * frame #0: 0x000000010021132a protoc`_GLOBAL__sub_I_cpp_helpers.cc + 42
    frame #1: 0x0000000100502a1b dyld`ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) + 385
    frame #2: 0x0000000100502c1e dyld`ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) + 40
    frame #3: 0x00000001004fe4aa dyld`ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) + 338
    frame #4: 0x00000001004fd524 dyld`ImageLoader::processInitializers(ImageLoader::LinkContext const&, unsigned int, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) + 138
    frame #5: 0x00000001004fd5b9 dyld`ImageLoader::runInitializers(ImageLoader::LinkContext const&, ImageLoader::InitializerTimingList&) + 75
    frame #6: 0x00000001004ef47a dyld`dyld::initializeMainExecutable() + 195
    frame #7: 0x00000001004f38c6 dyld`dyld::_main(macho_header const*, unsigned long, int, char const**, char const**, char const**, unsigned long*) + 3966
    frame #8: 0x00000001004ee249 dyld`dyldbootstrap::start(macho_header const*, int, char const**, long, macho_header const*, unsigned long*) + 470
    frame #9: 0x00000001004ee036 dyld`_dyld_start + 54
```

**Comment by rnburn** [comment]
My guess is this has to do with the initialization of the global variable [kKeywords](https://github.com/google/protobuf/blob/master/src/google/protobuf/compiler/cpp/cpp_helpers.cc#L94)
