### ISSUE TITLE
SignalException: SIGABRT while running rake test in s390x SUSE

### ISSUE THREAD

**Issue by rohitsakala** [protocolbuffers/protobuf#4911]
**What version of protobuf and what language are you using?**
Version: master
Language: Ruby

**What operating system (Linux, Windows, ...) and version?**
SUSE Linux s390x Big Endian.

**What did you do?**
1. cd ruby
2. bundle
3. rake test 

**What did you expect to see**
Successful completion of rake test command.

**What did you see instead?**
```cp tmp/s390x-linux-gnu/protobuf_c/2.1.9/protobuf_c.so tmp/s390x-linux-gnu/stage/lib/google/protobuf_c.so
../src/protoc --ruby_out=. tests/generated_code.proto
../src/protoc --ruby_out=. tests/test_import.proto
../src/protoc --ruby_out=. tests/test_ruby_package.proto
/data/scf/protobuf/ruby/tests/basic.rb:488: warning: assigned but unused variable - l
/data/scf/protobuf/ruby/tests/basic.rb:491: warning: assigned but unused variable - l
/data/scf/protobuf/ruby/tests/basic.rb:494: warning: assigned but unused variable - l
/data/scf/protobuf/ruby/tests/basic.rb:497: warning: assigned but unused variable - l
/data/scf/protobuf/ruby/tests/basic.rb:844: warning: assigned but unused variable - encoded_field_b
/data/scf/protobuf/ruby/tests/basic.rb:1070: warning: assigned but unused variable - serialized
/data/scf/protobuf/ruby/tests/basic.rb:1203: warning: assigned but unused variable - l
/data/scf/protobuf/ruby/tests/basic.rb:14: [BUG] Segmentation fault at 0x00000000000000
ruby 2.1.9p490 (2016-03-30 revision 54437) [s390x-linux-gnu]

-- Control frame information -----------------------------------------------
c:0016 p:---- s:0056 e:000055 CFUNC  :add_field
c:0015 p:---- s:0054 e:000053 CFUNC  :repeated
c:0014 p:0028 s:0047 e:000046 BLOCK  /data/scf/protobuf/ruby/tests/basic.rb:14 [FINISH]
c:0013 p:---- s:0045 e:000044 CFUNC  :instance_eval
c:0012 p:---- s:0043 e:000042 CFUNC  :add_message
c:0011 p:0009 s:0039 E:002548 BLOCK  /data/scf/protobuf/ruby/tests/basic.rb:12 [FINISH]
c:0010 p:---- s:0037 e:000036 CFUNC  :instance_eval
c:0009 p:---- s:0035 e:000034 CFUNC  :build
c:0008 p:0025 s:0032 E:000130 CLASS  /data/scf/protobuf/ruby/tests/basic.rb:11
c:0007 p:0033 s:0029 e:000028 TOP    /data/scf/protobuf/ruby/tests/basic.rb:9 [FINISH]
c:0006 p:---- s:0027 e:000026 CFUNC  :require
c:0005 p:0121 s:0023 e:000022 METHOD /usr/lib64/ruby/site_ruby/2.1.0/rubygems/core_ext/kernel_require.rb:59
c:0004 p:0039 s:0012 e:000011 BLOCK  /usr/lib64/ruby/gems/2.1.0/gems/rake-12.3.1/lib/rake/rake_test_loader.rb:17 [FINISH]
c:0003 p:---- s:0008 e:000007 CFUNC  :select
c:0002 p:0019 s:0005 E:000000 EVAL   /usr/lib64/ruby/gems/2.1.0/gems/rake-12.3.1/lib/rake/rake_test_loader.rb:5 [FINISH]
c:0001 p:0000 s:0002 E:0014e8 TOP    [FINISH]

/usr/lib64/ruby/gems/2.1.0/gems/rake-12.3.1/lib/rake/rake_test_loader.rb:5:in `<main>'
/usr/lib64/ruby/gems/2.1.0/gems/rake-12.3.1/lib/rake/rake_test_loader.rb:5:in `select'
/usr/lib64/ruby/gems/2.1.0/gems/rake-12.3.1/lib/rake/rake_test_loader.rb:17:in `block in <main>'
/usr/lib64/ruby/site_ruby/2.1.0/rubygems/core_ext/kernel_require.rb:59:in `require'
/usr/lib64/ruby/site_ruby/2.1.0/rubygems/core_ext/kernel_require.rb:59:in `require'
/data/scf/protobuf/ruby/tests/basic.rb:9:in `<top (required)>'
/data/scf/protobuf/ruby/tests/basic.rb:11:in `<module:BasicTest>'
/data/scf/protobuf/ruby/tests/basic.rb:11:in `build'
/data/scf/protobuf/ruby/tests/basic.rb:11:in `instance_eval'
/data/scf/protobuf/ruby/tests/basic.rb:12:in `block in <module:BasicTest>'
/data/scf/protobuf/ruby/tests/basic.rb:12:in `add_message'
/data/scf/protobuf/ruby/tests/basic.rb:12:in `instance_eval'
/data/scf/protobuf/ruby/tests/basic.rb:14:in `block (2 levels) in <module:BasicTest>'
/data/scf/protobuf/ruby/tests/basic.rb:14:in `repeated'
/data/scf/protobuf/ruby/tests/basic.rb:14:in `add_field'

-- C level backtrace information -------------------------------------------
/usr/lib64/libruby2.1.so.2.1(+0x1bb114) [0x3ff8493b114]
/usr/lib64/libruby2.1.so.2.1(+0x1bb1f6) [0x3ff8493b1f6]
/usr/lib64/libruby2.1.so.2.1(+0x7f690) [0x3ff847ff690]
/usr/lib64/libruby2.1.so.2.1(rb_bug+0x78) [0x3ff847ffc20]
/usr/lib64/libruby2.1.so.2.1(+0x143c88) [0x3ff848c3c88]
[0x9ec72b08]
/data/scf/protobuf/ruby/lib/google/protobuf_c.so(upb_strtable_insert3+0x176) [0x3ff83eb816e] ../../../../ext/google/protobuf_c/upb.c:1105109
/data/scf/protobuf/ruby/lib/google/protobuf_c.so(upb_msgdef_addfield+0xd0) [0x3ff83eba480] ../../../../ext/google/protobuf_c/upb.h:1291979
/data/scf/protobuf/ruby/lib/google/protobuf_c.so(Descriptor_add_field+0x88) [0x3ff83e9e220] ../../../../ext/google/protobuf_c/defs.c:93826
/usr/lib64/libruby2.1.so.2.1(+0x1ad25a) [0x3ff8492d25a]
/usr/lib64/libruby2.1.so.2.1(+0x1ae5aa) [0x3ff8492e5aa]
/usr/lib64/libruby2.1.so.2.1(rb_funcall+0xbe) [0x3ff8492ec4e]
/data/scf/protobuf/ruby/lib/google/protobuf_c.so(+0x1da4c) [0x3ff83e9da4c] ../../../../ext/google/protobuf_c/defs.c:57823
/data/scf/protobuf/ruby/lib/google/protobuf_c.so(MessageBuilderContext_repeated+0x5a) [0x3ff83ea0612] ../../../../ext/google/protobuf_c/defs.c:258350
/usr/lib64/libruby2.1.so.2.1(+0x1a2616) [0x3ff84922616]
/usr/lib64/libruby2.1.so.2.1(+0x1b0ea4) [0x3ff84930ea4]
/usr/lib64/libruby2.1.so.2.1(+0x1a6962) [0x3ff84926962]
/usr/lib64/libruby2.1.so.2.1(+0x1abcda) [0x3ff8492bcda]
/usr/lib64/libruby2.1.so.2.1(+0x1af456) [0x3ff8492f456]
/usr/lib64/libruby2.1.so.2.1(+0x1b01f4) [0x3ff849301f4]
/usr/lib64/libruby2.1.so.2.1(+0x1b032a) [0x3ff8493032a]
/usr/lib64/libruby2.1.so.2.1(+0x1ad25a) [0x3ff8492d25a]
/usr/lib64/libruby2.1.so.2.1(+0x1ae5aa) [0x3ff8492e5aa]
/usr/lib64/libruby2.1.so.2.1(rb_funcall_with_block+0x40) [0x3ff849325f8]
/data/scf/protobuf/ruby/lib/google/protobuf_c.so(Builder_add_message+0xb8) [0x3ff83ea10e8] ../../../../ext/google/protobuf_c/defs.c:308882
/usr/lib64/libruby2.1.so.2.1(+0x1a2616) [0x3ff84922616]
/usr/lib64/libruby2.1.so.2.1(+0x1b0ea4) [0x3ff84930ea4]
/usr/lib64/libruby2.1.so.2.1(+0x1a6878) [0x3ff84926878]
/usr/lib64/libruby2.1.so.2.1(+0x1abcda) [0x3ff8492bcda]
/usr/lib64/libruby2.1.so.2.1(+0x1af456) [0x3ff8492f456]
/usr/lib64/libruby2.1.so.2.1(+0x1b01f4) [0x3ff849301f4]
/usr/lib64/libruby2.1.so.2.1(+0x1b032a) [0x3ff8493032a]
/usr/lib64/libruby2.1.so.2.1(+0x1ad25a) [0x3ff8492d25a]
/usr/lib64/libruby2.1.so.2.1(+0x1ae5aa) [0x3ff8492e5aa]
/usr/lib64/libruby2.1.so.2.1(rb_funcall_with_block+0x40) [0x3ff849325f8]
/data/scf/protobuf/ruby/lib/google/protobuf_c.so(DescriptorPool_build+0x5c) [0x3ff83e9d43c] ../../../../ext/google/protobuf_c/defs.c:20411
/usr/lib64/libruby2.1.so.2.1(+0x1a2616) [0x3ff84922616]
/usr/lib64/libruby2.1.so.2.1(+0x1b0ea4) [0x3ff84930ea4]
/usr/lib64/libruby2.1.so.2.1(+0x1a6878) [0x3ff84926878]
/usr/lib64/libruby2.1.so.2.1(+0x1abcda) [0x3ff8492bcda]
/usr/lib64/libruby2.1.so.2.1(rb_iseq_eval+0x172) [0x3ff8493673a]
/usr/lib64/libruby2.1.so.2.1(+0x87c98) [0x3ff84807c98]
/usr/lib64/libruby2.1.so.2.1(rb_require_safe+0x604) [0x3ff84809714]
/usr/lib64/libruby2.1.so.2.1(+0x1a2616) [0x3ff84922616]
/usr/lib64/libruby2.1.so.2.1(+0x1a6962) [0x3ff84926962]
/usr/lib64/libruby2.1.so.2.1(+0x1abcda) [0x3ff8492bcda]
/usr/lib64/libruby2.1.so.2.1(rb_yield+0x8aa) [0x3ff849354da]
/usr/lib64/libruby2.1.so.2.1(+0x3f564) [0x3ff847bf564] ../../../../ext/google/protobuf_c/upb.h:1681060
/usr/lib64/libruby2.1.so.2.1(+0x1a2616) [0x3ff84922616]
/usr/lib64/libruby2.1.so.2.1(+0x1b0ea4) [0x3ff84930ea4]
/usr/lib64/libruby2.1.so.2.1(+0x1a6878) [0x3ff84926878]
/usr/lib64/libruby2.1.so.2.1(+0x1abcda) [0x3ff8492bcda]
/usr/lib64/libruby2.1.so.2.1(rb_iseq_eval_main+0xa2) [0x3ff84936812]
/usr/lib64/libruby2.1.so.2.1(+0x82c4a) [0x3ff84802c4a]
/usr/lib64/libruby2.1.so.2.1(ruby_exec_node+0x28) [0x3ff848048e8]
/usr/lib64/libruby2.1.so.2.1(ruby_run_node+0x2a) [0x3ff848068ea]
/usr/bin/ruby.ruby2.1() [0x80000a94]
/lib64/libc.so.6(__libc_start_main+0x112) [0x3ff845a34a2] ../../../../ext/google/protobuf_c/storage.c:184895
/usr/bin/ruby.ruby2.1() [0x80000ade]

-- Other runtime information -----------------------------------------------

* Loaded script: /usr/lib64/ruby/gems/2.1.0/gems/rake-12.3.1/lib/rake/rake_test_loader.rb

* Loaded features:

    0 enumerator.so
    1 /usr/lib64/ruby/2.1.0/s390x-linux-gnu/enc/encdb.so
    2 /usr/lib64/ruby/2.1.0/s390x-linux-gnu/enc/trans/transdb.so
    3 /usr/lib64/ruby/2.1.0/s390x-linux-gnu/rbconfig.rb
    4 thread.rb
    5 /usr/lib64/ruby/2.1.0/s390x-linux-gnu/thread.so
    6 /usr/lib64/ruby/site_ruby/2.1.0/rubygems/compatibility.rb
    7 /usr/lib64/ruby/site_ruby/2.1.0/rubygems/defaults.rb
    8 /usr/lib64/ruby/site_ruby/2.1.0/rubygems/deprecate.rb
    9 /usr/lib64/ruby/site_ruby/2.1.0/rubygems/errors.rb
   10 /usr/lib64/ruby/site_ruby/2.1.0/rubygems/version.rb
   11 /usr/lib64/ruby/site_ruby/2.1.0/rubygems/requirement.rb
   12 /usr/lib64/ruby/site_ruby/2.1.0/rubygems/platform.rb
   13 /usr/lib64/ruby/site_ruby/2.1.0/rubygems/basic_specification.rb
   14 /usr/lib64/ruby/site_ruby/2.1.0/rubygems/stub_specification.rb
   15 /usr/lib64/ruby/site_ruby/2.1.0/rubygems/util/list.rb
   16 /usr/lib64/ruby/2.1.0/s390x-linux-gnu/stringio.so
   17 /usr/lib64/ruby/2.1.0/uri/common.rb
   18 /usr/lib64/ruby/2.1.0/uri/generic.rb
   19 /usr/lib64/ruby/2.1.0/uri/ftp.rb
   20 /usr/lib64/ruby/2.1.0/uri/http.rb
   21 /usr/lib64/ruby/2.1.0/uri/https.rb
   22 /usr/lib64/ruby/2.1.0/uri/ldap.rb
   23 /usr/lib64/ruby/2.1.0/uri/ldaps.rb
   24 /usr/lib64/ruby/2.1.0/uri/mailto.rb
   25 /usr/lib64/ruby/2.1.0/uri.rb
   26 /usr/lib64/ruby/site_ruby/2.1.0/rubygems/specification.rb
   27 /usr/lib64/ruby/site_ruby/2.1.0/rubygems/exceptions.rb
   28 /usr/lib64/ruby/site_ruby/2.1.0/rubygems/util.rb
   29 /usr/lib64/ruby/site_ruby/2.1.0/rubygems/bundler_version_finder.rb
   30 /usr/lib64/ruby/site_ruby/2.1.0/rubygems/dependency.rb
   31 /usr/lib64/ruby/site_ruby/2.1.0/rubygems/core_ext/kernel_gem.rb
   32 /usr/lib64/ruby/2.1.0/monitor.rb
   33 /usr/lib64/ruby/site_ruby/2.1.0/rubygems/core_ext/kernel_require.rb
   34 /usr/lib64/ruby/site_ruby/2.1.0/rubygems.rb
   35 /usr/lib64/ruby/site_ruby/2.1.0/rubygems/path_support.rb
   36 /usr/lib64/ruby/gems/2.1.0/gems/rake-12.3.1/lib/rake/version.rb
   37 /usr/lib64/ruby/2.1.0/s390x-linux-gnu/etc.so
   38 /usr/lib64/ruby/2.1.0/fileutils.rb
   39 /usr/lib64/ruby/2.1.0/singleton.rb
   40 /usr/lib64/ruby/2.1.0/optparse.rb
   41 /usr/lib64/ruby/2.1.0/ostruct.rb
   42 /usr/lib64/ruby/gems/2.1.0/gems/rake-12.3.1/lib/rake/ext/core.rb
   43 /usr/lib64/ruby/gems/2.1.0/gems/rake-12.3.1/lib/rake/ext/string.rb
   44 /usr/lib64/ruby/gems/2.1.0/gems/rake-12.3.1/lib/rake/win32.rb
   45 /usr/lib64/ruby/gems/2.1.0/gems/rake-12.3.1/lib/rake/linked_list.rb
   46 /usr/lib64/ruby/gems/2.1.0/gems/rake-12.3.1/lib/rake/cpu_counter.rb
   47 /usr/lib64/ruby/gems/2.1.0/gems/rake-12.3.1/lib/rake/scope.rb
   48 /usr/lib64/ruby/gems/2.1.0/gems/rake-12.3.1/lib/rake/task_argument_error.rb
   49 /usr/lib64/ruby/gems/2.1.0/gems/rake-12.3.1/lib/rake/rule_recursion_overflow_error.rb
   50 /usr/lib64/ruby/gems/2.1.0/gems/rake-12.3.1/lib/rake/task_manager.rb
   51 /usr/lib64/ruby/gems/2.1.0/gems/rake-12.3.1/lib/rake/cloneable.rb
   52 /usr/lib64/ruby/gems/2.1.0/gems/rake-12.3.1/lib/rake/file_utils.rb
   53 /usr/lib64/ruby/gems/2.1.0/gems/rake-12.3.1/lib/rake/file_utils_ext.rb
   54 /usr/lib64/ruby/gems/2.1.0/gems/rake-12.3.1/lib/rake/file_list.rb
   55 /usr/lib64/ruby/2.1.0/set.rb
   56 /usr/lib64/ruby/gems/2.1.0/gems/rake-12.3.1/lib/rake/promise.rb
   57 /usr/lib64/ruby/gems/2.1.0/gems/rake-12.3.1/lib/rake/thread_pool.rb
   58 /usr/lib64/ruby/gems/2.1.0/gems/rake-12.3.1/lib/rake/private_reader.rb
   59 /usr/lib64/ruby/gems/2.1.0/gems/rake-12.3.1/lib/rake/thread_history_display.rb
   60 /usr/lib64/ruby/gems/2.1.0/gems/rake-12.3.1/lib/rake/trace_output.rb
   61 /usr/lib64/ruby/gems/2.1.0/gems/rake-12.3.1/lib/rake/application.rb
   62 /usr/lib64/ruby/gems/2.1.0/gems/rake-12.3.1/lib/rake/rake_module.rb
   63 /usr/lib64/ruby/gems/2.1.0/gems/rake-12.3.1/lib/rake/pseudo_status.rb
   64 /usr/lib64/ruby/gems/2.1.0/gems/rake-12.3.1/lib/rake/task_arguments.rb
   65 /usr/lib64/ruby/gems/2.1.0/gems/rake-12.3.1/lib/rake/invocation_chain.rb
   66 /usr/lib64/ruby/gems/2.1.0/gems/rake-12.3.1/lib/rake/invocation_exception_mixin.rb
   67 /usr/lib64/ruby/gems/2.1.0/gems/rake-12.3.1/lib/rake/task.rb
   68 /usr/lib64/ruby/gems/2.1.0/gems/rake-12.3.1/lib/rake/early_time.rb
   69 /usr/lib64/ruby/gems/2.1.0/gems/rake-12.3.1/lib/rake/file_task.rb
   70 /usr/lib64/ruby/gems/2.1.0/gems/rake-12.3.1/lib/rake/file_creation_task.rb
   71 /usr/lib64/ruby/gems/2.1.0/gems/rake-12.3.1/lib/rake/multi_task.rb
   72 /usr/lib64/ruby/gems/2.1.0/gems/rake-12.3.1/lib/rake/dsl_definition.rb
   73 /usr/lib64/ruby/gems/2.1.0/gems/rake-12.3.1/lib/rake/default_loader.rb
   74 /usr/lib64/ruby/gems/2.1.0/gems/rake-12.3.1/lib/rake/late_time.rb
   75 /usr/lib64/ruby/gems/2.1.0/gems/rake-12.3.1/lib/rake/name_space.rb
   76 /usr/lib64/ruby/gems/2.1.0/gems/rake-12.3.1/lib/rake/backtrace.rb
   77 /usr/lib64/ruby/gems/2.1.0/gems/rake-12.3.1/lib/rake.rb
   78 /data/scf/protobuf/ruby/lib/google/protobuf/message_exts.rb
   79 /data/scf/protobuf/ruby/lib/google/protobuf_c.so
   80 /usr/lib64/ruby/2.1.0/forwardable.rb
   81 /data/scf/protobuf/ruby/lib/google/protobuf/repeated_field.rb
   82 /data/scf/protobuf/ruby/lib/google/protobuf.rb
   83 /usr/lib64/ruby/gems/2.1.0/gems/json-2.1.0/lib/json/version.rb
   84 /usr/lib64/ruby/gems/2.1.0/gems/json-2.1.0/lib/json/generic_object.rb
   85 /usr/lib64/ruby/gems/2.1.0/gems/json-2.1.0/lib/json/common.rb
   86 /usr/lib64/ruby/gems/2.1.0/gems/json-2.1.0/lib/json/ext/parser.so
   87 /usr/lib64/ruby/gems/2.1.0/gems/json-2.1.0/lib/json/ext/generator.so
   88 /usr/lib64/ruby/gems/2.1.0/gems/json-2.1.0/lib/json/ext.rb
   89 /usr/lib64/ruby/gems/2.1.0/gems/json-2.1.0/lib/json.rb
   90 /usr/lib64/ruby/gems/2.1.0/gems/test-unit-3.2.8/lib/test/unit/attribute.rb
   91 /usr/lib64/ruby/gems/2.1.0/gems/test-unit-3.2.8/lib/test/unit/fixture.rb
   92 /usr/lib64/ruby/gems/2.1.0/gems/test-unit-3.2.8/lib/test/unit/exception-handler.rb
   93 /usr/lib64/ruby/gems/2.1.0/gems/test-unit-3.2.8/lib/test/unit/assertion-failed-error.rb
   94 /usr/lib64/ruby/gems/2.1.0/gems/power_assert-1.1.3/lib/power_assert/version.rb
   95 /usr/lib64/ruby/gems/2.1.0/gems/power_assert-1.1.3/lib/power_assert/configuration.rb
   96 /usr/lib64/ruby/gems/2.1.0/gems/power_assert-1.1.3/lib/power_assert/enable_tracepoint_events.rb
   97 /usr/lib64/ruby/gems/2.1.0/gems/power_assert-1.1.3/lib/power_assert/inspector.rb
   98 /usr/lib64/ruby/2.1.0/s390x-linux-gnu/ripper.so
   99 /usr/lib64/ruby/2.1.0/ripper/core.rb
  100 /usr/lib64/ruby/2.1.0/ripper/lexer.rb
  101 /usr/lib64/ruby/2.1.0/ripper/filter.rb
  102 /usr/lib64/ruby/2.1.0/ripper/sexp.rb
  103 /usr/lib64/ruby/2.1.0/ripper.rb
  104 /usr/lib64/ruby/gems/2.1.0/gems/power_assert-1.1.3/lib/power_assert/parser.rb
  105 /usr/lib64/ruby/gems/2.1.0/gems/power_assert-1.1.3/lib/power_assert/context.rb
  106 /usr/lib64/ruby/gems/2.1.0/gems/power_assert-1.1.3/lib/power_assert.rb
  107 /usr/lib64/ruby/gems/2.1.0/gems/test-unit-3.2.8/lib/test/unit/util/backtracefilter.rb
  108 /usr/lib64/ruby/gems/2.1.0/gems/test-unit-3.2.8/lib/test/unit/util/method-owner-finder.rb
  109 /usr/lib64/ruby/gems/2.1.0/gems/test-unit-3.2.8/lib/test/unit/diff.rb
  110 /usr/lib64/ruby/gems/2.1.0/gems/test-unit-3.2.8/lib/test/unit/assertions.rb
  111 /usr/lib64/ruby/gems/2.1.0/gems/test-unit-3.2.8/lib/test/unit/failure.rb
  112 /usr/lib64/ruby/gems/2.1.0/gems/test-unit-3.2.8/lib/test/unit/error.rb
  113 /usr/lib64/ruby/gems/2.1.0/gems/test-unit-3.2.8/lib/test/unit/pending.rb
  114 /usr/lib64/ruby/gems/2.1.0/gems/test-unit-3.2.8/lib/test/unit/omission.rb
  115 /usr/lib64/ruby/gems/2.1.0/gems/test-unit-3.2.8/lib/test/unit/notification.rb
  116 /usr/lib64/ruby/gems/2.1.0/gems/test-unit-3.2.8/lib/test/unit/priority.rb
  117 /usr/lib64/ruby/gems/2.1.0/gems/test-unit-3.2.8/lib/test/unit/data.rb
  118 /usr/lib64/ruby/gems/2.1.0/gems/test-unit-3.2.8/lib/test/unit/testsuite.rb
  119 /usr/lib64/ruby/gems/2.1.0/gems/test-unit-3.2.8/lib/test/unit/test-suite-creator.rb
  120 /usr/lib64/ruby/gems/2.1.0/gems/test-unit-3.2.8/lib/test/unit/auto-runner-loader.rb
  121 /usr/lib64/ruby/gems/2.1.0/gems/test-unit-3.2.8/lib/test/unit/util/output.rb
  122 /usr/lib64/ruby/gems/2.1.0/gems/test-unit-3.2.8/lib/test/unit/testcase.rb
  123 /usr/lib64/ruby/2.1.0/English.rb
  124 /usr/lib64/ruby/gems/2.1.0/gems/test-unit-3.2.8/lib/test/unit/color.rb
  125 /usr/lib64/ruby/gems/2.1.0/gems/test-unit-3.2.8/lib/test/unit/color-scheme.rb
  126 /usr/lib64/ruby/gems/2.1.0/gems/test-unit-3.2.8/lib/test/unit/attribute-matcher.rb
  127 /usr/lib64/ruby/gems/2.1.0/gems/test-unit-3.2.8/lib/test/unit/runner/console.rb
  128 /usr/lib64/ruby/gems/2.1.0/gems/test-unit-3.2.8/lib/test/unit/runner/emacs.rb
  129 /usr/lib64/ruby/gems/2.1.0/gems/test-unit-3.2.8/lib/test/unit/runner/xml.rb
  130 /usr/lib64/ruby/gems/2.1.0/gems/test-unit-3.2.8/lib/test/unit/autorunner.rb
  131 /usr/lib64/ruby/gems/2.1.0/gems/test-unit-3.2.8/lib/test/unit.rb

* Process memory map:

80000000-80001000 r-xp 00000000 5e:02 35305                              /usr/bin/ruby.ruby2.1
80001000-80002000 r--p 00000000 5e:02 35305                              /usr/bin/ruby.ruby2.1
80002000-80003000 rw-p 00001000 5e:02 35305                              /usr/bin/ruby.ruby2.1
9ec03000-9f9c5000 rw-p 00000000 00:00 0                                  [heap]
3ff83c00000-3ff83c10000 r-xp 00000000 5e:02 272577                       /lib64/libgcc_s.so.1
3ff83c10000-3ff83c11000 r--p 0000f000 5e:02 272577                       /lib64/libgcc_s.so.1
3ff83c11000-3ff83c12000 rw-p 00010000 5e:02 272577                       /lib64/libgcc_s.so.1
3ff83d00000-3ff83d34000 r-xp 00000000 5e:02 27820                        /usr/lib64/ruby/2.1.0/s390x-linux-gnu/ripper.so
3ff83d34000-3ff83d36000 r--p 00033000 5e:02 27820                        /usr/lib64/ruby/2.1.0/s390x-linux-gnu/ripper.so
3ff83d36000-3ff83d37000 rw-p 00035000 5e:02 27820                        /usr/lib64/ruby/2.1.0/s390x-linux-gnu/ripper.so
3ff83d80000-3ff83d88000 r-xp 00000000 5e:02 85030                        /usr/lib64/ruby/gems/2.1.0/gems/json-2.1.0/lib/json/ext/generator.so
3ff83d88000-3ff83d89000 r--p 00007000 5e:02 85030                        /usr/lib64/ruby/gems/2.1.0/gems/json-2.1.0/lib/json/ext/generator.so
3ff83d89000-3ff83d8a000 rw-p 00008000 5e:02 85030                        /usr/lib64/ruby/gems/2.1.0/gems/json-2.1.0/lib/json/ext/generator.so
3ff83e00000-3ff83e07000 r-xp 00000000 5e:02 85037                        /usr/lib64/ruby/gems/2.1.0/gems/json-2.1.0/lib/json/ext/parser.so
3ff83e07000-3ff83e08000 r--p 00006000 5e:02 85037                        /usr/lib64/ruby/gems/2.1.0/gems/json-2.1.0/lib/json/ext/parser.so
3ff83e08000-3ff83e09000 rw-p 00007000 5e:02 85037                        /usr/lib64/ruby/gems/2.1.0/gems/json-2.1.0/lib/json/ext/parser.so
3ff83e80000-3ff83ee3000 r-xp 00000000 fe:00 4615497                      /data/scf/protobuf/ruby/lib/google/protobuf_c.so
3ff83ee3000-3ff83ee4000 ---p 00063000 fe:00 4615497                      /data/scf/protobuf/ruby/lib/google/protobuf_c.so
3ff83ee4000-3ff83eeb000 r--p 00063000 fe:00 4615497                      /data/scf/protobuf/ruby/lib/google/protobuf_c.so
3ff83eeb000-3ff83eed000 rw-p 0006a000 fe:00 4615497                      /data/scf/protobuf/ruby/lib/google/protobuf_c.so
3ff83f00000-3ff83f03000 r-xp 00000000 5e:02 27792                        /usr/lib64/ruby/2.1.0/s390x-linux-gnu/etc.so
3ff83f03000-3ff83f04000 r--p 00002000 5e:02 27792                        /usr/lib64/ruby/2.1.0/s390x-linux-gnu/etc.so
3ff83f04000-3ff83f05000 rw-p 00003000 5e:02 27792                        /usr/lib64/ruby/2.1.0/s390x-linux-gnu/etc.so
3ff83f80000-3ff83f88000 r-xp 00000000 5e:02 27823                        /usr/lib64/ruby/2.1.0/s390x-linux-gnu/stringio.so
3ff83f88000-3ff83f89000 r--p 00007000 5e:02 27823                        /usr/lib64/ruby/2.1.0/s390x-linux-gnu/stringio.so
3ff83f89000-3ff83f8a000 rw-p 00008000 5e:02 27823                        /usr/lib64/ruby/2.1.0/s390x-linux-gnu/stringio.so
3ff84000000-3ff84003000 r-xp 00000000 5e:02 27826                        /usr/lib64/ruby/2.1.0/s390x-linux-gnu/thread.so
3ff84003000-3ff84004000 ---p 00003000 5e:02 27826                        /usr/lib64/ruby/2.1.0/s390x-linux-gnu/thread.so
3ff84004000-3ff84005000 r--p 00003000 5e:02 27826                        /usr/lib64/ruby/2.1.0/s390x-linux-gnu/thread.so
3ff84005000-3ff84006000 rw-p 00004000 5e:02 27826                        /usr/lib64/ruby/2.1.0/s390x-linux-gnu/thread.so
3ff84080000-3ff84082000 r-xp 00000000 5e:02 27783                        /usr/lib64/ruby/2.1.0/s390x-linux-gnu/enc/trans/transdb.so
3ff84082000-3ff84083000 ---p 00002000 5e:02 27783                        /usr/lib64/ruby/2.1.0/s390x-linux-gnu/enc/trans/transdb.so
3ff84083000-3ff84084000 r--p 00002000 5e:02 27783                        /usr/lib64/ruby/2.1.0/s390x-linux-gnu/enc/trans/transdb.so
3ff84084000-3ff84085000 rw-p 00003000 5e:02 27783                        /usr/lib64/ruby/2.1.0/s390x-linux-gnu/enc/trans/transdb.so
3ff84100000-3ff84102000 r-xp 00000000 5e:02 27741                        /usr/lib64/ruby/2.1.0/s390x-linux-gnu/enc/encdb.so
3ff84102000-3ff84103000 r--p 00001000 5e:02 27741                        /usr/lib64/ruby/2.1.0/s390x-linux-gnu/enc/encdb.so
3ff84103000-3ff84104000 rw-p 00002000 5e:02 27741                        /usr/lib64/ruby/2.1.0/s390x-linux-gnu/enc/encdb.so
3ff84180000-3ff84187000 r--s 00000000 5e:02 31103                        /usr/lib64/gconv/gconv-modules.cache
3ff841ff000-3ff84300000 rw-p 00000000 00:00 0 
3ff84300000-3ff8439e000 r-xp 00000000 5e:02 271040                       /lib64/libm-2.22.so
3ff8439e000-3ff8439f000 r--p 0009d000 5e:02 271040                       /lib64/libm-2.22.so
3ff8439f000-3ff843a0000 rw-p 0009e000 5e:02 271040                       /lib64/libm-2.22.so
3ff84400000-3ff8440c000 r-xp 00000000 5e:02 271037                       /lib64/libcrypt-2.22.so
3ff8440c000-3ff8440d000 r--p 0000b000 5e:02 271037                       /lib64/libcrypt-2.22.so
3ff8440d000-3ff8440e000 rw-p 0000c000 5e:02 271037                       /lib64/libcrypt-2.22.so
3ff8440e000-3ff8443c000 rw-p 00000000 00:00 0 
3ff84480000-3ff84483000 r-xp 00000000 5e:02 271038                       /lib64/libdl-2.22.so
3ff84483000-3ff84484000 r--p 00002000 5e:02 271038                       /lib64/libdl-2.22.so
3ff84484000-3ff84485000 rw-p 00003000 5e:02 271038                       /lib64/libdl-2.22.so
3ff84500000-3ff8451a000 r-xp 00000000 5e:02 271063                       /lib64/libpthread-2.22.so
3ff8451a000-3ff8451b000 r--p 00019000 5e:02 271063                       /lib64/libpthread-2.22.so
3ff8451b000-3ff8451c000 rw-p 0001a000 5e:02 271063                       /lib64/libpthread-2.22.so
3ff8451c000-3ff84520000 rw-p 00000000 00:00 0 
3ff84580000-3ff84702000 r-xp 00000000 5e:02 271034                       /lib64/libc-2.22.so
3ff84702000-3ff84706000 r--p 00181000 5e:02 271034                       /lib64/libc-2.22.so
3ff84706000-3ff84708000 rw-p 00185000 5e:02 271034                       /lib64/libc-2.22.so
3ff84708000-3ff8470c000 rw-p 00000000 00:00 0 
3ff84780000-3ff84a0f000 r-xp 00000000 5e:02 23435                        /usr/lib64/libruby2.1.so.2.1.0
3ff84a0f000-3ff84a14000 r--p 0028e000 5e:02 23435                        /usr/lib64/libruby2.1.so.2.1.0
3ff84a14000-3ff84a19000 rw-p 00293000 5e:02 23435                        /usr/lib64/libruby2.1.so.2.1.0
3ff84a19000-3ff84a3d000 rw-p 00000000 00:00 0 
3ff84a80000-3ff84ac4000 r--p 00000000 5e:02 266446                       /usr/lib/locale/en_IN/LC_CTYPE
3ff84b00000-3ff84b22000 r-xp 00000000 5e:02 262256                       /lib64/ld-2.22.so
3ff84b23000-3ff84b24000 r--p 00022000 5e:02 262256                       /lib64/ld-2.22.so
3ff84b24000-3ff84b25000 rw-p 00023000 5e:02 262256                       /lib64/ld-2.22.so
3ff84b25000-3ff84b26000 rw-p 00000000 00:00 0 
3ff84b74000-3ff84b75000 rw-p 00000000 00:00 0 
3ff84b75000-3ff84b76000 ---p 00000000 00:00 0 
3ff84b76000-3ff84b7e000 rw-p 00000000 00:00 0 
3ff84b7e000-3ff84b80000 r-xp 00000000 00:00 0                            [vdso]
3fff2581000-3fff2d80000 rw-p 00000000 00:00 0                            [stack]


[NOTE]
You may have encountered a bug in the Ruby interpreter or extension libraries.
Bug reports are welcome.
For details: http://www.ruby-lang.org/bugreport.html

rake aborted!
SignalException: SIGABRT

Tasks: TOP => test
(See full trace by running task with --trace)
```

**Comment by xfxyjwf** [comment]
Marked P3 as this is for a platform we don't have access to. Patches are welcome.

**Comment by rohitsakala** [comment]
HI @TeBoring,

Any conclusion can you make about the error? Any hint?

**Comment by rohitsakala** [comment]
Hi @xfxyjwf @TeBoring ,

Is the above error because of no code for byte-swap for Big Endian in [upb.c](https://github.com/google/protobuf/blob/master/ruby/ext/google/protobuf_c/upb.c#L3033).  I am new to this. Just loud thinking. 

Thanks :)

**Comment by TeBoring** [comment]
Sorry, we don't have proper machine to test against this. Is there any docker image to reproduce this?

**Comment by rohitsakala** [comment]
HI @TeBoring ,

Thank you for the reply. Please find the details below for reproduction. There is no docker image.

I had created a s390x (Big Endian) VM from https://linuxone20.cloud.marist.edu/cloud/#/login. It is free for 120 days. The VM details are
OS : SLES12SP3
RAM: 4 GB

Steps followed inside the VM.
1. git clone https://github.com/google/protobuf 
2. cd protobuf/
3. git submodule update --init --recursive
4. ./autogen.sh
5. ./configure
6. make
7. make check
8. sudo make install
9. sudo ldconfig
10. cd ruby/
11. gem install bundler
12. bundle
13. rake test

For the command ```rake test``` I face the problem. 

Let me know if you can reproduce ? Thanks :)

**Comment by rohitsakala** [comment]
After a little debugging, I find an assertion is failing. I removed the flag -DNDEBUG from extconf.rb in protobuf_c extension.

ruby: ../../../../ext/google/protobuf_c/upb.c:6367: insert: Assertion `findentry(t, key, hash, eql) == our_e' failed.
