### ISSUE TITLE
Why libprotobuf.so causing  apk crash .

### ISSUE THREAD

**Issue by dimitryn** [protocolbuffers/protobuf#5254]
Hi , 
I created APK  which have a dependency on libprotobuf.so. library is inside apk lib folder.
During apk run I have crash . logcat 

```
10-13 08:47:16.443 1063-1098/system_process I/PowerManagerService: Dozing...
10-13 08:47:16.443 1063-1094/system_process I/DreamController: Starting dream: name=ComponentInfo{com.android.systemui/com.android.systemui.doze.DozeService}, isTest=false, canDoze=true, userId=0
10-13 08:47:16.444 1063-1094/system_process D/AutofillManagerService: Close system dialogs
10-13 08:47:16.446 2963-2978/? E/libprotobuf-native: [libprotobuf ERROR external/protobuf_archive/src/google/protobuf/descriptor_database.cc:58] File already exists in database: google/protobuf/any.proto
10-13 08:47:16.446 2963-2978/? A/libprotobuf-native: [libprotobuf FATAL external/protobuf_archive/src/google/protobuf/descriptor.cc:1404] CHECK failed: generated_database_->Add(encoded_file_descriptor, size): 
    terminating.
10-13 08:47:16.447 2963-2978/? E/libc++abi: terminating with uncaught exception of type google::protobuf::FatalException: CHECK failed: generated_database_->Add(encoded_file_descriptor, size): 
10-13 08:47:16.447 2963-2978/? A/libc: Fatal signal 6 (SIGABRT), code -6 in tid 2978 (roidJUnitRunner), pid 2963 (henticator.test)
10-13 08:47:16.461 1582-1582/com.android.systemui D/StatusBar: disable<e i a s b h r c s q >
    disable<e i a s b h r c s q >
10-13 08:47:16.470 742-773/? I/chatty: uid=1000(system) /vendor/bin/sensors.qcom expire 24 lines
10-13 08:47:16.474 810-810/? I/wificond: Pno scan started
10-13 08:47:16.475 1063-1184/system_process I/chatty: uid=1000(system) WifiScanningSer expire 6 lines
10-13 08:47:16.479 1582-1582/com.android.systemui D/StatusBar: disable<e i a s b h r c s q >
10-13 08:47:16.481 3011-3011/? I/crash_dump64: obtaining output fd from tombstoned, type: kDebuggerdTombstone
10-13 08:47:16.481 825-825/? I//system/bin/tombstoned: received crash request for pid 2963
10-13 08:47:16.481 3011-3011/? I/crash_dump64: performing dump of process 2963 (target tid = 2978)
10-13 08:47:16.482 3011-3011/? A/DEBUG: *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
    Build fingerprint: 'Android/aosp_walleye/walleye:8.1.0/OPM2.171026.006.G1/admini08281518:userdebug/test-keys'
    Revision: 'MP1'
    ABI: 'arm64'
    pid: 2963, tid: 2978, name: roidJUnitRunner  >>> com.intel.irfaceauthenticator.test <<<
10-13 08:47:16.483 3011-3011/? A/DEBUG: signal 6 (SIGABRT), code -6 (SI_TKILL), fault addr --------
10-13 08:47:16.485 1063-1098/system_process I/DisplayPowerController: Blocking screen on until initial contents have been drawn.
10-13 08:47:16.485 1063-1096/system_process I/DisplayManagerService: Display device changed state: "Built-in Screen", DOZE
10-13 08:47:16.485 596-596/? D/SurfaceFlinger: Set power mode=1, type=0 flinger=0x7fa7c5e000
10-13 08:47:16.486 598-598/? I/SDM: DisplayBase::SetDisplayState: Set state = 2, display 0
10-13 08:47:16.488 1582-1582/com.android.systemui D/StatusBar: disable<e i a s b h r c s q >
10-13 08:47:16.488 3011-3011/? A/DEBUG: Abort message: '[libprotobuf FATAL external/protobuf_archive/src/google/protobuf/descriptor.cc:1404] CHECK failed: generated_database_->Add(encoded_file_descriptor, size): '
        x0   0000000000000000  x1   0000000000000ba2  x2   0000000000000006  x3   0000000000000008
        x4   fefeff1f39286479  x5   fefeff1f39286479  x6   fefeff1f39286479  x7   7f7f7f7f7f7f7f7f
        x8   0000000000000083  x9   0000000010000000  x10  00000075ad18cef0  x11  0000000000000001
        x12  0000000000000018  x13  0000000000000000  x14  0000000000000000  x15  001aa8687116412b
        x16  0000005810837fa8  x17  0000007645eeb52c  x18  0000007644671230  x19  0000000000000b93
        x20  0000000000000ba2  x21  0000000000000083  x22  00000000ffffff80  x23  00000000ffffffc8
        x24  00000075ad18d0f0  x25  00000075ad18cfc0  x26  00000075ad18d000  x27  000000000000000f
        x28  00000075a3135144  x29  00000075ad18cf30  x30  0000007645ea0760
        sp   00000075ad18cef0  pc   0000007645ea0788  pstate 0000000060000000
10-13 08:47:16.488 1582-1582/com.android.systemui D/StatusBar: disable<e i a s b h r c s q >
10-13 08:47:16.490 1582-1582/com.android.systemui D/StatusBar: disable<e i a s b h r c s q >
    disable<e i a s b h r c s q >
10-13 08:47:16.508 1063-1697/system_process D/AutofillManagerServiceImpl: Reset component for user 0
10-13 08:47:16.514 720-2159/? E/NxpTml: _i2c_write() errno : 5
    PN54X - Error in I2C Write.....
10-13 08:47:16.514 720-2161/? E/NxpHal: write error status = 0x1ff
10-13 08:47:16.514 720-720/? E/NxpHal: write_unlocked failed - PN54X Maybe in Standby Mode - Retry
10-13 08:47:16.556 3011-3011/? A/DEBUG: backtrace:
10-13 08:47:16.557 3011-3011/? A/DEBUG:     #00 pc 000000000001d788  /system/lib64/libc.so (abort+120)
        #01 pc 000000000049eb24  /data/app/com.intel.irfaceauthenticator.test-AAjIAWczU3L9BA1J2aV3jA==/lib/arm64/libarm_compute_core.so
        #02 pc 000000000049ec84  /data/app/com.intel.irfaceauthenticator.test-AAjIAWczU3L9BA1J2aV3jA==/lib/arm64/libarm_compute_core.so
        #03 pc 000000000049ba5c  /data/app/com.intel.irfaceauthenticator.test-AAjIAWczU3L9BA1J2aV3jA==/lib/arm64/libarm_compute_core.so
        #04 pc 000000000049b478  /data/app/com.intel.irfaceauthenticator.test-AAjIAWczU3L9BA1J2aV3jA==/lib/arm64/libarm_compute_core.so (__cxa_rethrow+196)
        #05 pc 000000000048b378  /data/app/com.intel.irfaceauthenticator.test-AAjIAWczU3L9BA1J2aV3jA==/lib/arm64/libarm_compute_core.so (std::__ndk1::__call_once(unsigned long volatile&, void*, void (*)(void*))+268)
        #06 pc 00000000000c6188  /data/app/com.intel.irfaceauthenticator.test-AAjIAWczU3L9BA1J2aV3jA==/lib/arm64/libprotobuf.so
        #07 pc 00000000000208bc  /system/bin/linker64 (__dl__ZL10call_arrayIPFviPPcS1_EEvPKcPT_mbS5_+280)
        #08 pc 0000000000020ae8  /system/bin/linker64 (__dl__ZN6soinfo17call_constructorsEv+396)
        #09 pc 00000000000209e0  /system/bin/linker64 (__dl__ZN6soinfo17call_constructorsEv+132)
        #10 pc 00000000000209e0  /system/bin/linker64 (__dl__ZN6soinfo17call_constructorsEv+132)
        #11 pc 000000000000c19c  /system/bin/linker64 (__dl__Z9do_dlopenPKciPK17android_dlextinfoPKv+1788)
        #12 pc 0000000000008dfc  /system/bin/linker64 (__dl__Z20__android_dlopen_extPKciPK17android_dlextinfoPKv+72)
        #13 pc 000000000000120c  /system/lib64/libdl.so (android_dlopen_ext+12)
        #14 pc 0000000000002ca0  /system/lib64/libnativeloader.so (android::OpenNativeLibrary(_JNIEnv*, int, char const*, _jobject*, _jstring*, bool*, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>*)+376)
        #15 pc 0000000000300d60  /system/lib64/libart.so (art::JavaVMExt::LoadNativeLibrary(_JNIEnv*, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const&, _jobject*, _jstring*, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>*)+2132)
        #16 pc 00000000000041d0  /system/lib64/libopenjdkjvm.so (JVM_NativeLoad+268)
        #17 pc 00000000002821c4  /system/framework/arm64/boot.oat (offset 0x1da000) (java.lang.Runtime.nativeLoad+228)
        #18 pc 000000000054ae4c  /system/lib64/libart.so (art_quick_invoke_static_stub+604)
```

Android device : PIXEL 2 
OS : android 8.1
protobuf versoin : 3.6.1 build from sources
NDK versoin : 16b

Thanks for help

**Comment by acozzette** [comment]
I believe that error (`File already exists in database: google/protobuf/any.proto`) indicates that the generated code for `any.proto` is somehow getting linked twice. Is it possible that you have multiple .so files containing the generated code for `any.proto`?

**Comment by dimitryn** [comment]
Hi @acozzette , it that possible to have more multiple so files compiled with protobuf?

**Comment by acozzette** [comment]
Using lite protos (set `option optimize_for = LITE_RUNTIME;` in your .proto file) and linking against `libprotobuf-lite` might help--I don't have much experience dynamically linking protobufs but I have heard that using lite often works better.
