### ISSUE TITLE
Invalid free() in SharedDtor

### ISSUE THREAD

**Issue by yejw5** [protocolbuffers/protobuf#5290]
**What version of protobuf and what language are you using?**
Version: v3.6.1
Language: C++

**What operating system and version?**
Android

**What runtime / compiler are you using**
NDK-r15c

**What did you do?**
We define a proto file (helloworld.proto) with:
```
syntax = "proto2";

package helloworld;

option optimize_for = LITE_RUNTIME;

message NetDef {
  optional string name = 1;
  optional string version = 2;
}
```
Link protobuf-lite into dynamic library `libhelloworld.so`. Static library `libnet.a` depends on the so binary, `empty string` is set to `name` and `version` field in `NetDef`. But the process crash on destructing the `NetDef object`. Followed with stack trace:
```
(gdb) bt
#0  0xf74429c4 in ifree () from target:/system/lib/libc.so
#1  0xf7442e04 in je_free () from target:/system/lib/libc.so
#2  0xf7210b48 in std::string::_Rep::_M_dispose (this=<optimized out>, __a=...) at external/androidndk/ndk/sources/cxx-stl/gnu-libstdc++/4.9/include/bits/basic_string.h:249
#3  std::basic_string<char, std::char_traits<char>, std::allocator<char> >::~basic_string (this=0xf7019178)
    at external/androidndk/ndk/sources/cxx-stl/gnu-libstdc++/4.9/include/bits/basic_string.h:547
#4  google::protobuf::internal::ArenaStringPtr::DestroyNoArena (
    this=<error reading variable: DWARF-2 expression error: DW_OP_reg operations must be used either alone or in conjunction with DW_OP_piece or DW_OP_bit_piece.>, 
    default_value=<optimized out>) at external/com_google_protobuf/src/google/protobuf/arenastring.h:322
#5  helloworld::NetDef::SharedDtor (this=0xf70152c0) at bazel-out/armeabi-v7a-opt/genfiles/helloworld/proto/helloworld.pb.cc:91
#6  0xf72109d4 in helloworld::NetDef::~NetDef (this=0xf70152c0) at bazel-out/armeabi-v7a-opt/genfiles/helloworld/proto/helloworld.pb.cc:87
#7  0xf7210b92 in helloworld::NetDef::~NetDef (this=0xaaa80130) at bazel-out/armeabi-v7a-opt/genfiles/helloworld/proto/helloworld.pb.cc:85
#8  0xaaaadb1a in helloworld::Main () at helloworld/example/example.cc:15
#9  0xaaaadb80 in main () at helloworld/example/example.cc:24
```

It can be reproduced by: https://github.com/yejw5/helloworld

**Anything else we should know about your project / environment**
It only can not be produced on newest NDK edition. Please test on NDK-r15c.

**Comment by acozzette** [comment]
I suspect the problem is an ODR violation caused by the same protobuf symbols being defined twice.

**Comment by yejw5** [comment]
@acozzette Many thanks. The root cause is located. `libgnustl_static.a` is linked into both `libhelloworld.so` and final binary, which causing the abnormal situation.
