### ISSUE TITLE
Always core dumped on CentOS 7.5 compiling with protobuf 3.7.1

### ISSUE THREAD

**Issue by Ricozero** [protocolbuffers/protobuf#6074]
Hey guys, I tried to compile with protobuf 3.7.1 on CentOS 7.5 but always got runtime errors, no matter by dynamic or static compiling.

Here is what I did:

Static compiling:
`g++ -std=c++11 --static -o test main.cpp BombPlane_Proto.pb.cc -I/usr/local/include -L/usr/local/lib -lprotobuf`

Run the executable(test) and I got the following output, which means 'Segmentation fault(core dumped)'.
> 段错误(吐核)

---

Dynamic compiling:
`g++ -std=c++11 -o test main.cpp BombPlane_Proto.pb.cc -I/usr/local/include -L/usr/local/lib -lprotobuf`

Run the executable and the output is as followed. The last line means 'Aborted(core dumped)'.
> [libprotobuf FATAL google/protobuf/generated_message_util.cc:794] CHECK failed: (scc->visit_status.load(std::memory_order_relaxed)) == (SCCInfoBase::kRunning): 
> terminate called after throwing an instance of 'google::protobuf::FatalException'
>   what():  CHECK failed: (scc->visit_status.load(std::memory_order_relaxed)) == (SCCInfoBase::kRunning): 
> 已放弃(吐核)

---

main.cpp looks like this:
```
int main()
{
    return 0;
}
```
It has no includes and does nothing.

---

About how protobuf was compiled, I followed README.md step by step.
```
./configure
make
make check
make install
ldconfig
```
---

I tried writing a very simple .proto file, for example, one message with one int value,
and I also tried proto2, but it turned out the same.

Anyone has the same problem or has a clue why this happens?
Thanks.

**Comment by Ricozero** [comment]
I tried protobuf 3.0.0 and it worked!
Maybe protobuf 3.7.1 is not compatible with CentOS 7.5.

**Comment by sarbjit-longia** [comment]
I am facing same issue and using version 3.11.3. Already spend a week trying everything I can. Some posts mentioned adding -lpthread in CPP flags but it also did not work.

OS: MacOS
Compiler: clang C++11


Anyone found the correct solution and why this is happening.

**Comment by StrangerG** [comment]
Similar issue encountered. Simply adding a new compiling unit, such an error came out.

OS: Ubuntu 18.04
Compiler: GCC 4.8
Protobuf: 3.6.1.3

**Comment by sarbjit-longia** [comment]
I have to give up on protobuf it seems like or on macos platform....this is weird issue and no help available...

**Comment by zd3nik** [comment]
I am experiencing the same problem on linux mint, with protobuf version 3.11.4.

Here is a stack trace:

    Starting program: build-debug/bin/test-protoformat
    [libprotobuf FATAL google/protobuf/generated_message_util.cc:812] CHECK failed: (scc->visit_status.load(std::memory_order_relaxed)) == (SCCInfoBase::kRunning):
    terminate called after throwing an instance of 'google::protobuf::FatalException'
      what():  CHECK failed: (scc->visit_status.load(std::memory_order_relaxed)) == (SCCInfoBase::kRunning):

    Program received signal SIGABRT, Aborted.
    __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:51
    51  ../sysdeps/unix/sysv/linux/raise.c: No such file or directory.

    (gdb) bt
    #0  __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:51
    #1  0x00007ffff70e5801 in __GI_abort () at abort.c:79
    #2  0x00007ffff7ad8957 in ?? () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
    #3  0x00007ffff7adeab6 in ?? () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
    #4  0x00007ffff7adeaf1 in std::terminate() () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
    #5  0x00007ffff7aded24 in __cxa_throw () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
    #6  0x0000555555644246 in google::protobuf::internal::LogMessage::Finish() ()
    #7  0x0000555555644282 in google::protobuf::internal::LogFinisher::operator=(google::protobuf::internal::LogMessage&) ()
    #8  0x000055555564cfed in google::protobuf::internal::InitSCCImpl(google::protobuf::internal::SCCInfoBase*) ()
    #9  0x0000555555585d5c in google::protobuf::internal::InitSCC (
        scc=0x555555ab2010 <scc_info_NestedMessage_ProtoFormatTest_2eproto>)
        at include/google/protobuf/generated_message_util.h:237
    #10 0x0000555555740bc9 in google::protobuf::(anonymous namespace)::AddDescriptorsImpl(google::protobuf::internal::DescriptorTable const*) ()
    #11 0x0000555555740ca7 in google::protobuf::internal::AddDescriptors(google::protobuf::internal::DescriptorTable const*) ()
    #12 0x00005555555849ca in __static_initialization_and_destruction_0 (__initialize_p=1, __priority=65535)
        at src/protoformat/ProtoFormatTest.pb.cc:317
    #13 0x00005555555849e7 in _GLOBAL__sub_I_ProtoFormatTest.pb.cc(void) ()
        at src/protoformat/ProtoFormatTest.pb.cc:3033
    #14 0x00005555557bf61d in __libc_csu_init ()
    #15 0x00007ffff70c6b28 in __libc_start_main (main=0x555555577380 <main>, argc=1, argv=0x7fffffffdbf8,
        init=0x5555557bf5d0 <__libc_csu_init>, fini=<optimized out>, rtld_fini=<optimized out>,
        stack_end=0x7fffffffdbe8) at ../csu/libc-start.c:266
    #16 0x000055555557867a in _start ()

And here's the ldd output of the compiled test program: 

    ldd bin/test-protoformat
      linux-vdso.so.1 (0x00007ffe03f7a000)
      libstdc++.so.6 => /usr/lib/x86_64-linux-gnu/libstdc++.so.6 (0x00007f44bfcd8000)
      libm.so.6 => /lib/x86_64-linux-gnu/libm.so.6 (0x00007f44bf93a000)
      libgcc_s.so.1 => /lib/x86_64-linux-gnu/libgcc_s.so.1 (0x00007f44bf722000)
      libc.so.6 => /lib/x86_64-linux-gnu/libc.so.6 (0x00007f44bf331000)
      /lib64/ld-linux-x86-64.so.2 (0x00007f44c05c4000)

The static build of the protobuf library was built on CentOS Linux release 7.4.1708 (Core) using gcc 5.4.0

The test program was built on linux mint 19.1 using gcc 5.5.0

**Comment by zd3nik** [comment]
Building the test program on the same machine and compiler that the static protobuf library was built on yields the same result.

**Comment by acozzette** [comment]
@gerben-s Do you have any ideas on what could cause this error?

**Comment by zd3nik** [comment]
Answer (maybe): In my case the test program experiencing the crash was written using boost test suite.  After changing the test to use googletest instead of boost it is no longer experiencing the crash!

**Comment by daravi** [comment]
I have the same issue on CentOS 8 using protobuf 3.11.4. I get a crash during initialization that seems to be originating from `AddDescriptors` static function. It seems to only happen when protobuf generated files are used in a library that I link against. Let me know if you require any more info.

**Comment by acozzette** [comment]
Sometimes crashes similar to this can be a symptom of an ODR violation caused by linking multiple copies of libprotobuf or multiple copies of the generated code for a particular proto. I'm not sure if that is the case here or not, though.

**Comment by daravi** [comment]
@acozzette I am fairly certain this is caused by linking different version of protobuf. However wouldn't this still be a bug? I am only linking protobuf statically. My dependency OpenCV is also linking protobuf statically. If the two versions don't match I am getting a segfault on start-up. I am guessing this has to do with mis-handling of global variables.

**Comment by acozzette** [comment]
I think for this to work you would have to make sure the OpenCV library completely hides all protobuf symbols and doesn't expose anything proto-related in its API surface.
