### ISSUE TITLE
[PHP] Incompatibility with Xdebug

### ISSUE THREAD

**Issue by lhecker** [protocolbuffers/protobuf#6148]
**What version of protobuf and what language are you using?**
Version: 3.7.1
Language: PHP 7.3 or later

**What operating system (Linux, Windows, ...) and version?**
Linux, macOS

**What runtime / compiler are you using (e.g., python version or gcc version)**
GCC, LLVM

**What did you do?**
1. Install PHP
2. Install protobuf and xdebug using pecl: `pecl install protobuf xdebug`
3. Make sure both are enabled (xdebug should show in `php --version`)
4. Run this: `php -r 'var_dump(new \Google\Protobuf\Timestamp());'`

**What did you expect to see**

```
$ php -r 'var_dump(new \Google\Protobuf\Timestamp());'
object(Google\Protobuf\Timestamp)#1 (0) {
}
```

**What did you see instead?**

```
$ php -r 'var_dump(new \Google\Protobuf\Timestamp());'
Segmentation fault
```

Running GDB yields:
```
$ gdb -ex=r --args php -r 'var_dump(new \Google\Protobuf\Timestamp());'
[…]
Program received signal SIGSEGV, Segmentation fault.
xdebug_zend_hash_is_recursive (ht=ht@entry=0x0) at /tmp/pear/temp/xdebug/xdebug_compat.c:450
450	/tmp/pear/temp/xdebug/xdebug_compat.c: No such file or directory.
(gdb) bt
#0  xdebug_zend_hash_is_recursive (ht=ht@entry=0x0) at /tmp/pear/temp/xdebug/xdebug_compat.c:450
#1  0x00007ffff2de922a in xdebug_var_export_text_ansi (struc=<optimized out>, str=0x555555dd2bc0, mode=0, level=1, debug_zval=0, options=0x555555ddd240)
    at /tmp/pear/temp/xdebug/xdebug_var.c:1435
#2  0x00007ffff2dea025 in xdebug_get_zval_value_text_ansi (val=<optimized out>, val@entry=0x7ffff307f040, mode=0, debug_zval=<optimized out>, 
    options=0x555555ddd240) at /tmp/pear/temp/xdebug/xdebug_var.c:1507
#3  0x00007ffff2dcde95 in zif_xdebug_var_dump (execute_data=<optimized out>, return_value=<optimized out>) at /tmp/pear/temp/xdebug/xdebug.c:2243
#4  0x00007ffff2dcbf15 in xdebug_execute_internal (current_execute_data=0x7ffff301c0b0, return_value=0x7fffffffce88) at /tmp/pear/temp/xdebug/xdebug.c:2050
#5  0x000055555563bef3 in ?? ()
#6  0x00005555558755f8 in execute_ex ()
#7  0x00007ffff2dcb675 in xdebug_execute_ex (execute_data=0x7ffff301c030) at /tmp/pear/temp/xdebug/xdebug.c:1928
#8  0x000055555587bd23 in zend_execute ()
#9  0x00005555557dfc36 in zend_eval_stringl ()
#10 0x00005555557dfd09 in zend_eval_stringl_ex ()
#11 0x000055555587ddb9 in ?? ()
#12 0x000055555564490b in ?? ()
#13 0x00007ffff5c29b97 in __libc_start_main (main=0x5555556444f0, argc=3, argv=0x7fffffffe758, init=<optimized out>, fini=<optimized out>, 
    rtld_fini=<optimized out>, stack_end=0x7fffffffe748) at ../csu/libc-start.c:310
#14 0x0000555555644aaa in _start ()
```

**Anything else we should know about your project / environment**

Also mentioned here: https://github.com/protocolbuffers/protobuf/issues/5965#issuecomment-484135314

**Comment by lhecker** [comment]
FYI: This issue is particularly annoying when debugging a script with IDEs.
They make the PHP process crash instantly when they try to fetch a representation of a Protobuf instance. I assume it's similar to how `var_dump()` works.
I'm fairly certain this hasn't happened with the v3.5 extension before.

**Comment by haberman** [comment]
There has been a major rewrite of the extension, and I think this should be fixed now. Please post an update if you continue to experience this problem.
