### ISSUE TITLE
Plugin killed by signal 6

### ISSUE THREAD

**Issue by ineffective** [protocolbuffers/protobuf#6982]
**What version of protobuf and what language are you using?**
Version: 3.10.1
Language: C++

**What operating system (Linux, Windows, ...) and version?**
Linux Debian 9.11
**What runtime / compiler are you using (e.g., python version or gcc version)**

g++ 9.2.0

**What did you do?**
 
I just started to learn how to write plugins for protobuf, and I'm looking around. I have the following code: 

```c++
#include <google/protobuf/compiler/plugin.h>
#include <google/protobuf/compiler/code_generator.h>
#include <google/protobuf/descriptor.h>
#include <google/protobuf/compiler/code_generator.h>

#include <iostream>
#include <iomanip>

using namespace google::protobuf;
using namespace google::protobuf::compiler;

class MyCodeGenerator : public CodeGenerator {
public:
    virtual bool Generate(const FileDescriptor * file, const std::string & parameter, GeneratorContext * generator_context, std::string * error) const {
        std::cerr << "parameter: " << parameter << '\n';
        std::cerr << "error: " << *error << '\n';
        std::cerr << "file: " << std::hex << (size_t)file << '\n';
        std::cerr << "name: " << file->name() << '\n';
        std::cerr << "package: " << file->package() << '\n';
        std::cerr << "msg_type_count: " << file->message_type_count() << '\n';
        for (int i = 0 ; i < file->message_type_count() ; ++i) {
            auto desc = file->message_type(i);
            std::cerr << "  msg: name: " << desc->name() << '\n';
            std::cerr << "  msg: debug string: " << desc->DebugString() << '\n';
        }
        std::cerr << "svc_count: " << file->service_count() << '\n';
        for (int i = 0 ; i < file->service_count(); ++i) {
            auto svc = file->service(i);
            std::cerr << "  svc: name: " << svc->name() << '\n';
        }
        std::cerr << "ext count: " << file->extension_count() << '\n';
        for (int i = 0 ; i < file->extension_count() ; ++i) {
            auto ext = file->extension(i);
            std::cerr << "  ext: name: " << ext->name() << '\n';
        }
        return true;
    }
};

int main(int argc, char* argv[]) {
  MyCodeGenerator generator;
  return google::protobuf::compiler::PluginMain(argc, argv, &generator);
}
```
so basic debug stuff.

**What did you expect to see**

I expected debug version of "message_type", so Descriptor, which is, I believe, a relatively normal protobuf message.

**What did you see instead?**
```
parameter:
error:
file: 5585847a8f10
name: updater.proto
package: zs.service.proto.update
msg_type_count: 7
  msg: name: ComponentVersion
  msg: debug string: terminate called after throwing an instance of 'std::system_error'
  what():  Unknown error -1
--myplug_out: protoc-gen-myplug: Plugin killed by signal 6.
```

AFAIU FileDescriptor itself is also a protobuf message, and calling DebugString on it also fails horribly. Maybe not horribly, but with identical message.

I compile using the following:

```bash
/usr/local/bin/x86_64-linux-gnu-g++-9.2.0 myplugin.cpp -o myplug -I/opt/protbuf/include -L/opt/protbuf/lib -lprotobuf -lprotoc -Wl,-rpath,/opt/ZS/deps/x86_64-linux-gnu/lib/:/opt/ZS/deps/lib64:/opt/protbuf/lib -g3
```

Stack trace from gdb is:

```
#0  __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:51
#1  0x00007ffff682642a in __GI_abort () at abort.c:89
#2  0x00007ffff71457c3 in __gnu_cxx::__verbose_terminate_handler () at ../../../../gcc-9.2.0/libstdc++-v3/libsupc++/vterminate.cc:95
#3  0x00007ffff71511e6 in __cxxabiv1::__terminate(void (*)()) () at ../../../../gcc-9.2.0/libstdc++-v3/libsupc++/eh_terminate.cc:47
#4  0x00007ffff7151231 in std::terminate () at ../../../../gcc-9.2.0/libstdc++-v3/libsupc++/eh_terminate.cc:57
#5  0x00007ffff7151464 in __cxxabiv1::__cxa_throw (obj=obj@entry=0x55555577dd20, tinfo=tinfo@entry=0x7ffff7479650 <typeinfo for std::system_error>,
    dest=dest@entry=0x7ffff717aa90 <std::system_error::~system_error()>) at ../../../../gcc-9.2.0/libstdc++-v3/libsupc++/eh_throw.cc:95
#6  0x00007ffff71482da in std::__throw_system_error (__i=-1) at /jenkins-binaries/xbuild/gcc-9.2.0-x86_64-linux-gnu/x86_64-linux-gnu/libstdc++-v3/include/system_error:189
#7  0x00007ffff7aaaafc in std::call_once<void (&)(google::protobuf::internal::DescriptorTable const*), google::protobuf::internal::DescriptorTable const*&> (
    __f=@0x7ffff7ab4df0: {void (const google::protobuf::internal::DescriptorTable *)} 0x7ffff7ab4df0 <google::protobuf::(anonymous namespace)::AssignDescriptorsImpl(google::protobuf::internal::DescriptorTable const*)>, __once=...) at /usr/include/c++/6/mutex:622
#8  google::protobuf::internal::AssignDescriptors (table=<optimized out>, table@entry=0x7ffff7dcbde0 <descriptor_table_google_2fprotobuf_2fdescriptor_2eproto>)
    at google/protobuf/generated_message_reflection.cc:2405
#9  0x00007ffff7a85040 in google::protobuf::MessageOptions::GetMetadataStatic () at ./google/protobuf/descriptor.pb.h:4481
#10 google::protobuf::MessageOptions::GetMetadata (this=<optimized out>) at google/protobuf/descriptor.pb.cc:7604
#11 0x00007ffff7a68169 in google::protobuf::Message::GetDescriptor (this=this@entry=0x7ffff7dd6f00 <google::protobuf::_MessageOptions_default_instance_>) at ./google/protobuf/message.h:323
#12 google::protobuf::(anonymous namespace)::RetrieveOptions (depth=depth@entry=1, options=..., pool=pool@entry=0x7fffffffdda0, option_entries=option_entries@entry=0x7fffffffd540)
    at google/protobuf/descriptor.cc:2283
#13 0x00007ffff7a683a1 in google::protobuf::(anonymous namespace)::FormatLineOptions (depth=depth@entry=1, options=..., pool=0x7fffffffdda0, output=output@entry=0x7fffffffdbc0)
    at google/protobuf/descriptor.cc:2323
#14 0x00007ffff7a6b3f7 in google::protobuf::Descriptor::DebugString (this=0x55555577aa60, depth=1, depth@entry=0, contents=contents@entry=0x7fffffffdbc0, debug_string_options=...,
    include_opening_clause=include_opening_clause@entry=true) at google/protobuf/descriptor.cc:2528
#15 0x00007ffff7a6c9a0 in google::protobuf::Descriptor::DebugStringWithOptions[abi:cxx11](google::protobuf::DebugStringOptions const&) const (this=<optimized out>, options=...)
    at google/protobuf/descriptor.cc:2505
#16 0x00007ffff7a6c9e1 in google::protobuf::Descriptor::DebugString[abi:cxx11]() const (this=<optimized out>) at google/protobuf/descriptor.cc:2499
#17 0x0000555555555677 in MyCodeGenerator::Generate (this=0x7fffffffdf48, file=0x55555576df10, parameter="", generator_context=0x7fffffffdd50, error=0x7fffffffdd30) at myplugin.cpp:24
#18 0x00007ffff74ff3b5 in google::protobuf::compiler::CodeGenerator::GenerateAll (this=0x7fffffffdf48, files=std::vector of length 1, capacity 1 = {...}, parameter="",
    generator_context=0x7fffffffdd50, error=0x7fffffffdd30) at google/protobuf/compiler/code_generator.cc:58
#19 0x00007ffff750de17 in google::protobuf::compiler::GenerateCode (request=..., generator=..., response=response@entry=0x7fffffffde60, error_msg=error_msg@entry=0x7fffffffde40)
    at google/protobuf/compiler/plugin.cc:133
#20 0x00007ffff750e178 in google::protobuf::compiler::PluginMain (argc=<optimized out>, argv=0x7fffffffe048, generator=0x7fffffffdf48) at google/protobuf/compiler/plugin.cc:169
#21 0x0000555555555176 in main (argc=1, argv=0x7fffffffe048) at myplugin.cpp:42

```
**Anything else we should know about your project / environment**

It is a custom build of g++ 9.2.0 but nothing fancy. Same for compilation, except for RPATH. 

G++ compilation options:
```
COLLECT_GCC=x86_64-linux-gnu-g++-9.2.0
COLLECT_LTO_WRAPPER=/opt/ZS/deps/libexec/gcc/x86_64-linux-gnu/9.2.0/lto-wrapper
Target: x86_64-linux-gnu
Configured with: ../gcc-9.2.0/configure -v --enable-languages=c,c++ --prefix=/opt/ZS/deps/ --program-prefix=x86_64-linux-gnu- --program-suffix=-9.2.0 --enable-shared --enable-linker-build-id --without-included-gettext --enable-threads=posix --with-sysroot=/ --enable-clocale=gnu --enable-libstdcxx-time=yes --with-default-libstdcxx-abi=new --enable-gnu-unique-object --enable-plugin --enable-default-pie --with-system-zlib --enable-multiarch --enable-checking=release --disable-vtable-verify --enable-libmpx --with-arch-directory=amd64 --with-target-system-zlib --with-abi=m64 --with-tune=generic --build=x86_64-linux-gnu --host=x86_64-linux-gnu --target=x86_64-linux-gnu
Thread model: posix
gcc version 9.2.0 (GCC)
```

**Comment by gerhard-pretorius** [comment]
Add `-lpthread` when compiling your plugin.

**Comment by ineffective** [comment]
> 
> 
> Add `-lpthread` when compiling your plugin.

I'll try, thanks.

**Comment by ineffective** [comment]
Seems to work fine, thanks.
