### ISSUE TITLE
PHP extension segfaults with keep_descriptor_pool_after_request option

### ISSUE THREAD

**Issue by maxperrimond** [protocolbuffers/protobuf#7006]
**What version of protobuf and what language are you using?**
Version: v3.11.1
Language: PHP (7.3.12)

**What operating system (Linux, Windows, ...) and version?**
Linux and MacOS

**What runtime / compiler are you using (e.g., python version or gcc version)**

**What did you do?**
1. Enable `protobuf.keep_descriptor_pool_after_request=1` in php.ini
2. Calling some route in our PHP app which use a protobuf message
3. Calling a 2nd time this route

**What did you expect to see**

No error

**What did you see instead?**

`The process has been signaled with signal "11"` (Segfault)

**Anything else we should know about your project / environment**

**Comment by TeBoring** [comment]
Could you try 3.11.x branch?

**Comment by maxperrimond** [comment]
I'm facing the same issue with 3.11.x branch

**Comment by TeBoring** [comment]
Could you provide a detailed instruction to reproduce?

**Comment by maxperrimond** [comment]
Beside what I mentioned in the issue, I don't have a simple way to reproduce this without our private app. I'm facing this issue after serving the app locally or by php-fpm+nginx for any second request which use protobuf. If I have time I will try to make a simple use case

**Comment by maxperrimond** [comment]
Here at least some info where it's come from
```
Thread 2 received signal SIGSEGV, Segmentation fault.
0x000000010580aac2 in custom_data_init () from /usr/local/lib/php/pecl/20180731/protobuf.so
(gdb) bt
#0  0x000000010580aac2 in custom_data_init () from /usr/local/lib/php/pecl/20180731/protobuf.so
#1  0x000000010580ab47 in Message_construct () from /usr/local/lib/php/pecl/20180731/protobuf.so
#2  0x000000010580b3f2 in zim_Message___construct () from /usr/local/lib/php/pecl/20180731/protobuf.so
...
```

**Comment by TeBoring** [comment]
Should have been fixed by #7008. Could you take a try?

**Comment by maxperrimond** [comment]
Seems to be fixed, no more crash. Thanks 👍!

**Comment by hakimio** [comment]
@TeBoring 
It's crashing for me with `v3.19.1` and `keep_descriptor_pool_after_request` enabled.
OS:  Win 10
PHP: 7.4 (php-cgi)
