### ISSUE TITLE
segfault in PHP C extension 3.12.2 

### ISSUE THREAD

**Issue by oprudkyi** [protocolbuffers/protobuf#7611]
**What version of protobuf and what language are you using?**
Version: C extension, 3.12.2 (probably down to 3.11)
Language: PHP

**What operating system (Linux, Windows, ...) and version?**
debian/buster

**What runtime / compiler are you using (e.g., python version or gcc version)**
PHP 7.3.16
grpc 1.27.0 also checked with (1.30.0RC1)
google/apiclient                          v2.4.1             Client library for Google APIs
google/apiclient-services                 v0.130             Client library for Google APIs
google/auth                               v1.8.0             Google Auth Library for PHP
google/cloud-bigquery                     v1.15.1            BigQuery Client for PHP
google/cloud-core                         v1.36.1            Google Cloud PHP shared dependency, providing functionality useful to all components.
google/cloud-datastore                    v1.7.0             Cloud Datastore Client for PHP
google/cloud-error-reporting              v0.12.5            Stackdriver Error Reporting Client for PHP
google/cloud-logging                      v1.14.5            Stackdriver Logging Client for PHP
google/cloud-spanner                      v1.12.0            Cloud Spanner Client for PHP
google/cloud-storage                      v1.20.1            Cloud Storage Client for PHP
google/common-protos                      0.1.0              Google API Common Protos for PHP
google/crc32                              v0.1.0             Various CRC32 implementations
google/gax                                0.38.2             Google API Core for PHP
google/grpc-gcp                           0.1.4              gRPC GCP library for channel management
google/protobuf                           v3.12.2            proto library for PHP
colopl/laravel-spanner                    v3.4.2             Laravel database driver for Google Cloud Spanner

**What did you do?**
simple update query for spanner (Laravel 6.2)
```
        $affected = \DB::update('update users set deleted_at = null where id = ?', ['-1']);
        $this->info($affected);
```
though selects works without errors

**What did you expect to see**
no errors

**What did you see instead?**
```
gdb --args /usr/local/bin/php artisan test:spanner
GNU gdb (Debian 8.2.1-2+b3) 8.2.1
Reading symbols from /usr/local/bin/php...(no debugging symbols found)...done.
(gdb) run
Starting program: /usr/local/bin/php artisan test:spanner
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
[New Thread 0x7fffee23e700 (LWP 403)]
[New Thread 0x7fffe7fff700 (LWP 404)]
[New Thread 0x7fffeda3d700 (LWP 405)]
[New Thread 0x7fffe53ff700 (LWP 406)]

Thread 1 "php" received signal SIGSEGV, Segmentation fault.
register_class (desc=0x0, is_enum=false) at /tmp/pear/temp/protobuf/def.c:841
841	/tmp/pear/temp/protobuf/def.c: No such file or directory.
(gdb) bt 10
#0  register_class (desc=0x0, is_enum=false) at /tmp/pear/temp/protobuf/def.c:841
#1  0x00007ffff33e94b2 in Message_construct (msg=0x7ffff421fe70, array_wrapper=0x0) at /tmp/pear/temp/protobuf/message.c:356
#2  0x00007ffff33e9502 in zim_Message___construct (execute_data=0x7ffff421fe50, return_value=<optimized out>) at /usr/local/include/php/Zend/zend_types.h:411
#3  0x00007ffff441948d in xdebug_execute_internal (current_execute_data=0x7ffff421fe50, return_value=0x7fffffff6758) at /tmp/pear/temp/xdebug/src/base/base.c:466
#4  0x000055555569cba3 in ?? ()
#5  0x0000555555a106b0 in execute_ex ()
#6  0x00007ffff4418b36 in xdebug_execute_ex (execute_data=0x7ffff421fdd0) at /tmp/pear/temp/xdebug/src/base/base.c:380
#7  0x000055555569cb30 in ?? ()
#8  0x0000555555a106b0 in execute_ex ()
#9  0x00007ffff4418b36 in xdebug_execute_ex (execute_data=0x7ffff421fb10) at /tmp/pear/temp/xdebug/src/base/base.c:380
(More stack frames follow...)
(gdb) up
#1  0x00007ffff33e94b2 in Message_construct (msg=0x7ffff421fe70, array_wrapper=0x0) at /tmp/pear/temp/protobuf/message.c:356
356	/tmp/pear/temp/protobuf/message.c: No such file or directory.
(gdb) p ce->name->len
$1 = 52
(gdb) p *ce->name->val@52
$2 = "Google\\Cloud\\Spanner\\V1\\TransactionOptions\\ReadWrite"
```

**Anything else we should know about your project / environment**
C extension v 3.10.0 and PHP package (3.12.2) is working without errors 

```
grpc trace tail
D1591749803.483048250 metadata_batch.cc:90]                  mdelem   UNREF:0x5633cbd73cf0:2->1: 'content-disposition' = 'attachment'
D1591749803.483055069 metadata_batch.cc:90]                  mdelem   UNREF:0x5633cbcb5130:1->0: 'date' = 'Wed, 10 Jun 2020 00:43:23 GMT'
D1591749803.483061871 metadata_batch.cc:90]                  mdelem   UNREF:0x5633cbd776c0:2->1: 'server-timing' = 'gfet4t7; dur=764'
D1591749803.483069683 metadata_batch.cc:90]                  mdelem   UNREF:0x5633cbbae5e0:2->1: 'alt-svc' = 'h3-27=":443"; ma=2592000,h3-25=":443"; ma=2592000,h3-T050=":443"; ma=2592000,h3-D1591749803.483079861 metadata_batch.cc:90]                  mdelem   UNREF:0x5633cbbabe40:2->1: 'grpc-server-stats-bin' = ''
I1591749803.483087123 ref_counted.h:199]                     auth_context_refcount:0x5633cb9aff30 /tmp/pear/temp/grpc/src/core/lib/security/context/security_context.cc:98 unref 2 -> 1 client_security_context
D1591749803.483094663 transport.h:102]                       CALL_STACK 0x5633cbe375e0:0x5633cbe37570 UNREF 
I1591749803.483099450 ref_counted.h:199]                     stream_refcount:0x5633cbe375e0 /tmp/pear/temp/grpc/src/core/lib/transport/transport.h:105 unref 1 -> 0 
D1591749803.483104031 exec_ctx.cc:43]                        closure 0x5633cbdd9cc0 finished
D1591749803.483108551 exec_ctx.cc:34]                        running closure 0x5633cbe375f0: created [/tmp/pear/temp/grpc/src/core/lib/transport/transport.cc:92]: scheduled [/tmp/pear/temp/grpc/src/core/lib/transport/transport.cc:55]
D1591749803.483114353 credentials_metadata.cc:59]            mdelem   UNREF:0x7f50e8138710:1->0: 'authorization' = 'Bearer removed'
I1591749803.483121195 combiner.cc:135]                       C:0x5633cbdd0b40 grpc_combiner_execute c=0x5633cbe38910 last=1
I1591749803.483126193 ref_counted.h:183]                     subchannel_refcount:0x5633cbb7f0a8 unref 4 -> 3
D1591749803.483130527 exec_ctx.cc:43]                        closure 0x5633cbe375f0 finished
I1591749803.483134957 combiner.cc:199]                       C:0x5633cbdd0b40 grpc_combiner_continue_exec_ctx contended=0 exec_ctx_ready_to_finish=1 time_to_execute_final_list=0
I1591749803.483139500 combiner.cc:222]                       C:0x5633cbdd0b40 maybe_finish_one n=0x5633cbe38910
I1591749803.483144635 ref_counted.h:199]                     chttp2_refcount:0x5633cbe2f588 /tmp/pear/temp/grpc/src/core/ext/transport/chttp2/transport/chttp2_transport.cc:708 unref 6 -> 5 stream
I1591749803.483149309 combiner.cc:264]                       C:0x5633cbdd0b40 finish old_state=3
D1591749803.483153776 exec_ctx.cc:34]                        running closure 0x5633cbdd9c40: created [/tmp/pear/temp/grpc/src/core/lib/surface/call.cc:559]: scheduled [/tmp/pear/temp/grpc/src/core/ext/transport/chttp2/transport/chttp2_transport.cc:709]
D1591749803.483159090 transport.h:102]                       CLIENT_CHANNEL 0x5633cbdc9a48:0x5633cbdc99b0 UNREF call
I1591749803.483163875 ref_counted.h:199]                     stream_refcount:0x5633cbdc9a48 /tmp/pear/temp/grpc/src/core/lib/transport/transport.h:105 unref 4 -> 3 call
D1591749803.483168295 exec_ctx.cc:43]                        closure 0x5633cbdd9c40 finished
```

**Comment by Synchro** [comment]
I have the same thing happening on macOS 10.14 under PHP 7.4.6. Calling the google vision APIs results in a segfault as described here. Disabling the protobuf extension allows it to work.

**Comment by haberman** [comment]
Thanks for the report. There is a [completely new C extension](https://github.com/protocolbuffers/protobuf/pull/7614) coming for PHP (intended for the 3.13.0 release) which should significantly improve performance. It would be great to know if the new extension fixes the problem described in this bug.

If you're able to try the new extension with your repro, it would be very helpful. The new C extension is compatible with all existing generated code, so you shouldn't need to regenerate your protos:

```
$ which php
<make sure the correct PHP is on your path>
$ git clone -b php-upb-msg2 https://github.com/haberman/protobuf.git
$ ./protobuf/php/tests/compile_extension.sh
$ ls protobuf/php/ext/google/protobuf2/modules/protobuf.so
```

If you can test with this `protobuf2/modules/protobuf.so` (note the `2`!) that will help me know if the new extension fixes the problem or not.

Note that the command above will give you a *debug* build. If you want a release/optimized build, run `./protobuf/php/tests/compile_extension.sh --release` instead.

**Comment by oprudkyi** [comment]
Hi @haberman 
I tried with new version:

```
   Exception  : Initializer for a message grpc.gcp.ApiConfig must be an array.

  at /var/www/vendor/google/grpc-gcp/src/generated/Grpc/Gcp/ApiConfig.php:30
    26| 
    27|     public function __construct()
    28|     {
    29|         \GPBMetadata\GrpcGcp::initOnce();
  > 30|         parent::__construct();
    31|     }
    32| 
    33|     /**
    34|      * The channel pool configurations.

  Exception trace:

  1   Google\Protobuf\Internal\Message::__construct()
      /var/www/vendor/google/grpc-gcp/src/generated/Grpc/Gcp/ApiConfig.php:30

  2   Grpc\Gcp\ApiConfig::__construct()
      /var/www/vendor/google/gax/src/GapicClientTrait.php:128

  3   Google\Cloud\Spanner\V1\Gapic\SpannerGapicClient::initGrpcGcpConfig("spanner.googleapis.com:443", "/var/www/vendor/google/cloud-spanner/src/V1/Gapic/../resources/spanner_grpc_config.json")
      /var/www/vendor/google/gax/src/GapicClientTrait.php:186

  4   Google\Cloud\Spanner\V1\Gapic\SpannerGapicClient::buildClientOptions()
      /var/www/vendor/google/cloud-spanner/src/V1/Gapic/SpannerGapicClient.php:315

  5   Google\Cloud\Spanner\V1\Gapic\SpannerGapicClient::__construct(["gccl", "1.12.0", "grpc", Object(Google\ApiCore\CredentialsWrapper)])
      /var/www/vendor/google/cloud-spanner/src/Connection/Grpc.php:163

  6   Google\Cloud\Spanner\Connection\Grpc::__construct()
      /var/www/vendor/google/cloud-spanner/src/SpannerClient.php:143
```

but if I change vendor/google/grpc-gcp/src/generated/Grpc/Gcp/ApiConfig.php
```
 parent::__construct();
```
to 
```
        parent::__construct([]);
```
then it seems everything is working (I suspect there will be needed new version of grpc/grpc and/or google/grpc-gcp)

**Comment by haberman** [comment]
Thank you for trying the new extension!

I think the issue you ran into is a bug. No change to the generated code should be required.

I believe the change in https://github.com/haberman/protobuf/commit/7dede367301a9786a7b1459c01b41eacc4d643b7 should fix the bug.

Would you be able to try re-pulling and re-testing with the fix?

**Comment by oprudkyi** [comment]
Hi @haberman 

thanks, seems now everything is working (tested with grpc-1.30.0 as well)
