### ISSUE TITLE
 Error in `php': munmap_chunk(): invalid pointer: 0x00007ff61ad535d0 

### ISSUE THREAD

**Issue by cjhlai** [protocolbuffers/protobuf#8132]
OS:CentOS Linux release 7.7.1908
gcc version:  8.3.1
cmake version 3.19.1
when i install Protobuf like below:
yum -y install autoconf automake libtool curl make g++ unzip
git clone https://github.com/protocolbuffers/protobuf.git
cd protobuf
git submodule update --init --recursive
./autogen.sh

./configure
make -j$(nproc)
make check
make install
ldconfig 
it return error：
*** Error in `php': munmap_chunk(): invalid pointer: 0x00007ff61ad535d0 ***
======= Backtrace: =========
/usr/lib64/libc.so.6(+0x7f7c4)[0x7ff627e5f7c4]
/usr/local/lib/libprotobuf.so.25(_ZNSt10_HashtableISsSt4pairIKSsN6google8protobuf25FieldDescriptorProto_TypeEESaIS5_ENSt8__detail10_Select1stESt8equal_toISsESt4hashISsENS7_18_Mod_range_hashingENS7_20_Default_ranged_hashENS7_20_Prime_rehash_policyENS7_17_Hashtable_traitsILb1ELb0ELb1EEEE21_M_insert_unique_nodeEmmPNS7_10_Hash_nodeIS5_Lb1EEE+0xc9)[0x7ff61bfe7ed9]
/usr/local/lib/libprotobuf.so.25(_ZNSt8__detail9_Map_baseISsSt4pairIKSsN6google8protobuf25FieldDescriptorProto_TypeEESaIS6_ENS_10_Select1stESt8equal_toISsESt4hashISsENS_18_Mod_range_hashingENS_20_Default_ranged_hashENS_20_Prime_rehash_policyENS_17_Hashtable_traitsILb1ELb0ELb1EEELb1EEixEOSs+0xad)[0x7ff61bfe86dd]
/usr/local/lib64/libprotobuf.so.3.13.0.0(_ZNSt13unordered_mapISsN6google8protobuf25FieldDescriptorProto_TypeESt4hashISsESt8equal_toISsESaISt4pairIKSsS2_EEEixEOSs+0x2e)[0x7ff61a85617e]
/usr/local/lib64/libprotobuf.so.3.13.0.0(+0x4176bf)[0x7ff61a8476bf]
/usr/local/lib64/libprotobuf.so.3.13.0.0(+0x421f22)[0x7ff61a851f22]
/usr/local/lib64/libprotobuf.so.3.13.0.0(+0x421f55)[0x7ff61a851f55]
/lib64/ld-linux-x86-64.so.2(+0xf973)[0x7ff62aa3b973]
/lib64/ld-linux-x86-64.so.2(+0x1454e)[0x7ff62aa4054e]
/lib64/ld-linux-x86-64.so.2(+0xf784)[0x7ff62aa3b784]
/lib64/ld-linux-x86-64.so.2(+0x13b3b)[0x7ff62aa3fb3b]
/usr/lib64/libdl.so.2(+0xeeb)[0x7ff629615eeb]
/lib64/ld-linux-x86-64.so.2(+0xf784)[0x7ff62aa3b784]
/usr/lib64/libdl.so.2(+0x14ed)[0x7ff6296164ed]
/usr/lib64/libdl.so.2(dlopen+0x31)[0x7ff629615f81]
php(php_load_shlib+0x13)[0x75d413]
php(php_load_extension+0x71)[0x75d4c1]
php(zend_llist_apply+0x1e)[0x8421fe]
php[0x7f7c8a]
php(php_module_startup+0x7b1)[0x7f0dd1]
php[0x8d319d]
php[0x44ef4f]
/usr/lib64/libc.so.6(__libc_start_main+0xf5)[0x7ff627e02505]
php[0x44f324]
======= Memory map: ========
00400000-00c08000 r-xp 00000000 08:03 104884109 /usr/local/php/bin/php
00e08000-00ec2000 r--p 00808000 08:03 104884109 /usr/local/php/bin/php
00ec2000-00ed1000 rw-p 008c2000 08:03 104884109 /usr/local/php/bin/php
00ed1000-00ef7000 rw-p 00000000 00:00 0
0264c000-02704000 rw-p 00000000 00:00 0 [heap]
7ff615a1a000-7ff615a1b000 r-xp 00000000 08:03 35705452 /usr/local/lib/libabsl_exponential_biased.so
7ff615a1b000-7ff615c1a000 ---p 00001000 08:03 35705452 /usr/local/lib/libabsl_exponential_biased.so
7ff615c1a000-7ff615c1b000 r--p 00000000 08:03 35705452 /usr/local/lib/libabsl_exponential_biased.so
7ff615c1b000-7ff615c1c000 rw-p 00001000 08:03 35705452 /usr/local/lib/libabsl_exponential_biased.so
7ff615c1c000-7ff615c1e000 r-xp 00000000 08:03 35705461 /usr/local/lib/libabsl_spinlock_wait.so
7ff615c1e000-7ff615e1d000 ---p 00002000 08:03 35705461 /usr/local/lib/libabsl_spinlock_wait.so
7ff615e1d000-7ff615e1e000 r--p 00001000 08:03 35705461 /usr/local/lib/libabsl_spinlock_wait.so
7ff615e1e000-7ff615e1f000 rw-p 00002000 08:03 35705461 /usr/local/lib/libabsl_spinlock_wait.so
7ff615e1f000-7ff615e20000 r-xp 00000000 08:03 35705457 /usr/local/lib/libabsl_log_severity.so
7ff615e20000-7ff61601f000 ---p 00001000 08:03 35705457 /usr/local/lib/libabsl_log_severity.so
7ff61601f000-7ff616020000 r--p 00000000 08:03 35705457 /usr/local/lib/libabsl_log_severity.so
7ff616020000-7ff616021000 rw-p 00001000 08:03 35705457 /usr/local/lib/libabsl_log_severity.so
7ff616021000-7ff616024000 r-xp 00000000 08:03 35705460 /usr/local/lib/libabsl_raw_logging_internal.so
7ff616024000-7ff616223000 ---p 00003000 08:03 35705460 /usr/local/lib/libabsl_raw_logging_internal.so
7ff616223000-7ff616224000 r--p 00002000 08:03 35705460 /usr/local/lib/libabsl_raw_logging_internal.so
7ff616224000-7ff616225000 rw-p 00003000 08:03 35705460 /usr/local/lib/libabsl_raw_logging_internal.so
7ff616225000-7ff61622c000 r-xp 00000000 08:03 35705446 /usr/local/lib/libabsl_base.so
7ff61622c000-7ff61642b000 ---p 00007000 08:03 35705446 /usr/local/lib/libabsl_base.so
7ff61642b000-7ff61642c000 r--p 00006000 08:03 35705446 /usr/local/lib/libabsl_base.so
7ff61642c000-7ff61642d000 rw-p 00007000 08:03 35705446 /usr/local/lib/libabsl_base.so
7ff61642d000-7ff616432000 r-xp 00000000 08:03 35705458 /usr/local/lib/libabsl_malloc_internal.so
7ff616432000-7ff616631000 ---p 00005000 08:03 35705458 /usr/local/lib/libabsl_malloc_internal.so
7ff616631000-7ff616632000 r--p 00004000 08:03 35705458 /usr/local/lib/libabsl_malloc_internal.so
7ff616632000-7ff616633000 rw-p 00005000 08:03 35705458 /usr/local/lib/libabsl_malloc_internal.so
7ff616633000-7ff616683000 r-xp 00000000 08:03 35705472 /usr/local/lib/libabsl_time_zone.so
7ff616683000-7ff616883000 ---p 00050000 08:03 35705472 /usr/local/lib/libabsl_time_zone.so
7ff616883000-7ff616884000 r--p 00050000 08:03 35705472 /usr/local/lib/libabsl_time_zone.so
7ff616884000-7ff616886000 rw-p 00051000 08:03 35705472 /usr/local/lib/libabsl_time_zone.so
7ff616886000-7ff61688a000 r-xp 00000000 08:03 35705448 /usr/local/lib/libabsl_civil_time.so
7ff61688a000-7ff616a89000 ---p 00004000 08:03 35705448 /usr/local/lib/libabsl_civil_time.so
7ff616a89000-7ff616a8a000 r--p 00003000 08:03 35705448 /usr/local/lib/libabsl_civil_time.so
7ff616a8a000-7ff616a8b000 rw-p 00004000 08:03 35705448 /usr/local/lib/libabsl_civil_time.so
7ff616a8b000-7ff616a92000 r-xp 00000000 08:03 35705456 /usr/local/lib/libabsl_int128.so
7ff616a92000-7ff616c92000 ---p 00007000 08:03 35705456 /usr/local/lib/libabsl_int128.so
7ff616c92000-7ff616c93000 r--p 00007000 08:03 35705456 /usr/local/lib/libabsl_int128.so
7ff616c93000-7ff616c94000 rw-p 00008000 08:03 35705456 /usr/local/lib/libabsl_int128.so
7ff616c94000-7ff616ca8000 r-xp 00000000 08:03 35705470 /usr/local/lib/libabsl_throw_delegate.so
7ff616ca8000-7ff616ea7000 ---p 00014000 08:03 35705470 /usr/local/lib/libabsl_throw_delegate.so
7ff616ea7000-7ff616ea8000 r--p 00013000 08:03 35705470 /usr/local/lib/libabsl_throw_delegate.so
7ff616ea8000-7ff616ea9000 rw-p 00014000 08:03 35705470 /usr/local/lib/libabsl_throw_delegate.so
7ff616ea9000-7ff616eac000 r-xp 00000000 08:03 35705467 /usr/local/lib/libabsl_strings_internal.so
7ff616eac000-7ff6170ab000 ---p 00003000 08:03 35705467 /usr/local/lib/libabsl_strings_internal.so
7ff6170ab000-7ff6170ac000 r--p 00002000 08:03 35705467 /usr/local/lib/libabsl_strings_internal.so
7ff6170ac000-7ff6170ad000 rw-p 00003000 08:03 35705467 /usr/local/lib/libabsl_strings_internal.so
7ff6170ad000-7ff6170dd000 r-xp 00000000 08:03 35705466 /usr/local/lib/libabsl_strings.so
7ff6170dd000-7ff6172dc000 ---p 00030000 08:03 35705466 /usr/local/lib/libabsl_strings.so
7ff6172dc000-7ff6172dd000 r--p 0002f000 08:03 35705466 /usr/local/lib/libabsl_strings.so
7ff6172dd000-7ff6172de000 rw-p 00030000 08:03 35705466 /usr/local/lib/libabsl_strings.so
7ff6172de000-7ff617307000 r-xp 00000000 08:03 35705471 /usr/local/lib/libabsl_time.so
7ff617307000-7ff617506000 ---p 00029000 08:03 35705471 /usr/local/lib/libabsl_time.so
7ff617506000-7ff617507000 r--p 00028000 08:03 35705471 /usr/local/lib/libabsl_time.so
7ff617507000-7ff617508000 rw-p 00029000 08:03 3Aborted (core dumped)

**Comment by haberman** [comment]
Are you saying that running `ldconfig` is somehow running and crashing `php`? I'm trying to understand your output.

It seems that something very weird is going on with your system.
