### ISSUE TITLE
PHP Segmentation Fault

### ISSUE THREAD

**Issue by enumag** [protocolbuffers/protobuf#8454]
**What version of protobuf and what language are you using?**

Version: v3.15.6
Language: PHP

**What operating system (Linux, Windows, ...) and version?**

Alpine 3.13.3

**What runtime / compiler are you using (e.g., python version or gcc version)**

PHP 7.4.16 

----

My Docker container is failing with a segmentation fault. So I used a debug version of PHP to get the core dump. Unfortunately it's not an error I can reproduce with some simple script so I don't have much else to provide. I hope it will be enough to fix the problem.

```
5163	/tmp/pear/temp/protobuf/php-upb.c: No such file or directory.

Program received signal SIGSEGV, Segmentation fault.
0x00007ffff50811c4 in upb_msgdef_layout (m=0x7ffff28fb810)
    at /tmp/pear/temp/protobuf/php-upb.c:5163
#0  0x00007ffff50811c4 in upb_msgdef_layout (m=0x7ffff28fb810)
    at /tmp/pear/temp/protobuf/php-upb.c:5163
#1  0x00007ffff5085c82 in upb_msg_new (m=0x7ffff28fb810, a=0x7ffff4dba0d0)
    at /tmp/pear/temp/protobuf/php-upb.c:6783
#2  0x00007ffff506129c in Message_Initialize (intern=0x7fffee511500,
    desc=0x7fffee76d000) at /tmp/pear/temp/protobuf/message.c:562
#3  0x00007ffff50613b9 in zim_Message___construct (
    execute_data=0x7ffff7614ff0, return_value=0x7fffffffc0b0)
    at /tmp/pear/temp/protobuf/message.c:600
#4  0x0000555555cc2e82 in ZEND_DO_FCALL_SPEC_RETVAL_UNUSED_HANDLER ()
    at /usr/src/php/Zend/zend_vm_execute.h:1618
#5  0x0000555555d28935 in execute_ex (ex=0x7ffff76147f0)
    at /usr/src/php/Zend/zend_vm_execute.h:53861
#6  0x0000555555c359a9 in zend_call_function (fci=0x7fffffffc400,
    fci_cache=0x7fffffffc3e0) at /usr/src/php/Zend/zend_execute_API.c:820
#7  0x0000555555c9f18b in zend_objects_destroy_object (object=0x7ffff1b673c0)
    at /usr/src/php/Zend/zend_objects.c:179
#8  0x0000555555ca617e in zend_objects_store_call_destructors (
    objects=0x555556965ac8 <executor_globals+840>)
    at /usr/src/php/Zend/zend_objects_API.c:56
#9  0x0000555555c33437 in shutdown_destructors ()
    at /usr/src/php/Zend/zend_execute_API.c:247
#10 0x0000555555c4d5fa in zend_call_destructors ()
    at /usr/src/php/Zend/zend.c:1183
#11 0x0000555555bacaad in php_request_shutdown (dummy=0x0)
    at /usr/src/php/main/main.c:1868
#12 0x0000555555d2ff47 in do_cli (argc=6, argv=0x7ffff7928fb0)
    at /usr/src/php/sapi/cli/php_cli.c:1132
#13 0x0000555555d307fc in main (argc=6, argv=0x7ffff7928fb0)
    at /usr/src/php/sapi/cli/php_cli.c:1359
```

**Comment by haberman** [comment]
From the stack trace, I wonder: do you have a `__destruct()` method that is creating a protobuf message?

It looks like this stack trace is in request shutdown, and it is running destructors for all live objects. If you create a protobuf message in a destructor, it might be accessing protobuf schema data that was already destroyed as part of request shutdown. It is important that we do this, otherwise the data would leak. But this makes it crash when the message contructor tries to access this data.

There may be a way of inserting a check to catch this case and avoid the SEGV. We would still need to make message construction fail, but we could make it fail with a PHP exception rather than a SIGSEGV.

**Comment by enumag** [comment]
ping @prolic - he is the author of the library which internally uses protobuf. He should be able to answer this.

**Comment by TeBoring** [comment]
Close this for now. Feel free to reopen once you figure out more details with the using library.

**Comment by enumag** [comment]
> I wonder: do you have a __destruct() method that is creating a protobuf message?

I checked the library and yes, there is such case:
https://github.com/prooph/event-store-client/blob/master/src/Internal/EventStoreNodeConnection.php#L924-L927
https://github.com/prooph/event-store-client/blob/master/src/Internal/EventStoreNodeConnection.php#L115-L118

Whether or not it could be removed I can't say.
cc @prolic

**Comment by enumag** [comment]
@TeBoring I can't reopen after you closed it. Please do it.

**Comment by enumag** [comment]
In my opinion it's alright if this case is considered invalid but even in that case it should throw an exception instead of a segfault.

**Comment by haberman** [comment]
This is now fixed, you can construct a message safely in a destructor (no exception or segfault).

**Comment by haberman** [comment]
To clarify, the fix is in 3.18.0.
