### ISSUE TITLE
msvc c++ crash during protobuf global initializalisation 

### ISSUE THREAD

**Issue by fmfranck** [protocolbuffers/protobuf#8910]
**What version of protobuf and what language are you using?**
Version: tested v3.5.0 through 3.18.0-rc1.
Language: C++

**What operating system (Linux, Windows, ...) and version?**
Windows 10 version 1809

**What runtime / compiler are you using (e.g., python version or gcc version)**
Visual Studio 2019 v16.11.1

**What did you do?**
1. Build and link program statically (target MT_StaticRelease and MT_StaticDebug)
2. Launch program
3. Program crash during protobuf global initializalisation

**What did you expect to see**
Not a crash

**What did you see instead?**
Crash during protobuf global initializalisation

// PROTO SOURCE ZmqMsgSvc.proto

Protobuf source:
syntax = "proto3";
option optimize_for = SPEED;
package ns1.ns2.pkg;
message LogMsgBatch
{
    repeated bytes msg_a = 1;
}

// CRASH STACK TRACE

RtlpNtMakeTemporaryKey 0x00007ff86480828f
memset 0x00007ff8647c200f
RtlValidateHeap 0x00007ff86476ce45
HeapValidate 0x00007ff8610c9a3b
_CrtIsValidHeapPointer 0x00007ff844612fd1
_calloc_base 0x00007ff844611385
_free_dbg 0x00007ff8446149c5
operator delete(void *) 0x00007ff7f280f3c8
operator delete(void *,unsigned long long) 0x00007ff7f280dd28
??$_Emplace_reallocate@U?$pair@P6AXPEBX@ZPEBX@std@@@?$vector@U?$pair@P6AXPEBX@ZPEBX@std@@V?$allocator@U?$pair@P6AXPEBX@ZPEBX@std@@@2@@std@@QEAAPEAU?$pair@P6AXPEBX@ZPEBX@1@QEAU21@$$QEAU21@@Z 0x00007ff7f26a0e39
google::protobuf::internal::OnShutdownRun(void (*)(void const *),void const *) 0x00007ff7f26a3080
google::protobuf::EnumDescriptor::FindValueByNumberCreatingIfUnknown(int)const  0x00007ff7f2731ba5
google::protobuf::DescriptorPool::InternalAddGeneratedFile(void const *,int) 0x00007ff7f273302e
google::protobuf::Reflection::AddBool(google::protobuf::Message *,google::protobuf::FieldDescriptor const *,bool)const  0x00007ff7f26cad4b
google::protobuf::internal::AddDescriptorsRunner::AddDescriptorsRunner(google::protobuf::internal::DescriptorTable const *) 0x00007ff7f26ca0f1
`dynamic initializer for 'dynamic_init_dummy_zmqcpp_2fZmqMsgSvc_2eproto''() ZmqMsgSvc.pb.cc:75
_initterm 0x00007ff844634299
__scrt_common_main_seh() 0x00007ff7f280ebf9
__scrt_common_main() 0x00007ff7f280eb5e
mainCRTStartup(void *) 0x00007ff7f280edbe
BaseThreadInitThunk 0x00007ff861b67974
RtlUserThreadStart 0x00007ff86475a2f1

**Comment by eschkufz** [comment]
I'm hitting the same issue, but in a different environment.

What version of protobuf and what language are you using?
libprotoc 3.15.8
c/c++

What operating system (Linux, Windows, ...) and version?
ubuntu 20.04

What runtime / compiler are you using (e.g., python version or gcc version)
gcc (Ubuntu 9.3.0-17ubuntu1~20.04) 9.3.0

What did you do?
I have a simple set of RPCs. I've used protoc to generate c++ code and then compiled it with gcc. Statically linking against the code works as expected. The RPCs hit the server and return the correct results.

I'd like to use that code in the implementation of a mysql user-defined function (an FFI call out to c code). Doing this requires me to link a shared object against mysql. I take the same code which worked correctly when I statically linked it, build a .so, and mysql crashes while loading the .so (stack trace below).

Interestingly, if I write a dummy program which uses dlopen to load the library, it doesn't crash.

Steps to reproduce the behavior:
Compile .proto file with protoc
Compile .cc files to .o
Link .o files to .so
Dynamically link to .so from mysql server

What did you expect to see
Not a crash

What did you see instead?
Crash during static variable declaration.
```
18:10:00 UTC - mysqld got signal 11 ;
Most likely, you have hit a bug, but this error can also be caused by malfunctioning hardware.
Thread pointer: 0x55add3359470
Attempting backtrace. You can use the following information to find out
where mysqld died. If you see no messages after this, something went
terribly wrong...
stack_bottom = 7ffd405e8a88 thread_stack 0x46000
/usr/sbin/mysqld(my_print_stacktrace(unsigned char const*, unsigned long)+0x41) [0x55adcd296711]
/usr/sbin/mysqld(handle_fatal_signal+0x31b) [0x55adcbf6d5bb]
/lib/x86_64-linux-gnu/libpthread.so.0(+0x153c0) [0x7f6081c4d3c0]
/usr/lib/mysql/plugin/libgsql.so(google::protobuf::Message::GetDescriptor() const+0x14) [0x7f60214163be]
/usr/lib/mysql/plugin/libgsql.so(google::protobuf::internal::ReflectionOps::FindInitializationErrors(google::protobuf::Message const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >*)+0x43) [0x7f602143ade5]
/usr/lib/mysql/plugin/libgsql.so(google::protobuf::Message::FindInitializationErrors(std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >*) const+0x5e) [0x7f6021430688]
/usr/lib/mysql/plugin/libgsql.so(google::protobuf::Message::InitializationErrorString[abi:cxx11]() const+0x43) [0x7f6021430735]
/usr/lib/mysql/private/libprotobuf-lite.so.3.11.4(google::protobuf::MessageLite::ParseFromArray(void const*, int)+0x9e) [0x7f6081bc662e]
/usr/lib/mysql/plugin/libgsql.so(google::protobuf::EncodedDescriptorDatabase::Add(void const*, int)+0x61) [0x7f602152cc31]
/usr/lib/mysql/plugin/libgsql.so(google::protobuf::DescriptorPool::InternalAddGeneratedFile(void const*, int)+0x3f) [0x7f602147f06b]
/usr/lib/mysql/plugin/libgsql.so(+0x9da3b6) [0x7f60214143b6]
/usr/lib/mysql/plugin/libgsql.so(+0x9da3f3) [0x7f60214143f3]
/usr/lib/mysql/plugin/libgsql.so(google::protobuf::internal::AddDescriptorsRunner::AddDescriptorsRunner(google::protobuf::internal::DescriptorTable const*)+0x20) [0x7f6021414466]
/usr/lib/mysql/plugin/libgsql.so(+0xadf799) [0x7f6021519799]
/usr/lib/mysql/plugin/libgsql.so(+0xadf7b3) [0x7f60215197b3]
/lib64/ld-linux-x86-64.so.2(+0x11b8a) [0x7f6081c77b8a]
/lib64/ld-linux-x86-64.so.2(+0x11c91) [0x7f6081c77c91]
/lib/x86_64-linux-gnu/libc.so.6(_dl_catch_exception+0xe5) [0x7f60813c2915]
/lib64/ld-linux-x86-64.so.2(+0x160bf) [0x7f6081c7c0bf]
/lib/x86_64-linux-gnu/libc.so.6(_dl_catch_exception+0x88) [0x7f60813c28b8]
/lib64/ld-linux-x86-64.so.2(+0x155fa) [0x7f6081c7b5fa]
/lib/x86_64-linux-gnu/libdl.so.2(+0x134c) [0x7f60817f434c]
/lib/x86_64-linux-gnu/libc.so.6(_dl_catch_exception+0x88) [0x7f60813c28b8]
/lib/x86_64-linux-gnu/libc.so.6(_dl_catch_error+0x33) [0x7f60813c2983]
/lib/x86_64-linux-gnu/libdl.so.2(+0x1b59) [0x7f60817f4b59]
/lib/x86_64-linux-gnu/libdl.so.2(dlopen+0x4a) [0x7f60817f43da]
/usr/sbin/mysqld(udf_read_functions_table()+0xe8e) [0x55adcbeef02e]
/usr/sbin/mysqld(mysqld_main(int, char**)+0x4229) [0x55adcbd10a59]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf3) [0x7f60812860b3]
/usr/sbin/mysqld(_start+0x2e) [0x55adcbcf240e]
```

**Comment by eschkufz** [comment]
The issue seems unrelated to the contents of my .proto file. I stripped down to this minimal example and I see the same behavior:
```
syntax = "proto3";

service Query {
  rpc query (req) returns (resp) {}
}

message req {
  int32 x = 1;
}

message resp {
  int32 x = 1;
}
```

**Comment by eschkufz** [comment]
For whatever it's worth, I switched to using postgres and everything worked. So whatever my core issue was, it seems related to some environmental state mysql server maintains.

**Comment by snnn** [comment]
> Have somebody met such a startup problem ?

Not for me. I use it often with static link to VC Runtime but I never saw such an issue. 

Just be careful:  don't call any protobuf functions before the "main" function is started.

**Comment by fmfranck** [comment]
My Windows environment issue was linked to a double call to static initialization and destruction.
I had a UCRT.LIB link library which conflicted with my MSVCRT.LIB.
Though I had no error message, it resulted in a double call to mainCRTStartup() which controls the static init and destroy code.
This is bad, my fault, sorry for that.

**Comment by elharo** [comment]
Thanks for the update. I'm going to close this one, though if there's a C++ guru out there who thinks we might emit a better error message in this case, comment and we can look into that.
