### ISSUE TITLE
Mixing versions of libprotobuf

### ISSUE THREAD

**Issue by bryanloz-xilinx** [protocolbuffers/protobuf#9168]
**What version of protobuf and what language are you using?**
Version: v3.17.2.
Language: C++

**What operating system (Linux, Windows, ...) and version?**
Linux, CentOS 7.4. 

**What runtime / compiler are you using (e.g., python version or gcc version)**
gcc9. 

**What did you do?**
I'm trying to run my executable which links protobuf 3.17.2
The trouble is, I'm linking another library that links protobuf 2.5.0.

**What did you expect to see**
I expected my application to run.

**What did you see instead?**
```
[libprotobuf FATAL google/protobuf/stubs/common.cc:87] This program was compiled against version 2.5.0 of the Protocol Buffer runtime library, which is not compatible with the installed version (3.17.2).  Contact the program author for an update.  If you compiled the program yourself, make sure that your headers are from the same version of Protocol Buffers as your link-time library.  (Version verification failed in "google/protobuf/descriptor.pb.cc".)
terminate called after throwing an instance of 'google::protobuf::FatalException'
  what():  This program was compiled against version 2.5.0 of the Protocol Buffer runtime library, which is not compatible with the installed version (3.17.2).  Contact the program author for an update.  If you compiled the program yourself, make sure that your headers are from the same version of Protocol Buffers as your link-time library.  (Version verification failed in "google/protobuf/descriptor.pb.cc".)
```

Make sure you include information that can help us debug (full error message, exception listing, stack trace, logs).

**Anything else we should know about your project / environment**
With protobuf becoming so popular, it seems everything uses it...
Why can't it support two different versions being linked at the same time?
This issue makes many developers want to avoid using protobuf for serialization purposes.

**Comment by wilderfield** [comment]
@elharo do you by any chance know if this issue will be looked at? Is it a well known issue? Thanks for your time.

**Comment by wilderfield** [comment]
Other examples of this problem:
https://stackoverflow.com/questions/64549935/protobuf-version-conflict-when-linking-with-libpulsar-so
https://www.py4u.net/discuss/75500

**Comment by fowles** [comment]
This won't be fixed.  Protobuf does not support linking multiple versions together.  Especially multiple already released versions as this would be a break for one or the other if we did so.

**Comment by fowles** [comment]
@wilderfield nothing supported and most versions of this will likely break in pretty subtle ways if you pass objects from one runtime to the other.  You can make linker scripts work if the protobuf objects never cross API boundaries, but even then it is pretty dangerous.

**Comment by bryanloz-xilinx** [comment]
In the situation I have... two subcomponents (libraries) use protobuf for completely unrelated purposes... and they don't need to communicate.

I made some forward progress by making one library statically compile protobuf, and use this linker option:
`target_link_options(${PROJECT_NAME} PRIVATE -Wl,--exclude-libs,ALL)`

This kept some of the protobuf 3.17.2 symbols (static library) hidden from the dynamic protobuf 2.5.0.

However, I'm still seeing protobuf 2.5.0 call into some protobuf 3.17.2 functions...

At line 8, 2.5.0 is happily running, and then at line 7, it crosses over to 3.17.2 symbols/functions.

This happens before you even reach main BTW.

```
Program received signal SIGSEGV, Segmentation fault.
0x00007ffff70423d8 in std::vector<google::protobuf::UnknownField, std::allocator<google::protobuf::UnknownField> >::end (this=0x4)
    at /opt/rh/devtoolset-9/root/usr/include/c++/9/bits/stl_vector.h:836
836           { return const_iterator(this->_M_impl._M_finish); }
(gdb) bt
#0  0x00007ffff70423d8 in std::vector<google::protobuf::UnknownField, std::allocator<google::protobuf::UnknownField> >::end (this=0x4)
    at /opt/rh/devtoolset-9/root/usr/include/c++/9/bits/stl_vector.h:836
#1  0x00007ffff703bd54 in std::vector<google::protobuf::UnknownField, std::allocator<google::protobuf::UnknownField> >::empty (this=0x4)
    at /opt/rh/devtoolset-9/root/usr/include/c++/9/bits/stl_vector.h:1005
#2  0x00007ffff7036afc in google::protobuf::UnknownFieldSet::Clear (this=0x4) at /usr/local/include/google/protobuf/unknown_field_set.h:311
#3  0x00007ffff7036ad4 in google::protobuf::UnknownFieldSet::~UnknownFieldSet (this=0x4, __in_chrg=<optimized out>)
    at /usr/local/include/google/protobuf/unknown_field_set.h:306
#4  0x00007ffff73d9225 in google::protobuf::UnknownField::Delete() () from /usr/local/lib/libxir.so.2
#5  0x00007ffff73d88a2 in google::protobuf::UnknownFieldSet::ClearFallback() () from /usr/local/lib/libxir.so.2
#6  0x00007ffff7036b0f in google::protobuf::UnknownFieldSet::Clear (this=0x4702a8) at /usr/local/include/google/protobuf/unknown_field_set.h:312
#7  0x00007ffff7036ad4 in google::protobuf::UnknownFieldSet::~UnknownFieldSet (this=0x4702a8, __in_chrg=<optimized out>)
    at /usr/local/include/google/protobuf/unknown_field_set.h:306
#8  0x00007ffff41c7a32 in google::protobuf::FileOptions::~FileOptions() () from /lib64/libprotobuf.so.8
#9  0x00007ffff41c7a99 in google::protobuf::FileOptions::~FileOptions() () from /lib64/libprotobuf.so.8
#10 0x00007ffff41c5572 in google::protobuf::FileDescriptorProto::SharedDtor() () from /lib64/libprotobuf.so.8
#11 0x00007ffff41c562c in google::protobuf::FileDescriptorProto::~FileDescriptorProto() () from /lib64/libprotobuf.so.8
#12 0x00007ffff41d9018 in google::protobuf::EncodedDescriptorDatabase::Add(void const*, int) () from /lib64/libprotobuf.so.8
#13 0x00007ffff419e5ba in google::protobuf::DescriptorPool::InternalAddGeneratedFile(void const*, int) () from /lib64/libprotobuf.so.8
#14 0x00007ffff41d200c in google::protobuf::protobuf_AddDesc_google_2fprotobuf_2fdescriptor_2eproto() () from /lib64/libprotobuf.so.8
#15 0x00007ffff7dea503 in _dl_init_internal () from /lib64/ld-linux-x86-64.so.2
#16 0x00007ffff7ddc1aa in _dl_start_user () from /lib64/ld-linux-x86-64.so.2
```

**Comment by bryanloz-xilinx** [comment]
@fowles 
I got it to work... (albeit only for an optimized Release build)

```
#pragma GCC visibility push(hidden)
#include "generated_proto_v2.pb.h"
#pragma GCC visibility pop
```

Once these protobuf 3.17.2 symbols are no longer exported from library A, library B can dynamically link protobuf 2.5.0.

In summary, the changes were:

- Use: -Wl,--exclude-libs,ALL , when building library A, that statically links New Protobuf

- When including protobuf generated C++ header files, force their symbols to be hidden with the above pragma.

**Comment by uwydoc** [comment]
> 

works like a charm! except that i have to use `-fvisibility=hidden` compile flag, instead of the pragma directive.
thanks very much!
