### ISSUE TITLE
MessageToJsonString() always seems to crash when linked statically to protobuf

### ISSUE THREAD

**Issue by saai63** [protocolbuffers/protobuf#9286]
**What version of protobuf and what language are you using?**
Version: 3.19.0
Language: C++

**What operating system (Linux, Windows, ...) and version?**
Ubuntu 18.04

**What runtime / compiler are you using (e.g., python version or gcc version)**
7.5.0

**What did you do?**
* I have a protobuf message read from a file.
* I intend to convert the same to JSON
* The executable links to protobuf (static library built from source)

**What did you expect to see**
* I expect to see the message converted to JSON

**What did you see instead?**
* The application crashed with the below backtrace
--------
#0  __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:51
#1  0x00007ffbcb11a921 in __GI_abort () at abort.c:79
#2  0x00007ffbcb76f957 in ?? () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#3  0x00007ffbcb775ae6 in ?? () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#4  0x00007ffbcb775b21 in std::terminate() () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#5  0x00007ffbcb775d54 in __cxa_throw () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#6  0x00007ffbcb771a23 in ?? () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#7  0x0000558f6fd71dd2 in google::protobuf::internal::AssignDescriptors(google::protobuf::internal::DescriptorTable const* (*)(), std::once_flag*, google::protobuf::Metadata const&) ()
#8  0x0000558f6fdb0b69 in google::protobuf::util::MessageToJsonString(google::protobuf::Message const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >*, google::protobuf::util::JsonPrintOptions const&) ()
#9  0x0000558f6fcc25a5 in main ()
--------

The conversion seems to work fine when I link protobuf as dynamic library

**Comment by elharo** [comment]
Thanks. We probably need a full reproducible test case to investigate this.

**Comment by saai63** [comment]
I have posted the reproducible example here.
https://github.com/saai63/protobuf_to_geojson
Curiously, the crash has gone away now and I just see an exception
