### ISSUE TITLE
Segfault in Ruby GC during DescriptorPool#lookup 

### ISSUE THREAD

**Issue by mttkay** [protocolbuffers/protobuf#9423]
**What version of protobuf and what language are you using?**
Version: v3.19.0
Language: Ruby

**What operating system (Linux, Windows, ...) and version?**

image: `docker:20.10.9-git`

```shell
root@8676949e3641:/# uname -a
Linux 8676949e3641 5.15.11-76051511-generic #202112220937~1640185481~21.10~b3a2c21 SMP Wed Dec 22 15:41:49 U x86_64 GNU/Linux
```

**What runtime / compiler are you using (e.g., python version or gcc version)**

Ruby 2.7.5

**What did you do?**

The crash occurs irregularly during GitLab CI. We obtained two identical stack traces during the time of crash (see below). Steps leading up to the crash:

1. A static analysis job runs that uses `memory_profiler` to measure object allocations during `Bundle.require` (this loads all static Ruby dependencies, i.e. gems of the GitLab Rails monolith)
2. `memory_profiler` installs a trace point that intercepts object allocations, which Ruby collects in a VM-internal hash table
3. When hitting a particular object during `require` of a Ruby protobuf definition file (specifically during `DescriptorPool#lookup` for this message type), Ruby finds that this trace point hashtable should be rebuilt (perhaps running out of space), which triggers the garbage collector
4. The GC walks the marked object bitmap and crashes with SIGSEGV in `gc_marks_rest`

**What did you expect to see**

No crash when `requiring` protobuf defintions.

**What did you see instead?**

Segmentation fault during `require`

**Anything else we should know about your project / environment**

Full stack trace:

```
-- Ruby level backtrace information ----------------------------------------
/usr/local/bin/bundle:23:in `<main>'
/usr/local/bin/bundle:23:in `load'
/usr/local/lib/ruby/gems/2.7.0/gems/bundler-2.1.4/libexec/bundle:34:in `<top (required)>'
/usr/local/lib/ruby/2.7.0/bundler/friendly_errors.rb:123:in `with_friendly_errors'
/usr/local/lib/ruby/gems/2.7.0/gems/bundler-2.1.4/libexec/bundle:46:in `block in <top (required)>'
/usr/local/lib/ruby/2.7.0/bundler/cli.rb:24:in `start'
/usr/local/lib/ruby/2.7.0/bundler/vendor/thor/lib/thor/base.rb:476:in `start'
/usr/local/lib/ruby/2.7.0/bundler/cli.rb:30:in `dispatch'
/usr/local/lib/ruby/2.7.0/bundler/vendor/thor/lib/thor.rb:399:in `dispatch'
/usr/local/lib/ruby/2.7.0/bundler/vendor/thor/lib/thor/invocation.rb:127:in `invoke_command'
/usr/local/lib/ruby/2.7.0/bundler/vendor/thor/lib/thor/command.rb:27:in `run'
/usr/local/lib/ruby/2.7.0/bundler/cli.rb:476:in `exec'
/usr/local/lib/ruby/2.7.0/bundler/cli/exec.rb:28:in `run'
/usr/local/lib/ruby/2.7.0/bundler/cli/exec.rb:63:in `kernel_load'
/usr/local/lib/ruby/2.7.0/bundler/cli/exec.rb:63:in `load'
/builds/gitlab-org/gitlab/vendor/ruby/2.7.0/bin/derailed:23:in `<top (required)>'
/builds/gitlab-org/gitlab/vendor/ruby/2.7.0/bin/derailed:23:in `load'
/builds/gitlab-org/gitlab/vendor/ruby/2.7.0/gems/derailed_benchmarks-1.8.1/bin/derailed:93:in `<top (required)>'
/builds/gitlab-org/gitlab/vendor/ruby/2.7.0/gems/thor-1.1.0/lib/thor/base.rb:485:in `start'
/builds/gitlab-org/gitlab/vendor/ruby/2.7.0/gems/thor-1.1.0/lib/thor.rb:392:in `dispatch'
/builds/gitlab-org/gitlab/vendor/ruby/2.7.0/gems/thor-1.1.0/lib/thor/invocation.rb:127:in `invoke_command'
/builds/gitlab-org/gitlab/vendor/ruby/2.7.0/gems/thor-1.1.0/lib/thor/command.rb:27:in `run'
/builds/gitlab-org/gitlab/vendor/ruby/2.7.0/gems/derailed_benchmarks-1.8.1/bin/derailed:52:in `block in <class:DerailedBenchmarkCLI>'
/builds/gitlab-org/gitlab/vendor/ruby/2.7.0/gems/memory_profiler-0.9.14/lib/memory_profiler.rb:15:in `report'
/builds/gitlab-org/gitlab/vendor/ruby/2.7.0/gems/memory_profiler-0.9.14/lib/memory_profiler/reporter.rb:33:in `report'
/builds/gitlab-org/gitlab/vendor/ruby/2.7.0/gems/memory_profiler-0.9.14/lib/memory_profiler/reporter.rb:74:in `run'
/builds/gitlab-org/gitlab/vendor/ruby/2.7.0/gems/derailed_benchmarks-1.8.1/bin/derailed:53:in `block (2 levels) in <class:DerailedBenchmarkCLI>'
/usr/local/lib/ruby/2.7.0/bundler.rb:174:in `require'
/usr/local/lib/ruby/2.7.0/bundler/runtime.rb:58:in `require'
/usr/local/lib/ruby/2.7.0/bundler/runtime.rb:58:in `each'
/usr/local/lib/ruby/2.7.0/bundler/runtime.rb:69:in `block in require'
/usr/local/lib/ruby/2.7.0/bundler/runtime.rb:69:in `each'
/usr/local/lib/ruby/2.7.0/bundler/runtime.rb:74:in `block (2 levels) in require'
/usr/local/lib/ruby/2.7.0/bundler/runtime.rb:74:in `require'
/builds/gitlab-org/gitlab/vendor/ruby/2.7.0/gems/gitaly-14.6.0.pre.rc1/ruby/proto/gitaly.rb:32:in `<top (required)>'
/builds/gitlab-org/gitlab/vendor/ruby/2.7.0/gems/activesupport-6.1.4.4/lib/active_support/dependencies.rb:332:in `require'
/builds/gitlab-org/gitlab/vendor/ruby/2.7.0/gems/activesupport-6.1.4.4/lib/active_support/dependencies.rb:299:in `load_dependency'
/builds/gitlab-org/gitlab/vendor/ruby/2.7.0/gems/activesupport-6.1.4.4/lib/active_support/dependencies.rb:332:in `block in require'
/builds/gitlab-org/gitlab/vendor/ruby/2.7.0/gems/activesupport-6.1.4.4/lib/active_support/dependencies.rb:332:in `require'
/builds/gitlab-org/gitlab/vendor/ruby/2.7.0/gems/gitaly-14.6.0.pre.rc1/ruby/proto/gitaly/repository-service_services_pb.rb:5:in `<top (required)>'
/builds/gitlab-org/gitlab/vendor/ruby/2.7.0/gems/activesupport-6.1.4.4/lib/active_support/dependencies.rb:332:in `require'
/builds/gitlab-org/gitlab/vendor/ruby/2.7.0/gems/activesupport-6.1.4.4/lib/active_support/dependencies.rb:299:in `load_dependency'
/builds/gitlab-org/gitlab/vendor/ruby/2.7.0/gems/activesupport-6.1.4.4/lib/active_support/dependencies.rb:332:in `block in require'
/builds/gitlab-org/gitlab/vendor/ruby/2.7.0/gems/activesupport-6.1.4.4/lib/active_support/dependencies.rb:332:in `require'
/builds/gitlab-org/gitlab/vendor/ruby/2.7.0/gems/gitaly-14.6.0.pre.rc1/ruby/proto/gitaly/repository-service_pb.rb:318:in `<top (required)>'
/builds/gitlab-org/gitlab/vendor/ruby/2.7.0/gems/gitaly-14.6.0.pre.rc1/ruby/proto/gitaly/repository-service_pb.rb:362:in `<module:Gitaly>'
/builds/gitlab-org/gitlab/vendor/ruby/2.7.0/gems/gitaly-14.6.0.pre.rc1/ruby/proto/gitaly/repository-service_pb.rb:362:in `lookup'

-- Machine register context ------------------------------------------------
 RIP: 0x00007f70c5f260a2 RBP: 0x00007f70c4e55000 RSP: 0x00007ffdf4f11730
 RAX: 0x0000000000000003 RBX: 0x00007f70abff2710 RCX: 0x0000000000000088
 RDX: 0x000000000000003a RDI: 0x00007f70c4e55000 RSI: 0xcccccccccccccccd
  R8: 0x0000000000000001  R9: 0x0000000000000000 R10: 0x00007f70b1674500
 R11: 0x0000000000000082 R12: 0x000000000008ff43 R13: 0xcccccccccccccccd
 R14: 0x000000000000000d R15: 0x0003f461eb771644 EFL: 0x0000000000010206

-- C level backtrace information -------------------------------------------
/usr/local/lib/libruby.so.2.7(rb_vm_bugreport+0x555) [0x7f70c60cb605] vm_dump.c:755
[0x7f70c5f08d17]
/usr/local/lib/libruby.so.2.7(sigsegv+0x4b) [0x7f70c6036d2b] signal.c:946
/lib/x86_64-linux-gnu/libpthread.so.0(__restore_rt+0x0) [0x7f70c5c0d730]
[0x7f70c5f260a2]
/usr/local/lib/libruby.so.2.7(gc_marks_rest+0x80) [0x7f70c5f2b380] gc.c:5526
/usr/local/lib/libruby.so.2.7(gc_rest+0x7a) [0x7f70c5f2c09a] gc.c:7382
/usr/local/lib/libruby.so.2.7(garbage_collect_with_gvl+0x98) [0x7f70c5f2d7a8] gc.c:7514
/usr/local/lib/libruby.so.2.7(objspace_malloc_fixup+0x17) [0x7f70c5f31449] gc.c:9854
/usr/local/lib/libruby.so.2.7(rb_st_init_table_with_size+0x89) [0x7f70c6040ac9] st.c:620
/usr/local/lib/libruby.so.2.7(rebuild_table+0x1df) [0x7f70c6040d5f] st.c:801
/usr/local/lib/libruby.so.2.7(rb_st_insert+0x1d8) [0x7f70c6041398] st.c:1163
/usr/local/lib/ruby/2.7.0/x86_64-linux/objspace.so(newobj_i+0x206) [0x7f70bfca5276] object_tracing.c:112
/usr/local/lib/libruby.so.2.7(tp_call_trace+0x29) [0x7f70c60cbff9] vm_trace.c:1111
/usr/local/lib/libruby.so.2.7(exec_hooks_body+0x86) [0x7f70c60cc6b6] vm_trace.c:301
[0x7f70c60ce29d]
[0x7f70c5f202f3]
[0x7f70c5f2edc7]
/builds/gitlab-org/gitlab/vendor/ruby/2.7.0/gems/google-protobuf-3.19.1-x86_64-linux/lib/google/2.7/protobuf_c.so(0x7f70aabc23c9) [0x7f70aabc23c9]
/usr/local/lib/libruby.so.2.7(rb_class_new_instance+0x36) [0x7f70c5fb11c6] object.c:2099
/builds/gitlab-org/gitlab/vendor/ruby/2.7.0/gems/google-protobuf-3.19.1-x86_64-linux/lib/google/2.7/protobuf_c.so(0x7f70aabc3f84) [0x7f70aabc3f84]
[0x7f70c60aa5c9]
[0x7f70c60c317c]
/usr/local/lib/libruby.so.2.7(vm_call_method+0x55) [0x7f70c60c3915] vm_insnhelper.c:3026
[0x7f70c60b5ae2]
[0x7f70c60bb5fc]
[0x7f70c5f679a5]
/usr/local/lib/libruby.so.2.7(rb_require_string+0x23) [0x7f70c5f68113] load.c:1148
[0x7f70c60aa5c9]
[0x7f70c60c317c]
/usr/local/lib/libruby.so.2.7(vm_call_method+0x55) [0x7f70c60c3915] vm_insnhelper.c:3026
[0x7f70c60b769a]
[0x7f70c60bb5fc]
[0x7f70c5f679a5]
/usr/local/lib/libruby.so.2.7(rb_require_string+0x23) [0x7f70c5f68113] load.c:1148
[0x7f70c60aa5c9]
[0x7f70c60c317c]
/usr/local/lib/libruby.so.2.7(vm_call_method+0x55) [0x7f70c60c3915] vm_insnhelper.c:3026
[0x7f70c60b769a]
[0x7f70c60bb5fc]
[0x7f70c5f679a5]
/usr/local/lib/libruby.so.2.7(rb_require_string+0x23) [0x7f70c5f68113] load.c:1148
[0x7f70c60aa5c9]
[0x7f70c60b5ae2]
[0x7f70c60bb5fc]
/usr/local/lib/libruby.so.2.7(rb_yield+0x253) [0x7f70c60c73e3] vm.c:1044
/usr/local/lib/libruby.so.2.7(rb_ary_each+0x3c) [0x7f70c5e7b1ac] array.c:2135
[0x7f70c60aa5c9]
[0x7f70c60b5ba0]
[0x7f70c60bb5fc]
/usr/local/lib/libruby.so.2.7(rb_yield+0x253) [0x7f70c60c73e3] vm.c:1044
/usr/local/lib/libruby.so.2.7(rb_ary_each+0x3c) [0x7f70c5e7b1ac] array.c:2135
[0x7f70c60aa5c9]
[0x7f70c60c317c]
/usr/local/lib/libruby.so.2.7(vm_call_method+0x55) [0x7f70c60c3915] vm_insnhelper.c:3026
[0x7f70c60b5ba0]
[0x7f70c60bb5fc]
[0x7f70c60bc468]
/usr/local/lib/libruby.so.2.7(vm_call_bmethod+0x93) [0x7f70c60c3043] vm_insnhelper.c:2570
[0x7f70c60c33a4]
/usr/local/lib/libruby.so.2.7(vm_call_method+0x55) [0x7f70c60c3915] vm_insnhelper.c:3026
/usr/local/lib/libruby.so.2.7(vm_call_opt_send+0x1a6) [0x7f70c60c3f86] vm_insnhelper.c:2661
[0x7f70c60c3508]
/usr/local/lib/libruby.so.2.7(vm_call_method+0x55) [0x7f70c60c3915] vm_insnhelper.c:3026
[0x7f70c60b5ae2]
[0x7f70c60bb5fc]
[0x7f70c5f66697]
[0x7f70c60aa5c9]
[0x7f70c60c317c]
/usr/local/lib/libruby.so.2.7(vm_call_method+0x55) [0x7f70c60c3915] vm_insnhelper.c:3026
[0x7f70c60b5ae2]
[0x7f70c60bb5fc]
[0x7f70c5f66697]
[0x7f70c60aa5c9]
[0x7f70c60c317c]
/usr/local/lib/libruby.so.2.7(vm_call_method+0x55) [0x7f70c60c3915] vm_insnhelper.c:3026
[0x7f70c60b5ae2]
[0x7f70c60bbdb5]
[0x7f70c5f66697]
[0x7f70c60aa5c9]
[0x7f70c60c317c]
/usr/local/lib/libruby.so.2.7(vm_call_method+0x55) [0x7f70c60c3915] vm_insnhelper.c:3026
[0x7f70c60b5ae2]
[0x7f70c60bbdb5]
/usr/local/lib/libruby.so.2.7(rb_ec_exec_node+0xaa) [0x7f70c5f0d70a] eval.c:278
/usr/local/lib/libruby.so.2.7(ruby_run_node+0x49) [0x7f70c5f12999] eval.c:336
/usr/local/bin/ruby(main+0x5b) [0x5624b4c5910b] ./main.c:50
```

We noticed that both times, the crash occurred during `require` when hitting this line:
https://gitlab.com/gitlab-org/gitaly/-/blob/9862ddf355e263f278db14157a96880926fc0c82/ruby/proto/gitaly/repository-service_pb.rb#L362

```ruby
CreateBundleFromRefListResponse = ::Google::Protobuf::DescriptorPool.generated_pool.lookup("gitaly.CreateBundleFromRefListResponse").msgclass
```

The message definition for this type:

```
message CreateBundleFromRefListResponse {
  bytes data = 1;
}
```

This might as well be a problem in the Ruby VM, but we wanted to see if anything stands out to you?

Unfortunately, we weren't able to come up with an executable test case to reproduce this yet.

### References

- https://gitlab.com/gitlab-org/gitlab/-/issues/350296
- [full log](https://storage.googleapis.com/gitlab-gprd-artifacts/a6/80/a68072e80f075e89bc74a300101a9e71e8363bdb542182580162553462480a52/2022_01_19/1990756493/2160723839/job.log?response-content-type=text%2Fplain%3B%20charset%3Dutf-8&response-content-disposition=inline&GoogleAccessId=gitlab-object-storage-prd@gitlab-production.iam.gserviceaccount.com&Signature=uuE%2FcWfm%2FLRqpgvTLR8f7OAgcrs%2Fy5kCGSMlHCS0jRWuQSrxyHABfOx2R3Xx%0APAOyNW3usFlx5uJ60l3zdRQS9l%2FmNvCUBGzbIxSGC9MnYkFUGwuGA0Gr6VM6%0AZa%2BQFdAXsfB4PNtqp5g2rqTX%2FzQzvE6pzB5vo%2FlB%2B5b9GgGm%2Bwcazh%2F8NJ4t%0A%2FCvdnozUXNszwgt70YeU%2BI7LsCqPiggaIonjiGIDk8d%2Fqp7BIh2nfx9G1c7C%0AYMy0U%2B5L9%2FwVd8xw4D2l%2FHaThBJ%2Bd5Qn3gxkloZlaKdrBqJ1Rv1Y24Jld15L%0AX8qPunI%2B5JM3OejxEnpygkJHUHjvAfueQHG7FSGJqg%3D%3D&Expires=1642594096)

**Comment by haberman** [comment]
I took a look at this (including all of the comments posted at https://gitlab.com/gitlab-org/gitlab/-/issues/350296).

I am not too familiar with the tracepoint functionality of the Ruby interpreter. The fact that the protobuf C extension is not on the C stack when this crash occurs leads me to believe that the protobuf C extension is not the culprit. If we were failing to properly GC-root any of our objects, I would expect a much more obvious failure that is easier to reproduce.

Any chance you can reproduce this under Valgrind? It could help determine whether there are any other memory errors occurring prior to the actual SEGV.

**Comment by stanhu** [comment]
I'm wondering if the problem might be resolved by https://github.com/ruby/ruby/pull/5470. I'm going to merge this into our CI and see.

**Comment by mttkay** [comment]
Thank you both for looking into this, appreciate it!

> Any chance you can reproduce this under Valgrind?

Not yet; I will spend some time on this today again. I had tried to reproduce it by isolating out the code in question and artificially applying GC pressure, hoping it would lead to a crash earlier or more frequently, but it hasn't crashed on me once even after thousands of iterations.

**Comment by mttkay** [comment]
I've run it through `Memcheck` several times now, but it hasn't come back with anything.

**Comment by haberman** [comment]
Without any Valgrind errors, and without protobuf code in the stack trace, it's hard to see how this would be a bug in protobuf.

I'm going to close this for now, please re-open if you get any more specific evidence that protobuf is at fault here.

**Comment by mttkay** [comment]
Agree, will do, thanks!
