### ISSUE TITLE
Crash MergeRepeatedNotPackedFieldFromCodedInputStream 

### ISSUE THREAD

**Issue by yingpaihuai** [protocolbuffers/protobuf#9606]
**What version of protobuf and what language are you using?**
Version: 3.14.0
Language: Objective-C

**What operating system (Linux, Windows, ...) and version?**
iOS

**What runtime / compiler are you using (e.g., python version or gcc version)**
Pod  'Protobuf', :bin=>true, :git=>"https://github.com/protocolbuffers/protobuf.git", :tag=>"v3.14.0"

**What did you do?**
I can't  reproduce

Make sure you include information that can help us debug (full error message, exception listing, stack trace, logs).

0   libsystem_kernel.dylib          0x00000001b79aa964 __pthread_kill (in libsystem_kernel.dylib) + 8
1   libsystem_pthread.dylib         0x00000001f1594378 pthread_kill (in libsystem_pthread.dylib) + 268
2   libsystem_c.dylib               0x000000018b842f50 abort (in libsystem_c.dylib) + 164
3   libsystem_malloc.dylib          0x000000019259aa08 _malloc_put (in libsystem_malloc.dylib) + 0
4   libsystem_malloc.dylib          0x000000019259aca4 malloc_zone_error (in libsystem_malloc.dylib) + 104
5   libsystem_malloc.dylib          0x0000000192595198 nanov2_allocate_from_block (in libsystem_malloc.dylib) + 568
6   libsystem_malloc.dylib          0x000000019259423c nanov2_allocate (in libsystem_malloc.dylib) + 128
7   libsystem_malloc.dylib          0x0000000192594158 nanov2_malloc (in libsystem_malloc.dylib) + 64
8   libsystem_malloc.dylib          0x0000000192584278 _malloc_zone_malloc (in libsystem_malloc.dylib) + 156
9   CoreFoundation                  0x00000001809796bc -[__NSArrayM insertObject:atIndex:] (in CoreFoundation) + 268
10                              	0x000000010385e514 MergeRepeatedNotPackedFieldFromCodedInputStream (in ) (GPBMessage.m:2296)
11                              	0x000000010385dd58 -[GPBMessage mergeFromCodedInputStream:extensionRegistry:] (in ) (GPBMessage.m:0)
12                              	0x000000010382c194 -[GPBCodedInputStream readMessage:extensionRegistry:] (in ) (GPBCodedInputStream.m:463)
13                              	0x000000010385e500 MergeRepeatedNotPackedFieldFromCodedInputStream (in ) (GPBMessage.m:2295)
14                              	0x000000010385dd58 -[GPBMessage mergeFromCodedInputStream:extensionRegistry:] (in ) (GPBMessage.m:0)
15                              	0x000000010385d2c8 -[GPBMessage mergeFromData:extensionRegistry:] (in ) (GPBMessage.m:1928)
16                              	0x000000010385a504 -[GPBMessage initWithData:extensionRegistry:error:] (in ) (GPBMessage.m:869)
17                              	0x000000010385d3d8 +[GPBMessage parseFromData:extensionRegistry:error:] (in ) (GPBMessage.m:1957)

**Anything else we should know about your project / environment**
![crash](https://user-images.githubusercontent.com/12179119/157398139-b02f689d-554a-477c-a8ba-782007616b01.png)
![device_iosversion](https://user-images.githubusercontent.com/12179119/157398228-3940b559-6b3f-4ea0-ae0b-7cac7e41da6d.png)

**Comment by thomasvl** [comment]
v3.14.0 is from Nov of 2020, but the source reference of [GPBMessage.m:2296](https://github.com/protocolbuffers/protobuf/blob/v3.14.0/objectivec/GPBMessage.m#L2296) doesn't fall within `MergeRepeatedNotPackedFieldFromCodedInputStream`.  Do you have local edits that could be the cause? Otherwise, there isn't much detail here to explain things without a test case.  My guesses would maybe be running out of memory when trying to add items to the repeated field, or a bug in some other part of the process that is somehow corrupting memory, and it just happens to be this parsing that happens to trip up on that corruption.
